dist/pug/layouts/faq/answer.html

<section class="product-section"> 
  <div class="container">
    <div class="row"> 
      <div class="col-lg-6 mr-auto ml-auto text-center"> 
        <h2 class="h2 fnt-lex mb-16 text-blackish fnt500">Not finding your answer here? </h2>
        <p class="fnt-md text-blackish fnt500 fnt-man mb-24">Visit our frequently asked questions to find out more about our products, users and plans for the future.</p><a class="gray-btn fnt-md fnt800 fnt-man visit-btn" href="">Get in Touch</a>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/faq/answer.pug
section.product-section 
    .container
        .row 
            .col-lg-6.mr-auto.ml-auto.text-center 
                h2.h2.fnt-lex.mb-16.text-blackish.fnt500 Not finding your answer here? 
                p.fnt-md.text-blackish.fnt500.fnt-man.mb-24 Visit our frequently asked questions to find out more about our products, users and plans for the future.
                a.gray-btn.fnt-md.fnt800.fnt-man.visit-btn(href="") Get in Touch
