dist/pug/layouts/faq/category.html

<section class="category-section">
  <div class="container-fluid"> 
    <div class="row"> 
      <div class="col-lg-12"> 
        <div class="category-Swiper swiper-container">
          <div class="swiper-wrapper"> 
            <div class="swiper-slide">
              <div class="logo-size"><img class="w100" src="./img/about/logo/logo1.png" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="logo-size"><img class="w100" src="./img/about/logo/logo2.png" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="logo-size"><img class="w100" src="./img/about/logo/logo3.png" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="logo-size"><img class="w100" src="./img/about/logo/logo4.png" alt=""/></div>
            </div>
            <div class="swiper-slide">
              <div class="logo-size"><img class="w100" src="./img/about/logo/logo5.png" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="logo-size"><img class="w100" src="./img/about/logo/logo6.png" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="logo-size"><img class="w100" src="./img/about/logo/logo7.png" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="logo-size"><img class="w100" src="./img/about/logo/logo8.png" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="logo-size"><img class="w100" src="./img/about/logo/logo9.png" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="logo-size"><img class="w100" src="./img/about/logo/logo10.png" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="logo-size"><img class="w100" src="./img/about/logo/logo11.png" alt=""/></div>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/faq/category.pug
section.category-section
    .container-fluid 
        .row 
            .col-lg-12 
                .category-Swiper.swiper-container
                    .swiper-wrapper 
                        .swiper-slide
                            .logo-size
                                img.w100(src="./img/about/logo/logo1.png", alt="")
                        .swiper-slide 
                            .logo-size
                                img.w100(src="./img/about/logo/logo2.png", alt="")
                        .swiper-slide 
                            .logo-size
                                img.w100(src="./img/about/logo/logo3.png", alt="")
                        .swiper-slide 
                            .logo-size
                                img.w100(src="./img/about/logo/logo4.png", alt="")                      
                        .swiper-slide
                            .logo-size
                                img.w100(src="./img/about/logo/logo5.png", alt="")
                        .swiper-slide 
                            .logo-size
                                img.w100(src="./img/about/logo/logo6.png", alt="")
                        .swiper-slide 
                            .logo-size
                                img.w100(src="./img/about/logo/logo7.png", alt="")
                        .swiper-slide 
                            .logo-size
                                img.w100(src="./img/about/logo/logo8.png", alt="")   
                        .swiper-slide 
                            .logo-size
                                img.w100(src="./img/about/logo/logo9.png", alt="")  
                        .swiper-slide 
                            .logo-size
                                img.w100(src="./img/about/logo/logo10.png", alt="")  
                        .swiper-slide 
                            .logo-size
                                img.w100(src="./img/about/logo/logo11.png", alt="") 
                    .swiper-pagination 
