src/pug/layouts/clinic/brand-asset.pug
section.brandasset-section 
    .container 
        .row 
            .col-lg-7.brandasset-left
                .brand-img 
                    img.w100(src="./img/product/docquity.gif", alt="")
            .col-lg-4.brandasset-right 
                h2.fnt-lex.fnt500.mb-12.text-blackish Brand assets
                p.txt-md.text-blackish.fnt500.fnt-man.mb-24 Download official Docquity logos, product screenshots and executive team photos.
                a.gray-btn.fnt-md.fnt800.fnt-man(href="") Download brand assets
                .brand-icon 
                    span.text-blackish.fnt600.fnt-man.fnt-xs All Docquity trademarks, logos or other brand elements are subject to our T&C policy.

dist/pug/layouts/clinic/brand-asset.html

<section class="brandasset-section"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-lg-7 brandasset-left">
        <div class="brand-img"> <img class="w100" src="./img/product/docquity.gif" alt=""/></div>
      </div>
      <div class="col-lg-4 brandasset-right"> 
        <h2 class="fnt-lex fnt500 mb-12 text-blackish">Brand assets</h2>
        <p class="txt-md text-blackish fnt500 fnt-man mb-24">Download official Docquity logos, product screenshots and executive team photos.</p><a class="gray-btn fnt-md fnt800 fnt-man" href="">Download brand assets</a>
        <div class="brand-icon"> <span class="text-blackish fnt600 fnt-man fnt-xs">All Docquity trademarks, logos or other brand elements are subject to our T&C policy.</span></div>
      </div>
    </div>
  </div>
</section>
