src/pug/layouts/clinic/press-room.pug
section.pressroom-section 
    .container
        .row
            .col-lg-4.col-11.mr-auto.ml-auto.text-center.newbanner                 
                h1.h1.fnt-lex.fnt700.text-blackish.mb-12 Docquity Press Room
                p.fnt500.txt-md.text-blackish All of Docquity's public relations kits, in one place.
        ul.row.pressroom-list
            li.col-lg-6.pressroom-list__item.pressroom-left
                .pressroom-left-text                            
                    h2.h2.fnt-lex.fnt500.mb-24 It's a new world                                
                    p.txt-md.text-blackish.fnt500.fnt-man.mb-24 The COVID-19 pandemic has changed the way many industries operate and has propelled the pace of digitization exponentially as communities across the world go virtual. The healthcare industry, which is traditionally heavily regulated and thus slow to adopt digital practices, is changing fast. This surge in virtual healthcare has prompted physicians globally to engage with each other and co-share their medical expertise.
                .pressroom-left-img 
                    img.w100(src="./img/home/image2.png", alt="")
            li.col-lg-6.pressroom-list__item.pressroom-right
                .pressroom-right-img 
                    img.w100(src="./img/home/image1.png", alt="")                    
                .pressroom-right-text                                 
                    h2.h2.fnt-lex.fnt500.mb-24 Who's talking about us.                              
                    p.txt-md.text-blackish.fnt500.fnt-man.mb-24 In turn, we are enabling doctors in Asia to team up and share their knowledge with each other. According to credible studies, access to adequate and high quality medical research is often a major contributing factor to physician attrition. We built Docquity with that in mind. Our platform is the most convenient way for medical professionals to further their credentials by earning Continuing Professional Development (CPD) and Continuing Medical Education (CME) points from the comfort of their own homes or practice.
            

dist/pug/layouts/clinic/press-room.html

<section class="pressroom-section"> 
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-11 mr-auto ml-auto text-center newbanner">                
        <h1 class="h1 fnt-lex fnt700 text-blackish mb-12">Docquity Press Room</h1>
        <p class="fnt500 txt-md text-blackish">All of Docquity's public relations kits, in one place.</p>
      </div>
    </div>
    <ul class="row pressroom-list">
      <li class="col-lg-6 pressroom-list__item pressroom-left">
        <div class="pressroom-left-text">                           
          <h2 class="h2 fnt-lex fnt500 mb-24">It's a new world                                </h2>
          <p class="txt-md text-blackish fnt500 fnt-man mb-24">The COVID-19 pandemic has changed the way many industries operate and has propelled the pace of digitization exponentially as communities across the world go virtual. The healthcare industry, which is traditionally heavily regulated and thus slow to adopt digital practices, is changing fast. This surge in virtual healthcare has prompted physicians globally to engage with each other and co-share their medical expertise.</p>
        </div>
        <div class="pressroom-left-img"> <img class="w100" src="./img/home/image2.png" alt=""/></div>
      </li>
      <li class="col-lg-6 pressroom-list__item pressroom-right">
        <div class="pressroom-right-img"> <img class="w100" src="./img/home/image1.png" alt=""/></div>
        <div class="pressroom-right-text">                                
          <h2 class="h2 fnt-lex fnt500 mb-24">Who's talking about us.                              </h2>
          <p class="txt-md text-blackish fnt500 fnt-man mb-24">In turn, we are enabling doctors in Asia to team up and share their knowledge with each other. According to credible studies, access to adequate and high quality medical research is often a major contributing factor to physician attrition. We built Docquity with that in mind. Our platform is the most convenient way for medical professionals to further their credentials by earning Continuing Professional Development (CPD) and Continuing Medical Education (CME) points from the comfort of their own homes or practice.</p>
        </div>
      </li>
    </ul>
  </div>
</section>
