src/pug/layouts/clinic/queries.pug
section.queries-section 
    .container 
        .row 
            .col-lg-6
                .queries-left 
                    h2.fnt-lex.fnt500.mb-12.text-bluey Media inquiries
                    p.txt-md.text-blackish.fnt500.fnt-man.mb-24 Looking to connect with our marketing and PR team?
                    a.gray-btn.fnt-md.fnt800.fnt-man(href="") Contact us
            .col-lg-6 
                .queries-img
                    img.w100(src="./img/product/victor.png", alt="")

dist/pug/layouts/clinic/queries.html

<section class="queries-section"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-lg-6">
        <div class="queries-left"> 
          <h2 class="fnt-lex fnt500 mb-12 text-bluey">Media inquiries</h2>
          <p class="txt-md text-blackish fnt500 fnt-man mb-24">Looking to connect with our marketing and PR team?</p><a class="gray-btn fnt-md fnt800 fnt-man" href="">Contact us</a>
        </div>
      </div>
      <div class="col-lg-6"> 
        <div class="queries-img"><img class="w100" src="./img/product/victor.png" alt=""/></div>
      </div>
    </div>
  </div>
</section>
