src/pug/base/company.pug
include ./NavMenuItem.pug
ul.item.p-2.px-md-4.py-md-2.nav-menu-list-item
    li.py-2.py-md-3
        +SubNavMenuItem('about.html','./img/header/d-about.svg',"About","Content related to About Us") 
    li.py-2.py-md-3
        +SubNavMenuItem('career.html','./img/header/d-career.svg',"Career","Content related to Careers") 

dist/pug/base/company.html

<ul class="item p-2 px-md-4 py-md-2 nav-menu-list-item">
  <li class="py-2 py-md-3"><a class="d-flex align-items-center flex-row" href="about.html"><img class="nav-icon" src="./img/header/d-about.svg" alt="About"/>
      <div class="flex-column">
        <div class="d-flex align-items-center flex-row">
          <h4 class="mb-0">About</h4>
        </div>
        <p class="nav-desc">Content related to About Us</p>
      </div></a>
  </li>
  <li class="py-2 py-md-3"><a class="d-flex align-items-center flex-row" href="career.html"><img class="nav-icon" src="./img/header/d-career.svg" alt="Career"/>
      <div class="flex-column">
        <div class="d-flex align-items-center flex-row">
          <h4 class="mb-0">Career</h4>
        </div>
        <p class="nav-desc">Content related to Careers</p>
      </div></a>
  </li>
</ul>
