src/pug/base/doctors.pug
ul.p-2.px-md-4.py-md-2.nav-menu-list-item
    include ./NavMenuItem.pug
    li.py-2.py-md-3
        +NavMenuItem('about.html','./img/header/d-docquity.svg',"Docquity","Content related to Docquity") 

    li.py-2.py-md-3
        +NavMenuItem('clinic.html','./img/header/d-clinic.svg',"Docquity Clinic","Content related to Docquity Clinic") 

    li.py-2.py-md-3
        +NavMenuItem('productcpd.html','./img/header/d-cpd.svg',"CPD/CME Credits","Content related to CPD/CME Credits")

dist/pug/base/doctors.html

<ul class="p-2 px-md-4 py-md-2 nav-menu-list-item">
  <li class="py-2 py-md-3"><a class="d-flex align-items-center flex-row" href="about.html"><img class="nav-icon" src="./img/header/d-docquity.svg" alt="Docquity"/>
        <div class="flex-column">
          <div class="d-flex align-items-center flex-row">
            <h4 class="mb-0">Docquity</h4>
          </div>
          <p class="nav-desc">Content related to Docquity</p>
        </div></a>
  </li>
  <li class="py-2 py-md-3"><a class="d-flex align-items-center flex-row" href="clinic.html"><img class="nav-icon" src="./img/header/d-clinic.svg" alt="Docquity Clinic"/>
        <div class="flex-column">
          <div class="d-flex align-items-center flex-row">
            <h4 class="mb-0">Docquity Clinic</h4>
          </div>
          <p class="nav-desc">Content related to Docquity Clinic</p>
        </div></a>
  </li>
  <li class="py-2 py-md-3"><a class="d-flex align-items-center flex-row" href="productcpd.html"><img class="nav-icon" src="./img/header/d-cpd.svg" alt="CPD/CME Credits"/>
        <div class="flex-column">
          <div class="d-flex align-items-center flex-row">
            <h4 class="mb-0">CPD/CME Credits</h4>
          </div>
          <p class="nav-desc">Content related to CPD/CME Credits</p>
        </div></a>
  </li>
</ul>
