src/pug/base/footer.pug
footer.footer-docquity.gsap-footer-wrap#footerSection
    .container-fluid
        .row.footer-top 
            .col-md-8 
                ul.row.footer-list
                    li.col-md-2.col-6.footer-list__item
                        h4.fnt-man.text-white.fnt-md Company
                        ul.footer-sub-list 
                            li.footer-sub-list__item  
                                a.footer-link.fnt-man(href="about.html") About Us
                            li.footer-sub-list__item 
                                a.footer-link.fnt-man(href="about.html") Careers
                            li.footer-sub-list__item 
                                a.footer-link.fnt-man(href="about.html") Media Kit
                    li.col-md-2.col-6.footer-list__item
                        h4.fnt-man.text-white.fnt-md Doctors 
                        ul.footer-sub-list
                            li.footer-sub-list__item   
                                a.footer-link.fnt-man(href="about.html") Docquity App
                            li.footer-sub-list__item 
                                a.footer-link.fnt-man(href="about.html") Docquity Clinic
                            li.footer-sub-list__item 
                                a.footer-link.fnt-man(href="about.html") CPD/CME Credits
                    li.col-md-2.col-6.footer-list__item.patient-item
                        h4.fnt-man.text-white.fnt-md Patient
                        ul.footer-sub-list
                            li.footer-sub-list__item   
                                a.footer-link(href="about.html") Patient App
                    li.col-md-2.col-6.footer-list__item
                        h4.fnt-man.text-white.fnt-md Client 
                        ul.footer-sub-list 
                            li.footer-sub-list__item   
                                a.footer-link.fnt-man(href="about.html") MR Connect
                            li.footer-sub-list__item 
                                a.footer-link.fnt-man(href="about.html") PAP                           
                    
                    li.col-md-2.col-6.footer-list__item
                        h4.fnt-man.text-white.fnt-md Resource
                        ul.footer-sub-list 
                            li.footer-sub-list__item   
                                a.footer-link(href="about.html") Webinars
                            li.footer-sub-list__item 
                                a.footer-link(href="about.html") Articles
                            li.footer-sub-list__item 
                                a.footer-link(href="about.html") Events
                            li.footer-sub-list__item   
                                a.footer-link(href="about.html") Case Studies
                            li.footer-sub-list__item 
                                a.footer-link(href="about.html") FAQ

                    
            .col-md-4.footer-right
                h4.fnt-man.text-white.fnt-md.mb-0 Newsletter                
                p.fnt-md.txt-owhite Subscribe to our newsletter to get latest news and updates
                form
                    input.form-control.footer-form(type='email' placeholder='Email')
                    button.footer__submit Subscribe
                        img.ml-2(src="./img/icons/shape.svg", alt="")
                ul.playstore-list 
                    li.playstore-list__item 
                        a(href="")
                            img.w100(src="./img/app.png", alt="")
                    li.playstore-list__item 
                        a(href="")
                            img.w100(src="./img/gplay.png", alt="")
                ul.star-list
                    li.star-list__item
                        img(src="./img/icons/fullstar.svg", alt="")
                    li.star-list__item 
                        img(src="./img/icons/fullstar.svg", alt="")
                    li.star-list__item 
                        img(src="./img/icons/fullstar.svg", alt="")
                    li.star-list__item 
                        img(src="./img/icons/fullstar.svg", alt="")
                    li.star-list__item 
                        img(src="./img/icons/halfstar.svg", alt="")
                span.text-gray.footer-span.ml-2 Based on 10,000+ reviews on
            
        .row.footer-bottom
            .col-md-4.col-12.footer-logodiv
                .footer-logo 
                    img(src="./img/footer-logo.svg", alt="")
                p.fnt-md.text-white © 2021 | Docquity.com. All rights reserved                
            .col-md-8.col-12
                ul.social-list
                    li.social-list__item.facebook
                        a(href="#") 
                            img(src="./img/icons/facebook.svg", alt="")
                    li.social-list__item.twitter
                        a(href="#") 
                            img(src="./img/icons/twitter.svg", alt="")
                    li.social-list__item.insta
                        a(href="#") 
                            img(src="./img/icons/insta.svg", alt="")
                    li.social-list__item.linked
                        a(href="#") 
                            img(src="./img/icons/linkedin.svg", alt="")
                ul.policy-link 
                    li.policy-link__item
                        a.fnt-md.text-white.fnt-500(href="#") Terms & Conditions
                    li.policy-link__item
                        a.fnt-md.text-white.fnt-500(href="#") Privacy Policy
                            

dist/pug/base/footer.html

<footer class="footer-docquity gsap-footer-wrap" id="footerSection">
  <div class="container-fluid">
    <div class="row footer-top"> 
      <div class="col-md-8"> 
        <ul class="row footer-list">
          <li class="col-md-2 col-6 footer-list__item">
            <h4 class="fnt-man text-white fnt-md">Company</h4>
            <ul class="footer-sub-list"> 
              <li class="footer-sub-list__item"> <a class="footer-link fnt-man" href="about.html">About Us</a></li>
              <li class="footer-sub-list__item"> <a class="footer-link fnt-man" href="about.html">Careers</a></li>
              <li class="footer-sub-list__item"> <a class="footer-link fnt-man" href="about.html">Media Kit</a></li>
            </ul>
          </li>
          <li class="col-md-2 col-6 footer-list__item">
            <h4 class="fnt-man text-white fnt-md">Doctors </h4>
            <ul class="footer-sub-list">
              <li class="footer-sub-list__item">  <a class="footer-link fnt-man" href="about.html">Docquity App</a></li>
              <li class="footer-sub-list__item"> <a class="footer-link fnt-man" href="about.html">Docquity Clinic</a></li>
              <li class="footer-sub-list__item"> <a class="footer-link fnt-man" href="about.html">CPD/CME Credits</a></li>
            </ul>
          </li>
          <li class="col-md-2 col-6 footer-list__item patient-item">
            <h4 class="fnt-man text-white fnt-md">Patient</h4>
            <ul class="footer-sub-list">
              <li class="footer-sub-list__item">  <a class="footer-link" href="about.html">Patient App</a></li>
            </ul>
          </li>
          <li class="col-md-2 col-6 footer-list__item">
            <h4 class="fnt-man text-white fnt-md">Client </h4>
            <ul class="footer-sub-list"> 
              <li class="footer-sub-list__item">  <a class="footer-link fnt-man" href="about.html">MR Connect</a></li>
              <li class="footer-sub-list__item"> <a class="footer-link fnt-man" href="about.html">PAP                           </a></li>
            </ul>
          </li>
          <li class="col-md-2 col-6 footer-list__item">
            <h4 class="fnt-man text-white fnt-md">Resource</h4>
            <ul class="footer-sub-list"> 
              <li class="footer-sub-list__item">  <a class="footer-link" href="about.html">Webinars</a></li>
              <li class="footer-sub-list__item"> <a class="footer-link" href="about.html">Articles</a></li>
              <li class="footer-sub-list__item"> <a class="footer-link" href="about.html">Events</a></li>
              <li class="footer-sub-list__item">  <a class="footer-link" href="about.html">Case Studies</a></li>
              <li class="footer-sub-list__item"> <a class="footer-link" href="about.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="col-md-4 footer-right">
        <h4 class="fnt-man text-white fnt-md mb-0">Newsletter                </h4>
        <p class="fnt-md txt-owhite">Subscribe to our newsletter to get latest news and updates</p>
        <form>
          <input class="form-control footer-form" type="email" placeholder="Email"/>
          <button class="footer__submit">Subscribe<img class="ml-2" src="./img/icons/shape.svg" alt=""/></button>
        </form>
        <ul class="playstore-list"> 
          <li class="playstore-list__item"> <a href=""><img class="w100" src="./img/app.png" alt=""/></a></li>
          <li class="playstore-list__item"> <a href=""><img class="w100" src="./img/gplay.png" alt=""/></a></li>
        </ul>
        <ul class="star-list">
          <li class="star-list__item"><img src="./img/icons/fullstar.svg" alt=""/></li>
          <li class="star-list__item"> <img src="./img/icons/fullstar.svg" alt=""/></li>
          <li class="star-list__item"> <img src="./img/icons/fullstar.svg" alt=""/></li>
          <li class="star-list__item"> <img src="./img/icons/fullstar.svg" alt=""/></li>
          <li class="star-list__item"> <img src="./img/icons/halfstar.svg" alt=""/></li>
        </ul><span class="text-gray footer-span ml-2">Based on 10,000+ reviews on</span>
      </div>
    </div>
    <div class="row footer-bottom">
      <div class="col-md-4 col-12 footer-logodiv">
        <div class="footer-logo"> <img src="./img/footer-logo.svg" alt=""/></div>
        <p class="fnt-md text-white">© 2021 | Docquity.com. All rights reserved                </p>
      </div>
      <div class="col-md-8 col-12">
        <ul class="social-list">
          <li class="social-list__item facebook"><a href="#"> <img src="./img/icons/facebook.svg" alt=""/></a></li>
          <li class="social-list__item twitter"><a href="#"> <img src="./img/icons/twitter.svg" alt=""/></a></li>
          <li class="social-list__item insta"><a href="#"> <img src="./img/icons/insta.svg" alt=""/></a></li>
          <li class="social-list__item linked"><a href="#"> <img src="./img/icons/linkedin.svg" alt=""/></a></li>
        </ul>
        <ul class="policy-link"> 
          <li class="policy-link__item"><a class="fnt-md text-white fnt-500" href="#">Terms & Conditions</a></li>
          <li class="policy-link__item"><a class="fnt-md text-white fnt-500" href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
