dist/pug/base/header.html

<header class="header bg-white" id="header">
  <nav class="nav nav-wrap mobile active">
    <div class="container">
      <div class="row">
        <div class="nav-wrapper col-12">
          <div class="nav-header">
            <div class="menu-icon"><span class="line"></span><span class="line"></span><span class="line"></span></div>
            <div class="logo d-flex align-items-center"><a class="navbar-link header-brand-logo" href="index.html"></a></div>
          </div>
          <div class="hamb-overlay"></div>
          <div class="menu">
            <ul class="menu-list menu-list--left mb-header-nav">
              <li class="menu__item"><a class="menu__link" href="about.html">About Us </a></li>
              <li class="menu__item"><a class="menu__link" href="programs.html">Impact</a></li>
              <li class="menu__item"><a class="menu__link" href="hotline.html">Partners</a></li>
              <li class="menu__item"><a class="menu__link" href="blog.html">Gallery</a></li>
              <li class="menu__item"><a class="menu__link" href="contact-us.html">Resources</a></li>
              <li class="menu__item"><a class="js-contact-link menu__link" href="#footerSection">Contact Us</a></li>
              <li class="menu__item h-dropdown">
                <select>
                  <option value="1">English</option>
                  <option value="2">Kannada</option>
                  <option value="3">Hindhi</option>
                </select>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

src/pug/base/header.pug
header.header#header.bg-white
	nav.nav.nav-wrap.mobile.active
		.container
			.row
				.nav-wrapper.col-12
					
					.nav-header
						.menu-icon
							span.line
							span.line
							span.line
					
						.logo.d-flex.align-items-center
							a.navbar-link.header-brand-logo(href="index.html")
								include ../../img/logo.svg
					.hamb-overlay
					.menu
						ul.menu-list.menu-list--left.mb-header-nav
								
							li.menu__item
								a(href="about.html").menu__link About Us 
								
							li.menu__item
								a(href="programs.html").menu__link Impact
								
							li.menu__item
								a(href="hotline.html").menu__link Partners
								
							li.menu__item
								a(href="blog.html").menu__link Gallery
								
							li.menu__item
								a(href="contact-us.html").menu__link Resources
							li.menu__item
								a(href="#footerSection").js-contact-link.menu__link Contact Us
					
							li.menu__item.h-dropdown
								select
									option(value='1') English
									option(value='2') Kannada
									option(value='3') Hindhi
								

						
