dist/pug/base/resource.html

<ul class="item p-2 px-md-4 py-md-2 nav-menu-list-item">
  <li class="py-2 py-md-3"><a class="d-flex align-items-center flex-row" href="webinar.html"><img class="nav-icon" src="./img/header/d-webinar.svg" alt="Webinars"/>
      <div class="flex-column">
        <div class="d-flex align-items-center flex-row">
          <h4 class="mb-0">Webinars</h4>
        </div>
        <p class="nav-desc">Content related to Webinars</p>
      </div></a>
  </li>
  <li class="py-2 py-md-3"><a class="d-flex align-items-center flex-row" href="events.html"><img class="nav-icon" src="./img/header/d-events.svg" alt="Events"/>
      <div class="flex-column">
        <div class="d-flex align-items-center flex-row">
          <h4 class="mb-0">Events</h4>
        </div>
        <p class="nav-desc">Content related to Event</p>
      </div></a>
  </li>
  <li class="py-2 py-md-3"><a class="d-flex align-items-center flex-row" href="article.html"><img class="nav-icon" src="./img/header/d-article.svg" alt="Articles"/>
      <div class="flex-column">
        <div class="d-flex align-items-center flex-row">
          <h4 class="mb-0">Articles</h4>
        </div>
        <p class="nav-desc">Content related to Articles</p>
      </div></a>
  </li>
  <li class="py-2 py-md-3"><a class="d-flex align-items-center flex-row" href="faq.html"><img class="nav-icon" src="./img/header/d-faq.svg" alt="FAQ"/>
      <div class="flex-column">
        <div class="d-flex align-items-center flex-row">
          <h4 class="mb-0">FAQ</h4>
        </div>
        <p class="nav-desc">Content related to FAQ</p>
      </div></a>
  </li>
</ul>

src/pug/base/resource.pug
include ./NavMenuItem.pug
ul.item.p-2.px-md-4.py-md-2.nav-menu-list-item
    li.py-2.py-md-3
        +SubNavMenuItem('webinar.html','./img/header/d-webinar.svg',"Webinars","Content related to Webinars") 
    li.py-2.py-md-3
        +SubNavMenuItem('events.html','./img/header/d-events.svg',"Events","Content related to Event") 
    li.py-2.py-md-3
        +SubNavMenuItem('article.html','./img/header/d-article.svg',"Articles","Content related to Articles") 
    li.py-2.py-md-3
        +SubNavMenuItem('faq.html','./img/header/d-faq.svg',"FAQ","Content related to FAQ") 
