src/pug/base/signup.pug

.modal.fade.signupmodal(id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true")
    .modal-dialog.modal-lg
        .modal-content
            .modal-body 
                button.close2(data-dismiss="modal") 
                    img(src="./img/icons/modalclose.svg", alt="")
                .row 
                    .col-lg-7.signupmodal__imgalignment
                        img.ml-2.signupmodal__Formimg(src="./img/home-new/illustartion.png", alt="")
                    .col-lg-5.signupmodal__signupform
                        .signupmodal__headeralignment
                            h3.signupmodal__text Login/Register to Explore the Community 
                            button.close1(data-dismiss="modal") 
                                img(src="./img/signup/modalclose.svg", alt="")
                        div 
                            form.signupmodal__form(action="") 
                                .signupmodal__labelalignment 
                                    label.signupmodal__label(for="" , required)  Mobile number*
                                    .phonenumber2 
                                        select#countrys(name="countrys").countrycodeoption
                                            img.signupmodal__otparrow(src="./img/signup/flag.png", alt="") 
                                            option(value="country1" , selected="selected") 91+                                               
                                            option(value="country2") 44+
                                            option(value="country3") 99+
                                            option(value="country4") 78+
                                        input.signupmodal__mobileinput(type="number")
                                button.signupmodal__otpbutton
                                    span.signupmodal__otptext Request OTP&ensp;
                                    img.signupmodal__otparrow(src="./img/signup/otparrow.svg", alt="")  
                                p.signupmodal__privacytext By Clicking Agree & Request OTP, you agree to our Term & Condition &  Data Policy
                            h2.signupmodal__hr-lines or
                            .signupmodal__loginoptionalignment
                                button.signupmodal__loginoption(href="")
                                    img.ml-2(src="./img/signup/google.svg", alt="")
                                    span.signupmodal__socialmediatext &ensp;Google
                                button.signupmodal__loginoption(href="")
                                    img.ml-2(src="./img/signup/signupfacebook.svg", alt="")
                                    span.signupmodal__socialmediatext &ensp;Facebook
                            h2.signupmodal__hr-lines or
                            div 
                                p.signupmodal__apptext Get the App
                                div 
                                    button.signupmodal__appoption(href="")
                                        img.ml-2(src="./img/signup/appstore.svg", alt="")
                                    button.signupmodal__appoption(href="")
                                        img.ml-2(src="./img/signup/playstore.svg", alt="")

                

dist/pug/base/signup.html

<div class="modal fade signupmodal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body"> 
        <button class="close2" data-dismiss="modal"> <img src="./img/icons/modalclose.svg" alt=""/></button>
        <div class="row"> 
          <div class="col-lg-7 signupmodal__imgalignment"><img class="ml-2 signupmodal__Formimg" src="./img/home-new/illustartion.png" alt=""/></div>
          <div class="col-lg-5 signupmodal__signupform">
            <div class="signupmodal__headeralignment">
              <h3 class="signupmodal__text">Login/Register to Explore the Community </h3>
              <button class="close1" data-dismiss="modal"> <img src="./img/signup/modalclose.svg" alt=""/></button>
            </div>
            <div> 
              <form class="signupmodal__form" action=""> 
                <div class="signupmodal__labelalignment"> 
                  <label class="signupmodal__label" for="" required="required"> Mobile number*</label>
                  <div class="phonenumber2"> 
                    <select class="countrycodeoption" id="countrys" name="countrys"><img class="signupmodal__otparrow" src="./img/signup/flag.png" alt=""/>
                      <option value="country1" selected="selected">91+                                               </option>
                      <option value="country2">44+</option>
                      <option value="country3">99+</option>
                      <option value="country4">78+</option>
                    </select>
                    <input class="signupmodal__mobileinput" type="number"/>
                  </div>
                </div>
                <button class="signupmodal__otpbutton"><span class="signupmodal__otptext">Request OTP&ensp;</span><img class="signupmodal__otparrow" src="./img/signup/otparrow.svg" alt=""/></button>
                <p class="signupmodal__privacytext">By Clicking Agree & Request OTP, you agree to our Term & Condition &  Data Policy</p>
              </form>
              <h2 class="signupmodal__hr-lines">or</h2>
              <div class="signupmodal__loginoptionalignment">
                <button class="signupmodal__loginoption" href=""><img class="ml-2" src="./img/signup/google.svg" alt=""/><span class="signupmodal__socialmediatext">&ensp;Google</span></button>
                <button class="signupmodal__loginoption" href=""><img class="ml-2" src="./img/signup/signupfacebook.svg" alt=""/><span class="signupmodal__socialmediatext">&ensp;Facebook</span></button>
              </div>
              <h2 class="signupmodal__hr-lines">or</h2>
              <div> 
                <p class="signupmodal__apptext">Get the App</p>
                <div> 
                  <button class="signupmodal__appoption" href=""><img class="ml-2" src="./img/signup/appstore.svg" alt=""/></button>
                  <button class="signupmodal__appoption" href=""><img class="ml-2" src="./img/signup/playstore.svg" alt=""/></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
