src/pug/layouts/about/banner.pug
section.aboutbanner-section 
    .container 
        .row
            .col-lg-10.mr-auto.ml-auto.text-center 
                p.fnt-20.fnt-lex.fnt600.text-bluey Welcome to Docquity
                h1.h1.fnt-lex.fnt700.text-blackish A community of experts and leading minds in health tech
                p.fnt500.txt-md.text-blackish   Our employees are founders, operators and doctors working on frontier ideas in health tech. They come from diverse backgrounds and share a strong spirit of service, a belief that technology can push the boundaries of the healthcare system.
            .col-lg-12 
                .banner-img 
                    img.w100(src="./img/home/image3.png", alt="")

dist/pug/layouts/about/banner.html

<section class="aboutbanner-section"> 
  <div class="container"> 
    <div class="row">
      <div class="col-lg-10 mr-auto ml-auto text-center"> 
        <p class="fnt-20 fnt-lex fnt600 text-bluey">Welcome to Docquity</p>
        <h1 class="h1 fnt-lex fnt700 text-blackish">A community of experts and leading minds in health tech</h1>
        <p class="fnt500 txt-md text-blackish">  Our employees are founders, operators and doctors working on frontier ideas in health tech. They come from diverse backgrounds and share a strong spirit of service, a belief that technology can push the boundaries of the healthcare system.</p>
      </div>
      <div class="col-lg-12"> 
        <div class="banner-img"> <img class="w100" src="./img/home/image3.png" alt=""/></div>
      </div>
    </div>
  </div>
</section>
