src/pug/layouts/about/brandslider.pug
section.brand-logos.slider
    .slide
        img(src="./img/about/Google.svg", alt="")
    .slide
        img(src="./img/about/Amazon.svg", alt="")
    .slide
        img(src="./img/about/Gatsby.svg", alt="")
    .slide
        img(src="./img/about/Microsoft.svg", alt="")
    .slide
        img(src="./img/about/FedEx.svg", alt="")
    .slide
        img(src="./img/about/AirBnb.svg", alt="")
    .slide
        img(src="./img/about/Google.svg", alt="")
    .slide
        img(src="./img/about/Amazon.svg", alt="")
    .slide
        img(src="./img/about/Gatsby.svg", alt="")

section.brand-logos1.slider
    .slide
        img(src="./img/about/Google.svg", alt="")
    .slide
        img(src="./img/about/Amazon.svg", alt="")
    .slide
        img(src="./img/about/Gatsby.svg", alt="")
    .slide
        img(src="./img/about/Microsoft.svg", alt="")
    .slide
        img(src="./img/about/FedEx.svg", alt="")
    .slide
        img(src="./img/about/AirBnb.svg", alt="")
    .slide
        img(src="./img/about/Google.svg", alt="")
    .slide
        img(src="./img/about/Amazon.svg", alt="")
    .slide
        img(src="./img/about/Gatsby.svg", alt="")

dist/pug/layouts/about/brandslider.html

<section class="brand-logos slider">
  <div class="slide"><img src="./img/about/Google.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/Amazon.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/Gatsby.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/Microsoft.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/FedEx.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/AirBnb.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/Google.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/Amazon.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/Gatsby.svg" alt=""/></div>
</section>
<section class="brand-logos1 slider">
  <div class="slide"><img src="./img/about/Google.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/Amazon.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/Gatsby.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/Microsoft.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/FedEx.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/AirBnb.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/Google.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/Amazon.svg" alt=""/></div>
  <div class="slide"><img src="./img/about/Gatsby.svg" alt=""/></div>
</section>
