src/pug/layouts/about/brand.pug
//- section.brand-section 
//-     .container
//-         .row 
//-             .col-lg-6.ml-auto.mr-auto.text-center.para-text 
//-                 h2.h2.fnt-lex.fnt500.mb-24 We work with the most renowned brands in healthcare
//-                 p.txt-md.text-blackish.fnt500.fnt-man.opacity-text Take a look at some of the companies that have been supporting our growth across Southeast Asia and beyond.
//-     .container-fluid
//-         .row.justify-content-center
//-             .col-md-6
//-                 nav
//-                     #nav-tab.nav.nav-tabs.nav-fill.js-brand-tabs(role='tablist')
//-                         #nav-home-tab.nav-item.nav-link.active.fnt-20.fnt-man(data-toggle='tab' href='#nav-home' role='tab' aria-controls='nav-home' aria-selected='true') Medical Associations
//-                         #nav-profile-tab.nav-item.nav-link.fnt-20.fnt-man(data-toggle='tab' href='#nav-profile' role='tab' aria-controls='nav-profile' aria-selected='false') Pharma Companies
//-             .col-12.pad-0
//-                 #nav-tabContent.tab-content.brand-slider-tabpane
//-                     #nav-home.mar-tp.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='nav-home-tab')
//-                         include brandslider.pug
//-                     #nav-profile.tab-pane.fade(role='tabpanel' aria-labelledby='nav-profile-tab')
//-                         include pharmaslider.pug


section.brand-section 
    .container
        .row 
            .col-lg-6.ml-auto.mr-auto.text-center.para-text 
                h2.h2.fnt-lex.fnt500.mb-24 We work with the most renowned brands in healthcare
                p.txt-md.text-blackish.fnt500.fnt-man.opacity-text Take a look at some of the companies that have been supporting our growth across Southeast Asia and beyond.
    .container-fluid
        .row.justify-content-center
            .col-md-6
                nav
                    #nav-tab.nav.nav-tabs.nav-fill.js-brand-tabs(role='tablist')
                        #nav-home-tab.nav-item.nav-link.active.fnt-20.fnt-man(data-toggle='tab' href='#nav-home' role='tab' aria-controls='nav-home' aria-selected='true') Medical Associations
                        #nav-profile-tab.nav-item.nav-link.fnt-20.fnt-man(data-toggle='tab' href='#nav-profile' role='tab' aria-controls='nav-profile' aria-selected='false') Pharma Companies
            .col-12.pad-0
                #nav-tabContent.tab-content.brand-slider-tabpane
                    #nav-home.mar-tp.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='nav-home-tab')
                        include brandslider.pug
                    #nav-profile.tab-pane.fade(role='tabpanel' aria-labelledby='nav-profile-tab')
                        include pharmaslider.pug

dist/pug/layouts/about/brand.html

<section class="brand-section"> 
  <div class="container">
    <div class="row"> 
      <div class="col-lg-6 ml-auto mr-auto text-center para-text"> 
        <h2 class="h2 fnt-lex fnt500 mb-24">We work with the most renowned brands in healthcare</h2>
        <p class="txt-md text-blackish fnt500 fnt-man opacity-text">Take a look at some of the companies that have been supporting our growth across Southeast Asia and beyond.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <nav>
          <div class="nav nav-tabs nav-fill js-brand-tabs" id="nav-tab" role="tablist">
            <div class="nav-item nav-link active fnt-20 fnt-man" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Medical Associations</div>
            <div class="nav-item nav-link fnt-20 fnt-man" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Pharma Companies</div>
          </div>
        </nav>
      </div>
      <div class="col-12 pad-0">
        <div class="tab-content brand-slider-tabpane" id="nav-tabContent">
          <div class="mar-tp tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="js-partners-icons swiper-container mb-24"> 
              <div class="swiper-wrapper"> 
                <div class="swiper-slide">
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo1.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo2.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo3.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo4.png" alt=""/></div>
                </div>
                <div class="swiper-slide">
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo5.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo6.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo7.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo8.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo9.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo10.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo11.png" alt=""/></div>
                </div>
              </div>
            </div>
            <div class="js-partners-icons-reverse swiper-container mb-0">
              <div class="swiper-wrapper"> 
                <div class="swiper-slide">
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo12.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo13.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo14.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo15.png" alt=""/></div>
                </div>
                <div class="swiper-slide">
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo16.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo17.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo18.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo19.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo20.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo21.png" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="js-pharma-icons swiper-container mb-24"> 
              <div class="swiper-wrapper"> 
                <div class="swiper-slide">
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo1.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo2.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo3.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo4.png" alt=""/></div>
                </div>
                <div class="swiper-slide">
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo5.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo6.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo7.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo8.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo9.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo10.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo11.png" alt=""/></div>
                </div>
              </div>
            </div>
            <div class="js-pharma-icons-reverse swiper-container mb-0"> 
              <div class="swiper-wrapper"> 
                <div class="swiper-slide">
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo12.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo13.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo14.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo15.png" alt=""/></div>
                </div>
                <div class="swiper-slide">
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo16.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo17.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo18.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo19.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo20.png" alt=""/></div>
                </div>
                <div class="swiper-slide"> 
                  <div class="logo-size"><img class="w100" src="./img/about/logo/logo21.png" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
