src/pug/layouts/about/builders.pug
section.builder-section 
    .container-fluid
        .row.builder-row 
            .col-lg-5.pad-0
                .swiper.builderSwiper.swiper-container
                    .swiper-wrapper
                        .swiper-slide
                            .builder-card                               
                                .builder-img
                                    img(src="./img/about/builder1.svg", alt="") 
                                .builder-text
                                h6.fnt-20.text-blackish.fnt700.fnt-man.lh32.mb-18 We are builders-first
                                p.txt-md.text-blackish.fnt500.fnt-man Startup Framework contains components and complex blocks which can easily be inte-grated.
                        .swiper-slide 
                            .builder-card                               
                                .builder-img
                                    img(src="./img/about/builder2.svg", alt="") 
                                .builder-text
                                h6.fnt-20.text-blackish.fnt700.fnt-man.lh32.mb-18 We're on a mission 
                                p.txt-md.text-blackish.fnt500.fnt-man Startup Framework contains components and complex blocks which can easily be inte-grated.
                    .swiper-pagination
            .col-lg-7.pad-0
                .builder-right
                    .builder-right-img
                        img.w100(src="./img/about/Builder.jpg", alt="")
                    .builder-right-card
                        h2.h2.fnt-lex.fnt500.mb-24.text-bluey The things we value the most
                        p.txt-md.text-blackish.fnt500.fnt-man.mb-24 Discussing variety of specialized medical topics. Interact with the speakers live during the webinars. Recorded version of the webinars.

            

dist/pug/layouts/about/builders.html

<section class="builder-section"> 
  <div class="container-fluid">
    <div class="row builder-row"> 
      <div class="col-lg-5 pad-0">
        <div class="swiper builderSwiper swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="builder-card">                              
                <div class="builder-img"><img src="./img/about/builder-icon.svg" alt=""/></div>
                <div class="builder-text"></div>
                <h6 class="fnt-20 text-blackish fnt700 fnt-man lh32 mb-18">We are builders-first</h6>
                <p class="txt-md text-blackish fnt500 fnt-man">Startup Framework contains components and complex blocks which can easily be inte-grated.</p>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="builder-card">                              
                <div class="builder-img"><img src="./img/about/builder-icon.svg" alt=""/></div>
                <div class="builder-text"></div>
                <h6 class="fnt-20 text-blackish fnt700 fnt-man lh32 mb-18">We're on a mission </h6>
                <p class="txt-md text-blackish fnt500 fnt-man">Startup Framework contains components and complex blocks which can easily be inte-grated.</p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="col-lg-7 pad-0">
        <div class="builder-right">
          <div class="builder-right-img"><img class="w100" src="./img/about/Builder.png" alt=""/></div>
          <div class="builder-right-card">
            <h2 class="h2 fnt-lex fnt500 mb-24 text-bluey">The things we value the most</h2>
            <p class="txt-md text-blackish fnt500 fnt-man mb-24">Discussing variety of specialized medical topics. Interact with the speakers live during the webinars. Recorded version of the webinars.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
