dist/pug/layouts/about/investor.html

<section class="enterprise">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 p-0"> 
        <h3 class="enterprise__head heading heading--black text-center">Our Investors   </h3>
      </div>
      <div class="col-lg-12"> 
        <div class="js-partners-icons-right swiper-container mb-0"> 
          <div class="swiper-wrapper"> 
            <div class="swiper-slide"> <img src="./img/about/Client Logo.svg" alt=""/></div>
            <div class="swiper-slide"> <img src="./img/about/Client Logo.svg" alt=""/></div>
            <div class="swiper-slide"> <img src="./img/about/Client Logo.svg" alt=""/></div>
            <div class="swiper-slide"> <img src="./img/about/Client Logo.svg" alt=""/></div>
            <div class="swiper-slide"> <img src="./img/about/Client Logo.svg" alt=""/></div>
            <div class="swiper-slide"> <img src="./img/about/Client Logo.svg" alt=""/></div>
            <div class="swiper-slide"> <img src="./img/about/Client Logo.svg" alt=""/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/about/investor.pug
section.enterprise
    .container
        .row
            .col-lg-12.p-0 
                h3.enterprise__head.heading.heading--black.text-center Our Investors   
            .col-lg-12 
                .js-partners-icons-right.swiper-container.mb-0 
                    .swiper-wrapper 
                        .swiper-slide 
                            img(src="./img/about/Client Logo.svg", alt="")
                        .swiper-slide 
                            img(src="./img/about/Client Logo.svg", alt="")
                        .swiper-slide 
                            img(src="./img/about/Client Logo.svg", alt="")
                        .swiper-slide 
                            img(src="./img/about/Client Logo.svg", alt="")
                        .swiper-slide 
                            img(src="./img/about/Client Logo.svg", alt="")
                        .swiper-slide 
                            img(src="./img/about/Client Logo.svg", alt="")
                        .swiper-slide 
                            img(src="./img/about/Client Logo.svg", alt="")    


//- section.enterprise
//-     .container
//-         .row
//-             .col-lg-12.p-0
//-                  h2.h2.fnt-lex Our Investors
//-                  p.fnt-md.text-blackish.fnt500.fnt-man We're supported by the world’s best   
//-             .col-lg-12 
//-                 .js-partners-icons-right.swiper-container.mb-0 
//-                     .swiper-wrapper 
//-                         .swiper-slide
//-                             img(src="./img/about/Google.svg", alt="")
//-                         .swiper-slide 
//-                             img(src="./img/about/Google.svg", alt="")
//-                         .swiper-slide 
//-                             img(src="./img/about/Google.svg", alt="")
//-                         .swiper-slide 
//-                             img(src="./img/about/Google.svg", alt="")
//-                         .swiper-slide 
//-                             img(src="./img/about/Google.svg", alt="")
//-                         .swiper-slide 
//-                             img(src="./img/about/Google.svg", alt="")
//-                         .swiper-slide 
//-                             img(src="./img/about/Google.svg", alt="")    
