dist/pug/layouts/about/investor-slider.html

<div class="investor-icons swiper-container"> 
  <div class="swiper-wrapper"> 
    <div class="swiper-slide">
      <div class="investor-logo"><img class="w100" src="./img/about/google.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="investor-logo"><img class="w100" src="./img/about/gatsby.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="investor-logo"><img class="w100" src="./img/about/micro.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="investor-logo"><img class="w100" src="./img/about/fedex.svg" alt=""/></div>
    </div>
    <div class="swiper-slide">
      <div class="investor-logo"><img class="w100" src="./img/about/google.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="investor-logo"><img class="w100" src="./img/about/gatsby.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="investor-logo"><img class="w100" src="./img/about/micro.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="investor-logo"><img class="w100" src="./img/about/fedex.svg" alt=""/></div>
    </div>
  </div>
  <div class="swiper-pagination"> </div>
</div>

src/pug/layouts/about/investor-slider.pug
.investor-icons.swiper-container 
    .swiper-wrapper 
        .swiper-slide
            .investor-logo
                img.w100(src="./img/about/google.svg", alt="")
        .swiper-slide 
            .investor-logo
                img.w100(src="./img/about/gatsby.svg", alt="")
        .swiper-slide 
            .investor-logo
                img.w100(src="./img/about/micro.svg", alt="")
        .swiper-slide 
            .investor-logo
                img.w100(src="./img/about/fedex.svg", alt="")                       
        .swiper-slide
            .investor-logo
                img.w100(src="./img/about/google.svg", alt="")
        .swiper-slide 
            .investor-logo
                img.w100(src="./img/about/gatsby.svg", alt="")
        .swiper-slide 
            .investor-logo
                img.w100(src="./img/about/micro.svg", alt="")
        .swiper-slide 
            .investor-logo
                img.w100(src="./img/about/fedex.svg", alt="")
    .swiper-pagination  
