dist/pug/layouts/about/map.html

<section class="map-section"> 
  <div class="container-fluid"> 
    <div class="row"> 
      <div class="col-lg-6 ml-auto mr-auto text-center mt-20 map-desktop">
        <h2 class="h2 fnt-lex fnt500 mb-22">Our Global Presence</h2>
        <p class="txt-md text-blackish fnt500 fnt-man opacity-text mb-45">To build the future of healthcare we have recruited diverse group of people who are different in the same way.</p><a class="gray-btn fnt-md fnt800 fnt-man" href="">Join Us</a>
      </div>
      <div class="col-lg-12 p-0">
        <div id="image-map2"><img class="w100" src="./img/about/map1.png" alt=""/>
          <div class="hotspot" id="spot-1">
            <div class="hotspot-img"><img class="w100" src="./img/about/Profile8.svg" alt=""/></div>
            <div class="spot"><a href="#">
                <ul> 
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/loc.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">Delhi, India</p>
                  </li>
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/job.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">20 Openings</p>
                  </li>
                </ul></a></div>
          </div>
          <div class="hotspot" id="spot-2">
            <div class="hotspot-img"><img class="w100" src="./img/about/Profile1.svg" alt=""/></div>
            <div class="spot"><a href="#">
                <ul> 
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/loc.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">Delhi, India</p>
                  </li>
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/job.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">20 Openings</p>
                  </li>
                </ul></a></div>
          </div>
          <div class="hotspot" id="spot-3">
            <div class="hotspot-img"><img class="w100" src="./img/about/Profile2.svg" alt=""/></div>
            <div class="spot"><a href="#">
                <ul> 
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/loc.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">Delhi, India</p>
                  </li>
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/job.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">20 Openings</p>
                  </li>
                </ul></a></div>
          </div>
          <div class="hotspot" id="spot-4">
            <div class="hotspot-img"><img class="w100" src="./img/about/Profile3.svg" alt=""/></div>
            <div class="spot"><a href="#">
                <ul> 
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/loc.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">Delhi, India</p>
                  </li>
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/job.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">20 Openings</p>
                  </li>
                </ul></a></div>
          </div>
          <div class="hotspot" id="spot-5">
            <div class="hotspot-img"><img class="w100" src="./img/about/Profile4.svg" alt=""/></div>
            <div class="spot"><a href="#">
                <ul> 
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/loc.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">Delhi, India</p>
                  </li>
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/job.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">20 Openings</p>
                  </li>
                </ul></a></div>
          </div>
          <div class="hotspot" id="spot-6">
            <div class="hotspot-img"><img class="w100" src="./img/about/Profile5.svg" alt=""/></div>
            <div class="spot"><a href="#">
                <ul> 
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/loc.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">Delhi, India</p>
                  </li>
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/job.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">20 Openings</p>
                  </li>
                </ul></a></div>
          </div>
          <div class="hotspot" id="spot-7">
            <div class="hotspot-img"><img class="w100" src="./img/about/Profile9.svg" alt=""/></div>
            <div class="spot"><a href="#">
                <ul> 
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/loc.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">Delhi, India</p>
                  </li>
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/job.svg.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">20 Openings</p>
                  </li>
                </ul></a></div>
          </div>
          <div class="hotspot" id="spot-8">
            <div class="hotspot-img"><img class="w100" src="./img/about/Profile7.svg" alt=""/></div>
            <div class="spot"><a href="#">
                <ul> 
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/loc.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">Delhi, India</p>
                  </li>
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/job.svg.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">20 Openings</p>
                  </li>
                </ul></a></div>
          </div>
          <div class="hotspot" id="spot-9">
            <div class="hotspot-img"><img class="w100" src="./img/about/Profile6.svg" alt=""/></div>
            <div class="spot"><a href="#">
                <ul> 
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/loc.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">Delhi, India</p>
                  </li>
                  <li> <span class="loc-icon"><img class="w100" src="./img/about/job.svg.svg" alt=""/></span>
                    <p class="fnt-man fnt500 mb-0">20 Openings</p>
                  </li>
                </ul></a></div>
          </div>
        </div>
        <div class="mobilemap"><img class="mobileimage" src="./img/about/map2.svg" alt=""/></div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/about/map.pug
section.map-section 
    .container-fluid 
        .row 
            .col-lg-6.ml-auto.mr-auto.text-center.mt-20.map-desktop
                h2.h2.fnt-lex.fnt500.mb-22 Our Global Presence
                p.txt-md.text-blackish.fnt500.fnt-man.opacity-text.mb-45 To build the future of healthcare we have recruited diverse group of people who are different in the same way.
                a.gray-btn.fnt-md.fnt800.fnt-man(href="") Join Us
            .col-lg-12.p-0
                #image-map2
                    img.w100(src="./img/about/map1.png", alt="")                    
                    #spot-1.hotspot
                        .hotspot-img
                            img.w100(src="./img/about/Profile8.svg", alt="")
                        .spot
                            a(href="#")
                                ul 
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/loc.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 Delhi, India
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/job.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 20 Openings
                    #spot-2.hotspot
                        .hotspot-img
                            img.w100(src="./img/about/Profile1.svg", alt="")
                        .spot
                            a(href="#")
                                ul 
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/loc.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 Delhi, India
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/job.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 20 Openings
                    #spot-3.hotspot
                        .hotspot-img
                            img.w100(src="./img/about/Profile2.svg", alt="")
                        .spot
                            a(href="#")
                                ul 
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/loc.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 Delhi, India
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/job.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 20 Openings
                    #spot-4.hotspot
                        .hotspot-img
                            img.w100(src="./img/about/Profile3.svg", alt="")
                        .spot
                            a(href="#")
                                ul 
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/loc.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 Delhi, India
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/job.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 20 Openings
                    #spot-5.hotspot
                        .hotspot-img
                            img.w100(src="./img/about/Profile4.svg", alt="")
                        .spot
                            a(href="#")
                                ul 
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/loc.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 Delhi, India
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/job.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 20 Openings
                    #spot-6.hotspot
                        .hotspot-img
                            img.w100(src="./img/about/Profile5.svg", alt="")
                        .spot
                            a(href="#")
                                ul 
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/loc.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 Delhi, India
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/job.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 20 Openings
                    #spot-7.hotspot
                        .hotspot-img
                            img.w100(src="./img/about/Profile9.svg", alt="")
                        .spot
                            a(href="#")
                                ul 
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/loc.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 Delhi, India
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/job.svg.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 20 Openings
                    #spot-8.hotspot
                        .hotspot-img
                            img.w100(src="./img/about/Profile7.svg", alt="")
                        .spot
                            a(href="#")
                                ul 
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/loc.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 Delhi, India
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/job.svg.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 20 Openings
                    #spot-9.hotspot
                        .hotspot-img
                            img.w100(src="./img/about/Profile6.svg", alt="")
                        .spot
                            a(href="#")
                                ul 
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/loc.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 Delhi, India
                                    li 
                                        span.loc-icon
                                            img.w100(src="./img/about/job.svg.svg", alt="")
                                        p.fnt-man.fnt500.mb-0 20 Openings
                .mobilemap
                    img.mobileimage(src="./img/about/map2.svg", alt="")
                    
