src/pug/layouts/about/mission.pug
section.mission-section 
    .container-fluid 
        .row
            .col-md-12
                ul.row.mission-list.reverse-order
                    li.col-lg-6.mission-list__item.mission-div
                        .mission-text
                            p.fnt-20.fnt-man.fnt600.text-bluey.lh80 Our Mission
                            h2.h2.fnt-lex.fnt500.mb-24 Get to know More 
                                br
                                | about Our Growth
                            p.txt-md.text-blackish.fnt500.fnt-man.mb-24 Our mission is to ensure that we drive continual value-added learning. Every user session on Docquity application needs to add value, and we will ensure this by investing whatever effort it takes.
                            h6.fnt-md.text-blackish.fnt700.fnt-man.mb-2 Amit Vithal
                            span.txt-sm.text-blackish.fnt500.fnt-man.op-5 Co-Founder at Docquity
                        .mission-img 
                            img.w100(src="./img/home/image2.png", alt="")
                    li.col-lg-6.mission-list__item.vision-div
                        .vision-img 
                            img.w100(src="./img/home/image1.png", alt="")                    
                        .vision-text     
                            p.fnt-20.fnt-man.fnt600.text-bluey.lh80 Our Vision
                            h2.h2.fnt-lex.fnt500.mb-24 Get to know More
                                br
                                | about Our Growth
                            p.txt-md.text-blackish.fnt500.fnt-man.mb-24 Discussing variety of specialized medical topics. Interact with the speakers live during the webinars. Recorded version of the webinars.
                            h6.fnt-md.text-blackish.fnt700.fnt-man.mb-2 Amit Vithal
                            span.txt-sm.text-blackish.fnt500.fnt-man.op-5 Co-Founder at Docquity

dist/pug/layouts/about/mission.html

<section class="mission-section"> 
  <div class="container-fluid"> 
    <div class="row">
      <div class="col-md-12">
        <ul class="mission-list reverse-order">
          <div class="mission-list__item mission-div reverse-order">
            <div class="mission-text">
              <p class="fnt-20 fnt-man fnt600 text-bluey lh80">Our Mission</p>
              <h2 class="h2 fnt-lex fnt500 mb-24">Get to know More <br/>about Our Growth</h2>
              <p class="txt-md text-blackish fnt500 fnt-man mb-24">Our mission is to ensure that we drive continual value-added learning. Every user session on Docquity application needs to add value, and we will ensure this by investing whatever effort it takes.</p>
              <h6 class="fnt-md text-blackish fnt700 fnt-man mb-2">Amit Vithal</h6><span class="txt-sm text-blackish fnt500 fnt-man op-5">Co-Founder at Docquity</span>
            </div>
            <div class="mission-img"> <img class="w100" src="./img/home/image2.png" alt=""/></div>
          </div>
          <div class="mission-list__item vision-div">
            <div class="vision-img"> <img class="w100" src="./img/home/image1.png" alt=""/></div>
            <div class="vision-text">    
              <p class="fnt-20 fnt-man fnt600 text-bluey lh80">Our Vision</p>
              <h2 class="h2 fnt-lex fnt500 mb-24">Get to know More<br/>about Our Growth</h2>
              <p class="txt-md text-blackish fnt500 fnt-man mb-24">Discussing variety of specialized medical topics. Interact with the speakers live during the webinars. Recorded version of the webinars.</p>
              <h6 class="fnt-md text-blackish fnt700 fnt-man mb-2">Amit Vithal</h6><span class="txt-sm text-blackish fnt500 fnt-man op-5">Co-Founder at Docquity</span>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </div>
</section>
