src/pug/layouts/about/opportunity.pug
section.counter-section.gsap-section-trig.timeline-section.bg-white 
    .container-fluid
        .align-items-md-center.counter-top.d-md-flex.row
            .col-md-12.col-lg-9 
                .counter-img-w 
                    img.counter-img(src="./img/about/Group3.png" alt="")
            .col-md-12.col-lg-3
                #counter-stats
                    ul.counter-list.gsap-list-item
                        li.counter-list__item
                            .counter-card   
                                .counter-card__img-w.newcard   
                                    p.fnt-20.fnt-man.fnt600.text-bluey Ok, Enough about us.
                                    p.mynew.fnt-lex.fnt500 Let's talk about the opportunity.
                                    p.fnt-md.text-blackish.fnt500.fnt-man.mb-4.opa While we have been growing fast, we are still small enough so that everyone makes a pivotal difference.
                                    p.fnt-md.text-blackish.fnt500.fnt-man.mb-4.opa We care less about hours worked and more about the outcome — and the impact you make. We have worked hard to create an autonomous working culture with an emphasis on work/life balance and a fun-working environment.
                                a.gray-btn.fnt-md.fnt800.fnt-man(href="") Join Us
                                 img.ml-2(src="./img/icons/right-arrow.svg", alt="")

dist/pug/layouts/about/opportunity.html

<section class="counter-section gsap-section-trig timeline-section bg-white"> 
  <div class="container-fluid">
    <div class="align-items-md-center counter-top d-md-flex row">
      <div class="col-md-12 col-lg-9"> 
        <div class="counter-img-w"> <img class="counter-img" src="./img/about/Group3.png" alt=""/></div>
      </div>
      <div class="col-md-12 col-lg-3">
        <div id="counter-stats">
          <ul class="counter-list gsap-list-item">
            <li class="counter-list__item">
              <div class="counter-card">  
                <div class="counter-card__img-w newcard">  
                  <p class="fnt-20 fnt-man fnt600 text-bluey">Ok, Enough about us.</p>
                  <p class="mynew fnt-lex fnt500">Let's talk about the opportunity.</p>
                  <p class="fnt-md text-blackish fnt500 fnt-man mb-4 opa">While we have been growing fast, we are still small enough so that everyone makes a pivotal difference.</p>
                  <p class="fnt-md text-blackish fnt500 fnt-man mb-4 opa">We care less about hours worked and more about the outcome — and the impact you make. We have worked hard to create an autonomous working culture with an emphasis on work/life balance and a fun-working environment.</p>
                </div><a class="gray-btn fnt-md fnt800 fnt-man" href="">Join Us<img class="ml-2" src="./img/icons/right-arrow.svg" alt=""/></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
