dist/pug/layouts/about/pharmaslider.html

<div class="js-pharma-icons swiper-container mb-24"> 
  <div class="swiper-wrapper"> 
    <div class="swiper-slide">
      <div class="logo-size"><img class="w100" src="./img/about/google.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="logo-size"><img class="w100" src="./img/about/gatsby.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="logo-size"><img class="w100" src="./img/about/micro.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="logo-size"><img class="w100" src="./img/about/fedex.svg" alt=""/></div>
    </div>
    <div class="swiper-slide">
      <div class="logo-size"><img src="./img/about/google.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="logo-size"><img class="w100" src="./img/about/gatsby.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="logo-size"><img class="w100" src="./img/about/micro.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="logo-size"><img class="w100" src="./img/about/fedex.svg" alt=""/></div>
    </div>
  </div>
</div>
<div class="js-pharma-icons-reverse swiper-container mb-0"> 
  <div class="swiper-wrapper"> 
    <div class="swiper-slide">
      <div class="logo-size"><img class="w100" src="./img/about/google.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="logo-size"><img class="w100" src="./img/about/gatsby.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="logo-size"><img class="w100" src="./img/about/micro.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="logo-size"><img class="w100" src="./img/about/fedex.svg" alt=""/></div>
    </div>
    <div class="swiper-slide">
      <div class="logo-size"><img class="w100" src="./img/about/google.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="logo-size"><img class="w100" src="./img/about/gatsby.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="logo-size"><img class="w100" src="./img/about/airbnb.svg" alt=""/></div>
    </div>
    <div class="swiper-slide"> 
      <div class="logo-size"><img class="w100" src="./img/about/amazon.svg" alt=""/></div>
    </div>
  </div>
</div>

src/pug/layouts/about/pharmaslider.pug
.js-pharma-icons.swiper-container.mb-24 
    .swiper-wrapper 
        .swiper-slide
            .logo-size
                img.w100(src="./img/about/google.svg", alt="")
        .swiper-slide 
            .logo-size
                img.w100(src="./img/about/gatsby.svg", alt="")
        .swiper-slide 
            .logo-size
                img.w100(src="./img/about/micro.svg", alt="")
        .swiper-slide 
            .logo-size
                img.w100(src="./img/about/fedex.svg", alt="")                       
        .swiper-slide
            .logo-size
                img(src="./img/about/google.svg", alt="")
        .swiper-slide 
            .logo-size
                img.w100(src="./img/about/gatsby.svg", alt="")
        .swiper-slide 
            .logo-size
                img.w100(src="./img/about/micro.svg", alt="")
        .swiper-slide 
            .logo-size
                img.w100(src="./img/about/fedex.svg", alt="")     

.js-pharma-icons-reverse.swiper-container.mb-0 
    .swiper-wrapper 
        .swiper-slide
            .logo-size
                img.w100(src="./img/about/google.svg", alt="")
        .swiper-slide 
            .logo-size
                img.w100(src="./img/about/gatsby.svg", alt="")
        .swiper-slide 
            .logo-size
                img.w100(src="./img/about/micro.svg", alt="")
        .swiper-slide 
            .logo-size
                img.w100(src="./img/about/fedex.svg", alt="")                       
        .swiper-slide
            .logo-size
                img.w100(src="./img/about/google.svg", alt="")
        .swiper-slide 
            .logo-size
                img.w100(src="./img/about/gatsby.svg", alt="")
        .swiper-slide 
            .logo-size
                img.w100(src="./img/about/airbnb.svg", alt="")
        .swiper-slide 
            .logo-size
                img.w100(src="./img/about/amazon.svg", alt="")  
