src/pug/layouts/about/team.pug
section.team-section.newteam  
    .container
        .row.team-row 
            .col-lg-6.ml-auto.mr-auto.text-center.mt-20
                h2.h2.fnt-lex.fnt500.mb-24 Meet the team
                p.txt-md.text-blackish.fnt500.fnt-man.opacity-text.mb-45 To build the future of healthcare we have recruited diverse group of people who are different in the same way.
                a.gray-btn.fnt-md.fnt800.fnt-man(href="") View All
                    img.ml-16(src="./img/icons/right-arrow.svg", alt="")
            .col-lg-12.d-none.d-md-block 
                ul.support-list.row 
                    li.col-lg-4.support-list__item
                        .our-team
                            .image-box
                                img.img-fluid.my-image(src='./img/about/Mask group.png')
                            .team-image.bg1
                                .team-social
                                    img(src="./img/about/linkedin.png", alt="")
                            .team-content
                                h3.name Erica Chidi Cohen
                                h4.title Organisation Name
                    li.col-lg-4.support-list__item 
                        .our-team
                            .image-box
                                img.img-fluid.my-image(src='./img/about/Mask group (1).png')
                            .team-image.bg2
                                .team-social
                                    img(src="./img/about/linkedin.png", alt="")
                            .team-content
                                h3.name Erica Chidi Cohen
                                h4.title Organisation Name
                    li.col-lg-4.support-list__item
                        .our-team
                            .image-box
                                img.img-fluid.my-image(src='./img/about/Mask group (2).png')
                            .team-image.bg3
                                .team-social
                                    img(src="./img/about/linkedin.png", alt="")
                            .team-content
                                h3.name Erica Chidi Cohen
                                h4.title Organisation Name
                    li.col-lg-4.support-list__item
                        .our-team
                            .image-box
                                img.img-fluid.my-image(src='./img/about/Mask group (3).png')
                            .team-image.bg4
                                .team-social
                                    img(src="./img/about/linkedin.png", alt="")
                            .team-content
                                h3.name Erica Chidi Cohen
                                h4.title Organisation Name
                    li.col-lg-4.support-list__item 
                        .our-team
                            .image-box
                                img.img-fluid.my-image(src='./img/about/Mask group (4).png')
                            .team-image.bg5
                                .team-social
                                    img(src="./img/about/linkedin.png", alt="")
                            .team-content
                                h3.name Erica Chidi Cohen
                                h4.title Organisation Name
                    li.col-lg-4.support-list__item
                        .our-team
                            .image-box
                                img.img-fluid.my-image(src='./img/about/Mask group (5).png')
                            .team-image.bg6
                                .team-social
                                    img(src="./img/about/linkedin.png", alt="")
                            .team-content
                                h3.name Erica Chidi Cohen
                                h4.title Organisation Name
                    
            .col-lg-12.d-md-none.d-block 
                .swiper.teamSwiper
                    .swiper-wrapper
                        .swiper-slide 
                            .our-team
                                .image-box
                                    img.img-fluid.my-image(src='./img/about/Mask group.png')
                                .team-image.bg1
                                    .team-social
                                        img(src="./img/about/linkedin.png", alt="")
                                .team-content
                                    h3.name Erica Chidi Cohen
                                    h4.title Organisation Name
                        .swiper-slide 
                            .our-team
                                .image-box
                                    img.img-fluid.my-image(src='./img/about/Mask group (1).png')
                                .team-image.bg2
                                    .team-social
                                        img(src="./img/about/linkedin.png", alt="")
                                .team-content
                                    h3.name Erica Chidi Cohen
                                    h4.title Organisation Name
                        .swiper-slide 
                            .our-team
                                .image-box
                                    img.img-fluid.my-image(src='./img/about/Mask group (2).png')
                                .team-image.bg3
                                    .team-social
                                        img(src="./img/about/linkedin.png", alt="")
                                .team-content
                                    h3.name Erica Chidi Cohen
                                    h4.title Organisation Name
                        .swiper-slide
                            .our-team
                                .image-box
                                    img.img-fluid.my-image(src='./img/about/Mask group (3).png')
                                .team-image.bg4
                                    .team-social
                                        img(src="./img/about/linkedin.png", alt="")
                                .team-content
                                    h3.name Erica Chidi Cohen
                                    h4.title Organisation Name
                        .swiper-slide 
                            .our-team
                                .image-box
                                    img.img-fluid.my-image(src='./img/about/Mask group (4).png')
                                .team-image.bg5
                                    .team-social
                                        img(src="./img/about/linkedin.png", alt="")
                                .team-content
                                    h3.name Erica Chidi Cohen
                                    h4.title Organisation Name
                        .swiper-slide 
                            .our-team
                                .image-box
                                    img.img-fluid.my-image(src='./img/about/Mask group (5).png')
                                .team-image.bg6
                                    .team-social
                                        img(src="./img/about/linkedin.png", alt="")
                                .team-content
                                    h3.name Erica Chidi Cohen
                                    h4.title Organisation Name
                    .swiper-pagination

dist/pug/layouts/about/team.html

<section class="team-section newteam"> 
  <div class="container">
    <div class="row team-row"> 
      <div class="col-lg-6 ml-auto mr-auto text-center mt-20">
        <h2 class="h2 fnt-lex fnt500 mb-24">Meet the team</h2>
        <p class="txt-md text-blackish fnt500 fnt-man opacity-text mb-45">To build the future of healthcare we have recruited diverse group of people who are different in the same way.</p><a class="gray-btn fnt-md fnt800 fnt-man" href="">View All<img class="ml-16" src="./img/icons/right-arrow.svg" alt=""/></a>
      </div>
      <div class="col-lg-12 d-none d-md-block"> 
        <ul class="support-list row"> 
          <li class="col-lg-4 support-list__item">
            <div class="our-team">
              <div class="image-box"><img class="img-fluid my-image" src="./img/about/Mask group.png"/></div>
              <div class="team-image bg1">
                <div class="team-social"><img src="./img/about/linkedin.png" alt=""/></div>
              </div>
              <div class="team-content">
                <h3 class="name">Erica Chidi Cohen</h3>
                <h4 class="title">Organisation Name</h4>
              </div>
            </div>
          </li>
          <li class="col-lg-4 support-list__item"> 
            <div class="our-team">
              <div class="image-box"><img class="img-fluid my-image" src="./img/about/Mask group (1).png"/></div>
              <div class="team-image bg2">
                <div class="team-social"><img src="./img/about/linkedin.png" alt=""/></div>
              </div>
              <div class="team-content">
                <h3 class="name">Erica Chidi Cohen</h3>
                <h4 class="title">Organisation Name</h4>
              </div>
            </div>
          </li>
          <li class="col-lg-4 support-list__item">
            <div class="our-team">
              <div class="image-box"><img class="img-fluid my-image" src="./img/about/Mask group (2).png"/></div>
              <div class="team-image bg3">
                <div class="team-social"><img src="./img/about/linkedin.png" alt=""/></div>
              </div>
              <div class="team-content">
                <h3 class="name">Erica Chidi Cohen</h3>
                <h4 class="title">Organisation Name</h4>
              </div>
            </div>
          </li>
          <li class="col-lg-4 support-list__item">
            <div class="our-team">
              <div class="image-box"><img class="img-fluid my-image" src="./img/about/Mask group (3).png"/></div>
              <div class="team-image bg4">
                <div class="team-social"><img src="./img/about/linkedin.png" alt=""/></div>
              </div>
              <div class="team-content">
                <h3 class="name">Erica Chidi Cohen</h3>
                <h4 class="title">Organisation Name</h4>
              </div>
            </div>
          </li>
          <li class="col-lg-4 support-list__item"> 
            <div class="our-team">
              <div class="image-box"><img class="img-fluid my-image" src="./img/about/Mask group (4).png"/></div>
              <div class="team-image bg5">
                <div class="team-social"><img src="./img/about/linkedin.png" alt=""/></div>
              </div>
              <div class="team-content">
                <h3 class="name">Erica Chidi Cohen</h3>
                <h4 class="title">Organisation Name</h4>
              </div>
            </div>
          </li>
          <li class="col-lg-4 support-list__item">
            <div class="our-team">
              <div class="image-box"><img class="img-fluid my-image" src="./img/about/Mask group (5).png"/></div>
              <div class="team-image bg6">
                <div class="team-social"><img src="./img/about/linkedin.png" alt=""/></div>
              </div>
              <div class="team-content">
                <h3 class="name">Erica Chidi Cohen</h3>
                <h4 class="title">Organisation Name</h4>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-12 d-md-none d-block"> 
        <div class="swiper teamSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"> 
              <div class="our-team">
                <div class="image-box"><img class="img-fluid my-image" src="./img/about/Mask group.png"/></div>
                <div class="team-image bg1">
                  <div class="team-social"><img src="./img/about/linkedin.png" alt=""/></div>
                </div>
                <div class="team-content">
                  <h3 class="name">Erica Chidi Cohen</h3>
                  <h4 class="title">Organisation Name</h4>
                </div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="our-team">
                <div class="image-box"><img class="img-fluid my-image" src="./img/about/Mask group (1).png"/></div>
                <div class="team-image bg2">
                  <div class="team-social"><img src="./img/about/linkedin.png" alt=""/></div>
                </div>
                <div class="team-content">
                  <h3 class="name">Erica Chidi Cohen</h3>
                  <h4 class="title">Organisation Name</h4>
                </div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="our-team">
                <div class="image-box"><img class="img-fluid my-image" src="./img/about/Mask group (2).png"/></div>
                <div class="team-image bg3">
                  <div class="team-social"><img src="./img/about/linkedin.png" alt=""/></div>
                </div>
                <div class="team-content">
                  <h3 class="name">Erica Chidi Cohen</h3>
                  <h4 class="title">Organisation Name</h4>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="our-team">
                <div class="image-box"><img class="img-fluid my-image" src="./img/about/Mask group (3).png"/></div>
                <div class="team-image bg4">
                  <div class="team-social"><img src="./img/about/linkedin.png" alt=""/></div>
                </div>
                <div class="team-content">
                  <h3 class="name">Erica Chidi Cohen</h3>
                  <h4 class="title">Organisation Name</h4>
                </div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="our-team">
                <div class="image-box"><img class="img-fluid my-image" src="./img/about/Mask group (4).png"/></div>
                <div class="team-image bg5">
                  <div class="team-social"><img src="./img/about/linkedin.png" alt=""/></div>
                </div>
                <div class="team-content">
                  <h3 class="name">Erica Chidi Cohen</h3>
                  <h4 class="title">Organisation Name</h4>
                </div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="our-team">
                <div class="image-box"><img class="img-fluid my-image" src="./img/about/Mask group (5).png"/></div>
                <div class="team-image bg6">
                  <div class="team-social"><img src="./img/about/linkedin.png" alt=""/></div>
                </div>
                <div class="team-content">
                  <h3 class="name">Erica Chidi Cohen</h3>
                  <h4 class="title">Organisation Name</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </div>
</section>
