src/pug/layouts/about/things.pug
section.counter-section.gsap-section-trig.timeline-section  
    .container 
        .align-items-md-center.counter-top.d-md-flex.row.newflex
            .col-md-12.col-lg-5.mything
                #counter-stats.newthing
                    ul.counter-list.gsap-list-item
                        li.counter-list__item
                            .counter-card   
                                .counter-card__img-w
                                    img.counter-card__img(src="./img/about/Nintendo.svg" alt="")    
                                    p.fnt-20.fnt-man.fnt700 We are builders-first
                                    p.fnt-md.text-blackish.fnt500.fnt-man.mb-4.opa Startup Framework contains components and complex blocks which can easily be inte-grated.
                        li.counter-list__item
                            .counter-card   
                                .counter-card__img-w
                                    img.counter-card__img(src="./img/about/Nintendo.svg" alt="")
                                    p.fnt-20.fnt-man.fnt700 We're on a mission
                                    p.fnt-md.text-blackish.fnt500.fnt-man.opa Startup Framework contains components and complex blocks which can easily be inte-grated.
            .col-md-12.col-lg-6 
                .counter-img-w 
                    img.counter-img(src="./img/about/Builder.png" alt="") 

        .row.counter-bottom 
            .col-md-12.col-lg-6
                
            .col-md-12.col-lg-6 
                .counter-right.my-thing
                    h1.counter-heading.mb-0.gsap-heading  The things we value the most
                    p.small-text.small-text--black.counter-right__para.gsap-desc  Discussing variety of specialized medical topics. Interact with the speakers live during the webinars. Recorded version of the webinars.

dist/pug/layouts/about/things.html

<section class="counter-section gsap-section-trig timeline-section"> 
  <div class="container"> 
    <div class="align-items-md-center counter-top d-md-flex row newflex">
      <div class="col-md-12 col-lg-5 mything">
        <div class="newthing" id="counter-stats">
          <ul class="counter-list gsap-list-item">
            <li class="counter-list__item">
              <div class="counter-card">  
                <div class="counter-card__img-w"><img class="counter-card__img" src="./img/about/Nintendo.svg" alt=""/>
                  <p class="fnt-20 fnt-man fnt700">We are builders-first</p>
                  <p class="fnt-md text-blackish fnt500 fnt-man mb-4 opa">Startup Framework contains components and complex blocks which can easily be inte-grated.</p>
                </div>
              </div>
            </li>
            <li class="counter-list__item">
              <div class="counter-card">  
                <div class="counter-card__img-w"><img class="counter-card__img" src="./img/about/Nintendo.svg" alt=""/>
                  <p class="fnt-20 fnt-man fnt700">We're on a mission</p>
                  <p class="fnt-md text-blackish fnt500 fnt-man opa">Startup Framework contains components and complex blocks which can easily be inte-grated.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-12 col-lg-6"> 
        <div class="counter-img-w"> <img class="counter-img" src="./img/about/Builder.png" alt=""/></div>
      </div>
    </div>
    <div class="row counter-bottom"> 
      <div class="col-md-12 col-lg-6"></div>
      <div class="col-md-12 col-lg-6"> 
        <div class="counter-right my-thing">
          <h1 class="counter-heading mb-0 gsap-heading"> The things we value the most</h1>
          <p class="small-text small-text--black counter-right__para gsap-desc"> Discussing variety of specialized medical topics. Interact with the speakers live during the webinars. Recorded version of the webinars.</p>
        </div>
      </div>
    </div>
  </div>
</section>
