src/pug/layouts/about/timeline.pug
section.timeline-section 
    .container-fluid 
        .row 
            .col-lg-12                 
                .swiper-container-wrapper.swiper-container-wrapper--timeline
                    // Timeline
                    ul.swiper-pagination-custom
                        li.swiper-pagination-switch.first.active
                            span.switch-title 2012
                        li.swiper-pagination-switch
                            span.switch-title 2014
                        li.swiper-pagination-switch
                            span.switch-title 2012
                        li.swiper-pagination-switch
                            span.switch-title 2012
                        li.swiper-pagination-switch.last
                            span.switch-title 2012
                    // Progressbar
                    .swiper-pagination.swiper-pagination-progressbar.swiper-pagination-horizontal
                    // Swiper
                    .swiper.swiper-container.swiper-container--timeline
                        .swiper-wrapper
                            // Slides
                            .swiper-slide
                                .slide-img
                                    img.w100(src="./img/home/image4.png", alt="")
                                .slide-content 
                                    .slide-icon 
                                        img.w100(src="./img/icons/logo-icon.svg", alt="")
                                    .slide-text 
                                        h2.h2.fnt-lex We are driven by our values
                                        p.fnt-md.text-blackish.fnt500.fnt-man Discussing variety of specialized medical topics. Interact with the speakers live during the webinars. Recorded version of the webinars let you watch them anytime at your convenience

                            .swiper-slide
                                span.title Title 2
                            .swiper-slide
                                span.title Title 3
                            .swiper-slide
                                span.title Title 4
                            .swiper-slide
                                span.title Title 5

dist/pug/layouts/about/timeline.html

<section class="timeline-section"> 
  <div class="container-fluid"> 
    <div class="row"> 
      <div class="col-lg-12">                
        <div class="swiper-container-wrapper swiper-container-wrapper--timeline">
          <!-- Timeline-->
          <ul class="swiper-pagination-custom">
            <li class="swiper-pagination-switch first active"><span class="switch-title">2012</span></li>
            <li class="swiper-pagination-switch"><span class="switch-title">2014</span></li>
            <li class="swiper-pagination-switch"><span class="switch-title">2012</span></li>
            <li class="swiper-pagination-switch"><span class="switch-title">2012</span></li>
            <li class="swiper-pagination-switch last"><span class="switch-title">2012</span></li>
          </ul>
          <!-- Progressbar-->
          <div class="swiper-pagination swiper-pagination-progressbar swiper-pagination-horizontal"></div>
          <!-- Swiper-->
          <div class="swiper swiper-container swiper-container--timeline">
            <div class="swiper-wrapper">
              <!-- Slides-->
              <div class="swiper-slide">
                <div class="slide-img"><img class="w100" src="./img/home/image4.png" alt=""/></div>
                <div class="slide-content"> 
                  <div class="slide-icon"> <img class="w100" src="./img/icons/logo-icon.svg" alt=""/></div>
                  <div class="slide-text"> 
                    <h2 class="h2 fnt-lex">We are driven by our values</h2>
                    <p class="fnt-md text-blackish fnt500 fnt-man">Discussing variety of specialized medical topics. Interact with the speakers live during the webinars. Recorded version of the webinars let you watch them anytime at your convenience</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide"><span class="title">Title 2</span></div>
              <div class="swiper-slide"><span class="title">Title 3</span></div>
              <div class="swiper-slide"><span class="title">Title 4</span></div>
              <div class="swiper-slide"><span class="title">Title 5</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
