dist/pug/layouts/events/01article-banner.html

<section class="articlebanner-section"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-md-6 ml-auto mr-auto text-center">
        <h2 class="h2 fnt-lex fnt500 mb-16 text-white">Learn from the leading thought leaders in healthcare </h2>
        <p class="txt-md text-white fnt500 fnt-man mb-0">Tap on a community of thousands of world-class healthcare professionals with diverse perspective and expertise. </p>
        <form class="search-container">
          <input id="search-bar" type="text" placeholder="Enter Email"/><a class="gray-btn fnt-md fnt800 fnt-man sub-btn" href="">Subscribe<img class="ml-16" src="./img/icons/right-arrow.svg" alt=""/></a>
        </form>
        <div class="overlap-img-sec">
          <div class="overlap-banner">
            <div class="events-img1"> <img src="./img/events/small-img1.png" alt=""/></div>
            <div class="events-img2"><img src="./img/events/small-img2.png" alt=""/></div>
            <div class="events-img3"><img src="./img/events/small-img3.png" alt=""/></div>
          </div>
          <div class="overlap-text">
            <p class="txt-md text-white fnt500 fnt-man">Our events have been attended by 96,000+ doctors</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/events/01article-banner.pug
section.articlebanner-section 
    .container 
        .row 
            .col-md-6.ml-auto.mr-auto.text-center
                h2.h2.fnt-lex.fnt500.mb-16.text-white Learn from the leading thought leaders in healthcare 
                p.txt-md.text-white.fnt500.fnt-man.mb-0 Tap on a community of thousands of world-class healthcare professionals with diverse perspective and expertise. 
                form.search-container
                    input#search-bar(type='text' placeholder='Enter Email')
                    a.gray-btn.fnt-md.fnt800.fnt-man.sub-btn(href="") Subscribe
                        img.ml-16(src="./img/icons/right-arrow.svg", alt="")
                .events-banner
                    .events-img1 
                        img(src="./img/events/small-img1.png", alt="")
                    .events-img2
                        img(src="./img/events/small-img2.png", alt="")
                    .events-img3
                        img(src="./img/events/small-img3.png", alt="")
                    .events-text
                        p.txt-md.text-white.fnt500.fnt-man Our events have been attended by 10,000+ doctors
