dist/pug/layouts/events/counter.html

<section class="counter-section"> 
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-12 ml-auto mr-auto d-none d-md-block"> 
        <ul class="counter-list"> 
          <li class="counter-list__item"> 
            <div class="counter-icon"> <img src="./img/events/Eventsconducted.svg" alt=""/></div>
            <div class="counter-text"> 
              <h6 class="fnt-20 fnt-lex fnt700 mb-6">105+</h6>
              <p class="fnt-md fnt500 fnt-man">Events conducted</p>
            </div>
          </li>
          <li class="counter-list__item"> 
            <div class="counter-icon"> <img src="./img/events/speakers.svg" alt=""/></div>
            <div class="counter-text"> 
              <h6 class="fnt-20 fnt-lex fnt700 mb-6">105+</h6>
              <p class="fnt-md fnt500 fnt-man">Events conducted                            </p>
            </div>
          </li>
          <li class="counter-list__item"> 
            <div class="counter-icon"> <img src="./img/events/healthcareprofessionals.svg" alt=""/></div>
            <div class="counter-text"> 
              <h6 class="fnt-20 fnt-lex fnt700 mb-6">105+</h6>
              <p class="fnt-md fnt500 fnt-man">Events conducted</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 d-md-none d-block"> 
        <div class="swiper counterSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">                                                          
              <div class="counter-icon"> <img src="./img/events/Eventsconducted.svg" alt=""/></div>
              <div class="counter-text"> 
                <h6 class="fnt-20 fnt-lex fnt700 mb-6">105+</h6>
                <p class="fnt-md fnt500 fnt-man">Events conducted</p>
              </div>
            </div>
            <div class="swiper-slide">                            
              <div class="counter-icon"> <img src="./img/events/Eventsconducted.svg" alt=""/></div>
              <div class="counter-text"> 
                <h6 class="fnt-20 fnt-lex fnt700 mb-6">105+</h6>
                <p class="fnt-md fnt500 fnt-man">Events conducted</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="counter-icon"> <img src="./img/events/Eventsconducted.svg" alt=""/></div>
              <div class="counter-text"> 
                <h6 class="fnt-20 fnt-lex fnt700 mb-6">105+</h6>
                <p class="fnt-md fnt500 fnt-man">Events conducted</p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/events/counter.pug
section.counter-section 
    .container
        .row
            .col-lg-10.col-12.ml-auto.mr-auto.d-none.d-md-block 
                ul.counter-list 
                    li.counter-list__item 
                        .counter-icon 
                            img(src="./img/events/Eventsconducted.svg", alt="")
                        .counter-text 
                            h6.fnt-20.fnt-lex.fnt700.mb-6 105+
                            p.fnt-md.fnt500.fnt-man Events conducted
                    li.counter-list__item 
                        .counter-icon 
                            img(src="./img/events/speakers.svg", alt="")
                        .counter-text 
                            h6.fnt-20.fnt-lex.fnt700.mb-6 105+
                            p.fnt-md.fnt500.fnt-man Events conducted                            
                    li.counter-list__item 
                        .counter-icon 
                            img(src="./img/events/healthcareprofessionals.svg", alt="")
                        .counter-text 
                            h6.fnt-20.fnt-lex.fnt700.mb-6 105+
                            p.fnt-md.fnt500.fnt-man Events conducted
        .row
            .col-lg-12.d-md-none.d-block 
                .swiper.counterSwiper
                    .swiper-wrapper
                        .swiper-slide                                                           
                            .counter-icon 
                                img(src="./img/events/Eventsconducted.svg", alt="")
                            .counter-text 
                                h6.fnt-20.fnt-lex.fnt700.mb-6 105+
                                p.fnt-md.fnt500.fnt-man Events conducted
                        .swiper-slide                             
                            .counter-icon 
                                img(src="./img/events/Eventsconducted.svg", alt="")
                            .counter-text 
                                h6.fnt-20.fnt-lex.fnt700.mb-6 105+
                                p.fnt-md.fnt500.fnt-man Events conducted
                        .swiper-slide
                            .counter-icon 
                                img(src="./img/events/Eventsconducted.svg", alt="")
                            .counter-text 
                                h6.fnt-20.fnt-lex.fnt700.mb-6 105+
                                p.fnt-md.fnt500.fnt-man Events conducted
                    .swiper-pagination
        
