src/pug/components/contact-form.pug
section.sudeo-wrapper.bg-grd
    .container.section-padding-5
        .row
            .col-md-4.d-none-only-xs
                img.w-100(src="img/footer.svg" alt="logo")
                .n-dot-pattern.n-dot-pattern--green
                    img.img-fluid(src="./img/patterns/dots-green.svg" alt="Dots pattern")
            .col-md-8.pl-0
                img.banner-pattern.-bottom(src="./img/home/square-pattern.svg" alt="banner-img")
                //- FORM
                .stat-card.sudeo-wrapper__info
                    form#contact-form.contact-form(data-parsley-validate)
                        .form-container
                            h3.subheading.mb-3 Let’s Talk!
                            p.form-container__des Have an interesting product to build or design? Or have queries about our other services? Or do you just want to talk? Send us your details and we’ll get in touch with you.
                            .form-fields-container.d-flex.flex-wrap.px-0
                                .input-field.input-block
                                    label.input__label(for="name")
                                            | Name
                                    input.input-data(id="name" type="text" name="name"  data-parsley-error-message="* Please enter the name" data-parsley-required data-parsley-trigger="blur")
                                    span.focus-border

                                .input-field.input-block
                                    label.input__label(for="email")
                                            | Email
                                    input.input-data(id="email" type="text" name="email"  data-parsley-type="email" data-parsley-error-message="* Please enter the email" data-parsley-required data-parsley-trigger="blur")
                                    span.focus-border
                                .contact-form-submit
                                    <input class="form-submit" type="submit", value="")/>

dist/pug/components/contact-form.html

<section class="sudeo-wrapper bg-grd">
  <div class="container section-padding-5">
    <div class="row">
      <div class="col-md-4 d-none-only-xs"><img class="w-100" src="img/footer.svg" alt="logo"/>
        <div class="n-dot-pattern n-dot-pattern--green"><img class="img-fluid" src="./img/patterns/dots-green.svg" alt="Dots pattern"/></div>
      </div>
      <div class="col-md-8 pl-0"><img class="banner-pattern -bottom" src="./img/home/square-pattern.svg" alt="banner-img"/>
        <div class="stat-card sudeo-wrapper__info">
          <form class="contact-form" id="contact-form" data-parsley-validate="data-parsley-validate">
            <div class="form-container">
              <h3 class="subheading mb-3">Let’s Talk!</h3>
              <p class="form-container__des">Have an interesting product to build or design? Or have queries about our other services? Or do you just want to talk? Send us your details and we’ll get in touch with you.</p>
              <div class="form-fields-container d-flex flex-wrap px-0">
                <div class="input-field input-block">
                  <label class="input__label" for="name">Name</label>
                  <input class="input-data" id="name" type="text" name="name" data-parsley-error-message="* Please enter the name" data-parsley-required="data-parsley-required" data-parsley-trigger="blur"/><span class="focus-border"></span>
                </div>
                <div class="input-field input-block">
                  <label class="input__label" for="email">Email</label>
                  <input class="input-data" id="email" type="text" name="email" data-parsley-type="email" data-parsley-error-message="* Please enter the email" data-parsley-required="data-parsley-required" data-parsley-trigger="blur"/><span class="focus-border"></span>
                </div>
                <div class="contact-form-submit"><input class="form-submit" type="submit", value="")/></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
