dist/pug/components/download-modal.html

<div class="modal fade download-modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="exampleModalLongTitle">Download Cheatsheet</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form class="contact-form" id="contact-form" data-parsley-validate="data-parsley-validate">
          <div class="form-container row">
            <div class="col-md-6 form-fields-container d-flex flex-wrap">
              <div class="input-field input-block">
                <input class="input-data" id="name" type="text" name="name" data-parsley-error-message="* Please enter the name" data-parsley-required="data-parsley-required" data-parsley-trigger="blur" placeholder="Name* "/><span class="focus-border"></span>
              </div>
            </div>
            <div class="col-md-6 form-fields-container d-flex flex-wrap">
              <div class="input-field input-block">
                <input class="input-data" id="email" type="text" name="email" data-parsley-error-message="* Please enter the email id" data-parsley-required="data-parsley-required" data-parsley-trigger="blur" placeholder="Email* "/><span class="focus-border"></span>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer border-0 d-block"><span class="pb-4 d-block">Non quis ut praesent consectetur facilisis nulla dignissim.</span>
        <button class="float-right rec-btn rec-btn--primary">Download</button>
      </div>
    </div>
  </div>
</div>

src/pug/components/download-modal.pug
#exampleModalCenter.modal.fade.download-modal(tabindex='-1' role='dialog' aria-labelledby='exampleModalCenterTitle' aria-hidden='true')
  .modal-dialog.modal-dialog-centered(role='document')
    .modal-content
      .modal-header.border-0
        h5#exampleModalLongTitle.modal-title Download Cheatsheet
        button.close(type='button' data-dismiss='modal' aria-label='Close')
          span(aria-hidden='true') ×
      .modal-body
        form#contact-form.contact-form(data-parsley-validate)
            .form-container.row
                .col-md-6.form-fields-container.d-flex.flex-wrap
                    .input-field.input-block
                        input.input-data(id="name" type="text" name="name"  data-parsley-error-message="* Please enter the name" data-parsley-required data-parsley-trigger="blur" placeholder="Name* ")
                        span.focus-border
                .col-md-6.form-fields-container.d-flex.flex-wrap
                    .input-field.input-block
                        input.input-data(id="email" type="text" name="email"  data-parsley-error-message="* Please enter the email id" data-parsley-required data-parsley-trigger="blur" placeholder="Email* ")
                        span.focus-border
      .modal-footer.border-0.d-block
        span.pb-4.d-block Non quis ut praesent consectetur facilisis nulla dignissim.
        
        button.float-right.rec-btn.rec-btn--primary Download
