src/pug/components/join-team.pug
section.bg-blue.section-padding5.text-center.gsap-hero-panel
    .rec-gsap-bg-pri
    .container
        .row
            .col-md-12.col-lg-10.offset-lg-1
                h3.mb-2.mb-md-3.hero-title.gsap-hero-item Join our weekly open house class
                button.rec-btn.rec-btn--white.mt-2.gsap-hero-item try a class

dist/pug/components/join-team.html

<section class="bg-blue section-padding5 text-center gsap-hero-panel">
  <div class="rec-gsap-bg-pri"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-10 offset-lg-1">
        <h3 class="mb-2 mb-md-3 hero-title gsap-hero-item">Join our weekly open house class</h3>
        <button class="rec-btn rec-btn--white mt-2 gsap-hero-item">try a class</button>
      </div>
    </div>
  </div>
</section>
