src/pug/components/slider.pug

section.section-padding7
    .container.new-service-slider
        .row
            .col-md-5.new-service-slider__white
                .col-md-12.px-0
                    .slide-count-2
                ul.new-service-slider-expert
                    li.new-service-slider-expert__item
                        h4.fnt-reg.h4.mt-3.mt-md-4 Design Experts On The Team 1
                    li.new-service-slider-expert__item
                        h4.fnt-reg.h4.mt-3.mt-md-4 Design Experts On The Team 2
                .row
                    nav.nav-arrow.mt-md-4
                        .slide-nav__arrow.slide-nav__prev.nav-prevNew.mx-1.mx-md-2
                            img(src="./img/footer/arrow.svg" alt="Prev/Next Arrow")
                        .slide-nav__arrow.slide-nav__next.nav-nextNew.mx-1.mx-md-2
                            img(src="./img/footer/arrow.svg" alt="Prev/Next Arrow")
            .col-md-7.new-service-slider__blue
                ul.new-service-slider-expert-for
                    li.new-service-slider-expert-for__item
                        p 1 With something as critical as a creative logo design, we trust our experienced professionals to do it for you 2With something as critical as a creative logo design, we trust our experienced professionals to do it for you 2With something as critical as a creative logo design, we trust our experienced professionals to do it for you
                    li.new-service-slider-expert-for__item
                        p 2 With something as critical as a creative logo design, we trust our experienced professionals to do it for you 2With something as critical as a creative logo design, we trust our experienced professionals to do it for you 2With something as critical as a creative logo design, we trust our experienced professionals to do it for you

dist/pug/components/slider.html

<section class="section-padding7">
  <div class="container new-service-slider">
    <div class="row">
      <div class="col-md-5 new-service-slider__white">
        <div class="col-md-12 px-0">
          <div class="slide-count-2"></div>
        </div>
        <ul class="new-service-slider-expert">
          <li class="new-service-slider-expert__item">
            <h4 class="fnt-reg h4 mt-3 mt-md-4">Design Experts On The Team 1</h4>
          </li>
          <li class="new-service-slider-expert__item">
            <h4 class="fnt-reg h4 mt-3 mt-md-4">Design Experts On The Team 2</h4>
          </li>
        </ul>
        <div class="row">
          <nav class="nav-arrow mt-md-4">
            <div class="slide-nav__arrow slide-nav__prev nav-prevNew mx-1 mx-md-2"><img src="./img/footer/arrow.svg" alt="Prev/Next Arrow"/></div>
            <div class="slide-nav__arrow slide-nav__next nav-nextNew mx-1 mx-md-2"><img src="./img/footer/arrow.svg" alt="Prev/Next Arrow"/></div>
          </nav>
        </div>
      </div>
      <div class="col-md-7 new-service-slider__blue">
        <ul class="new-service-slider-expert-for">
          <li class="new-service-slider-expert-for__item">
            <p>1 With something as critical as a creative logo design, we trust our experienced professionals to do it for you 2With something as critical as a creative logo design, we trust our experienced professionals to do it for you 2With something as critical as a creative logo design, we trust our experienced professionals to do it for you</p>
          </li>
          <li class="new-service-slider-expert-for__item">
            <p>2 With something as critical as a creative logo design, we trust our experienced professionals to do it for you 2With something as critical as a creative logo design, we trust our experienced professionals to do it for you 2With something as critical as a creative logo design, we trust our experienced professionals to do it for you</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
