src/pug/layouts/career-details/main-content.pug
.dq-maincnt-wrap
    .dq-figwrap
        img.img-fluid(src="./img/caree-details/career-banner.png" alt="Career Banner")
    
    .dq-panel.dq-jobview
        h4.dq-panel__title.fnt-lex.mb-3.mb-md-4.pb-md-4 Job Over View
        ul.dq-overlist
            li.dq-overlist__item
                .dq-media
                    .dq-media__fig
                        img(src="./img/caree-details/Date-posted.svg" alt="Date posted")
                    .dq-media__body.ml-3
                        span.dq-dateposted.txt-md Date Posted
                        p.txt-sm May 3, 2021
            li.dq-overlist__item
                .dq-media
                    .dq-media__fig
                        img(src="./img/caree-details/Location.svg" alt="Date posted")
                    .dq-media__body.ml-3
                        span.dq-dateposted.txt-md Location
                        p.txt-sm Miami
            
            li.dq-overlist__item
                .dq-media
                    .dq-media__fig
                        img(src="./img/caree-details/Expiration.svg" alt="Date posted")
                    .dq-media__body.ml-3
                        span.dq-dateposted.txt-md Expiration Date
                        p.txt-sm May 3, 2021
            li.dq-overlist__item
                .dq-media
                    .dq-media__fig
                        img(src="./img/caree-details/experience.svg" alt="Date posted")
                    .dq-media__body.ml-3
                        span.dq-dateposted.txt-md Experience
                        p.txt-sm 5 years
            li.dq-overlist__item
                .dq-media
                    .dq-media__fig
                        img(src="./img/caree-details/qualification.svg" alt="Date posted")
                    .dq-media__body.ml-3
                        span.dq-dateposted.txt-md Qualification
                        p.txt-sm Doctrate Degree
            li.dq-overlist__item
                .dq-media
                    .dq-media__fig
                        img(src="./img/caree-details/career-level.svg" alt="Date posted")
                    .dq-media__body.ml-3
                        span.dq-dateposted.txt-md Career Level
                        p.txt-sm Executive

    .dq-maincnt-info
        h4 Job Over View
        p As a Product Designer, you will work within a Product Delivery Team fused with UX, engineering, product and data talent. You will help the team design beautiful interfaces that solve business challenges for our clients. We work with a number of Tier 1 banks on building web-based applications for AML, KYC and Sanctions List management workflows. This role is ideal if you are looking to segue your career into the FinTech or Big Data arenas.
        h4 Key Responsibilities
        ul
            li Be involved in every step of the product design cycle from discovery to developer handoff and user acceptance testing.

            li Work with BAs, product managers and tech teams to lead the Product Design.

            li Maintain quality of the design process and ensure that when designs are translated into code they accurately reflect the design specifications.

            li Accurately estimate design tickets during planning sessions.

            li Contribute to sketching sessions involving non-designersCreate, iterate and maintain UI deliverables including sketch files, style guides, high fidelity prototypes, micro interaction specifications and pattern libraries.

            li Ensure design choices are data led by identifying assumptions to test each sprint, and work with the analysts in your team to plan moderated usability test sessions.

            li Design pixel perfect responsive UI’s and understand that adopting common interface patterns is better for UX than reinventing the wheel.

            li Present your work to the wider business at Show & Tell sessions.

        h4 Skill & Experience

        ul
            li You have at least 3 years’ experience working as a Product Designer.

            li You have experience using Sketch and InVision or Framer X.

            li You have some previous experience working in an agile environment – Think two-week sprints.

            li You are familiar using Jira and Confluence in your workflow

dist/pug/layouts/career-details/main-content.html

<div class="dq-maincnt-wrap">
  <div class="dq-figwrap"><img class="img-fluid" src="./img/caree-details/career-banner.png" alt="Career Banner"/></div>
  <div class="dq-panel dq-jobview">
    <h4 class="dq-panel__title fnt-lex mb-3 mb-md-4 pb-md-4">Job Over View</h4>
    <ul class="dq-overlist">
      <li class="dq-overlist__item">
        <div class="dq-media">
          <div class="dq-media__fig"><img src="./img/caree-details/Date-posted.svg" alt="Date posted"/></div>
          <div class="dq-media__body ml-3"><span class="dq-dateposted txt-md">Date Posted</span>
            <p class="txt-sm">May 3, 2021</p>
          </div>
        </div>
      </li>
      <li class="dq-overlist__item">
        <div class="dq-media">
          <div class="dq-media__fig"><img src="./img/caree-details/Location.svg" alt="Date posted"/></div>
          <div class="dq-media__body ml-3"><span class="dq-dateposted txt-md">Location</span>
            <p class="txt-sm">Miami</p>
          </div>
        </div>
      </li>
      <li class="dq-overlist__item">
        <div class="dq-media">
          <div class="dq-media__fig"><img src="./img/caree-details/Expiration.svg" alt="Date posted"/></div>
          <div class="dq-media__body ml-3"><span class="dq-dateposted txt-md">Expiration Date</span>
            <p class="txt-sm">May 3, 2021</p>
          </div>
        </div>
      </li>
      <li class="dq-overlist__item">
        <div class="dq-media">
          <div class="dq-media__fig"><img src="./img/caree-details/experience.svg" alt="Date posted"/></div>
          <div class="dq-media__body ml-3"><span class="dq-dateposted txt-md">Experience</span>
            <p class="txt-sm">5 years</p>
          </div>
        </div>
      </li>
      <li class="dq-overlist__item">
        <div class="dq-media">
          <div class="dq-media__fig"><img src="./img/caree-details/qualification.svg" alt="Date posted"/></div>
          <div class="dq-media__body ml-3"><span class="dq-dateposted txt-md">Qualification</span>
            <p class="txt-sm">Doctrate Degree</p>
          </div>
        </div>
      </li>
      <li class="dq-overlist__item">
        <div class="dq-media">
          <div class="dq-media__fig"><img src="./img/caree-details/career-level.svg" alt="Date posted"/></div>
          <div class="dq-media__body ml-3"><span class="dq-dateposted txt-md">Career Level</span>
            <p class="txt-sm">Executive</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="dq-maincnt-info">
    <h4>Job Over View</h4>
    <p>As a Product Designer, you will work within a Product Delivery Team fused with UX, engineering, product and data talent. You will help the team design beautiful interfaces that solve business challenges for our clients. We work with a number of Tier 1 banks on building web-based applications for AML, KYC and Sanctions List management workflows. This role is ideal if you are looking to segue your career into the FinTech or Big Data arenas.</p>
    <h4>Key Responsibilities</h4>
    <ul>
      <li>Be involved in every step of the product design cycle from discovery to developer handoff and user acceptance testing.</li>
      <li>Work with BAs, product managers and tech teams to lead the Product Design.</li>
      <li>Maintain quality of the design process and ensure that when designs are translated into code they accurately reflect the design specifications.</li>
      <li>Accurately estimate design tickets during planning sessions.</li>
      <li>Contribute to sketching sessions involving non-designersCreate, iterate and maintain UI deliverables including sketch files, style guides, high fidelity prototypes, micro interaction specifications and pattern libraries.</li>
      <li>Ensure design choices are data led by identifying assumptions to test each sprint, and work with the analysts in your team to plan moderated usability test sessions.</li>
      <li>Design pixel perfect responsive UI’s and understand that adopting common interface patterns is better for UX than reinventing the wheel.</li>
      <li>Present your work to the wider business at Show & Tell sessions.</li>
    </ul>
    <h4>Skill & Experience</h4>
    <ul>
      <li>You have at least 3 years’ experience working as a Product Designer.</li>
      <li>You have experience using Sketch and InVision or Framer X.</li>
      <li>You have some previous experience working in an agile environment – Think two-week sprints.</li>
      <li>You are familiar using Jira and Confluence in your workflow</li>
    </ul>
  </div>
</div>
