src/pug/layouts/career-details/sidenav.pug
aside
    .dq-sideleft-sticky
        .dq-sidepanel
            span.dq-sidepanel-title Job Role
            h1.dq-job-title Account Management Executive
            ul.dq-tags-list
                li.dq-tags-list__item Singapore
                li.dq-tags-list__item India
                li.dq-tags-list__item Indonesia

dist/pug/layouts/career-details/sidenav.html

<aside>
  <div class="dq-sideleft-sticky">
    <div class="dq-sidepanel"><span class="dq-sidepanel-title">Job Role</span>
      <h1 class="dq-job-title">Account Management Executive</h1>
      <ul class="dq-tags-list">
        <li class="dq-tags-list__item">Singapore</li>
        <li class="dq-tags-list__item">India</li>
        <li class="dq-tags-list__item">Indonesia</li>
      </ul>
    </div>
  </div>
</aside>
