dist/pug/layouts/clientstories/01clientstories.html

<section class="clientstories01">
  <div class="container"> 
    <div class="row">
      <div class="col-md-5">
        <div class="clientstories01-home-banner__cntsection01">
          <h1 class="clientstories01-home-banner__heading fnt-500 fnt-lex">Success starts with Docquity today</h1>
          <p class="fnt-500 fnt-man">See how the leading pharmaceutical companies are cooperating with Docquity to engage the region's largest network of HCPs. </p><a class="dq-btn dq-btn--default mt-3" href="javascript;void(0);">Contact sales</a>
        </div>
      </div>
      <div class="col-md-7">
        <div class="dq-figwrap"><img src="./img/clientstories/clientstories01.png" alt="Banner illustratons"/></div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/clientstories/01clientstories.pug
section.clientstories01
    .container 
        .row
            .col-md-5
                .clientstories01-home-banner__cntsection01
                    h1.clientstories01-home-banner__heading.fnt-500.fnt-lex
                        | Success starts with Docquity today
                    p.fnt-500.fnt-man See how the leading pharmaceutical companies are cooperating with Docquity to engage the region's largest network of HCPs. 
                    a.dq-btn.dq-btn--default.mt-3(href="javascript;void(0);")
                        | Contact sales
                        //- img.ml-4(src="./img/icons/right-arrow.svg", alt="Arrow icon")

            .col-md-7
                .dq-figwrap
                    img(src="./img/clientstories/clientstories01.png" alt="Banner illustratons")
