src/pug/layouts/career/diverse.pug
section.diverse-section 
    .container
        .row 
          .col-lg-6.ml-auto.mr-auto.text-center
            h2.h2.fnt-lex.mb-16.text-blackish.fnt500 A diverse perspective
          .col-lg-8.ml-auto.mr-auto.text-center
            p.fnt-md.text-blackish.fnt500.fnt-man.mb-44 Docquity's team come from all sorts of backgrounds with experience in engineering, design, operations, consulting, finance, healthcare, and education.
          .col-lg-6
            .swiper.diverseSwiper
              .swiper-wrapper
                .swiper-slide
                  .diverse-card 
                    p.fnt-md.text-blackish.fnt500.fnt-man.desc “ The best part of docquity is the access to doctors. We are not able to seek the opinion of our expert colleagues “
                    .diverse-div
                      .diverse-img
                        img(src="./img/career/diverse-icon.png", alt="") 
                      .diverse-text
                        p.fnt-18.fnt-man.fnt700.op1 Denis Shepovalov
                        span.fnt-14.text-blackish.fnt400.fnt-man.op-5 Cardiologist
                .swiper-slide 
                  .diverse-card 
                    p.fnt-md.text-blackish.fnt500.fnt-man.desc “ The best part of docquity is the access to doctors. We are not able to seek the opinion of our expert colleagues “
                    .diverse-div
                      .diverse-img
                        img(src="./img/career/diverse-icon.png", alt="") 
                      .diverse-text
                        p.fnt-18.fnt-man.fnt700.op1 Denis Shepovalov
                        span.fnt-14.text-blackish.fnt400.fnt-man.op-5 Cardiologist
                .swiper-slide 
                  .diverse-card 
                    p.fnt-md.text-blackish.fnt500.fnt-man.desc “ The best part of docquity is the access to doctors. We are not able to seek the opinion of our expert colleagues “
                    .diverse-div
                      .diverse-img
                        img(src="./img/career/diverse-icon.png", alt="") 
                      .diverse-text
                        p.fnt-18.fnt-man.fnt700.op1 Denis Shepovalov
                        span.fnt-14.text-blackish.fnt400.fnt-man.op-5 Cardiologist
                .swiper-slide 
                  .diverse-card 
                    p.fnt-md.text-blackish.fnt500.fnt-man.desc “ The best part of docquity is the access to doctors. We are not able to seek the opinion of our expert colleagues “
                    .diverse-div
                      .diverse-img
                        img(src="./img/career/diverse-icon.png", alt="") 
                      .diverse-text
                        p.fnt-18.fnt-man.fnt700.op1 Denis Shepovalov
                        span.fnt-14.text-blackish.fnt400.fnt-man.op-5 Cardiologist
              .swiper-pagination
          .col-lg-6
            .diverse-right
              .diverse-right-img
                img.w100(src="./img/career/perspective.svg", alt="")

dist/pug/layouts/career/diverse.html

<section class="diverse-section"> 
  <div class="container">
    <div class="row"> 
      <div class="col-lg-6 ml-auto mr-auto text-center">
        <h2 class="h2 fnt-lex mb-16 text-blackish fnt500">A diverse perspective</h2>
      </div>
      <div class="col-lg-8 ml-auto mr-auto text-center">
        <p class="fnt-md text-blackish fnt500 fnt-man mb-44">Docquity's team come from all sorts of backgrounds with experience in engineering, design, operations, consulting, finance, healthcare, and education.</p>
      </div>
      <div class="col-lg-6">
        <div class="swiper diverseSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="diverse-card"> 
                <p class="fnt-md text-blackish fnt500 fnt-man desc">“ The best part of docquity is the access to doctors. We are not able to seek the opinion of our expert colleagues “</p>
                <div class="diverse-div">
                  <div class="diverse-img"><img src="./img/career/diverse-icon.png" alt=""/></div>
                  <div class="diverse-text">
                    <p class="fnt-18 fnt-man fnt700 op1">Denis Shepovalov</p><span class="fnt-14 text-blackish fnt400 fnt-man op-5">Cardiologist</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="diverse-card"> 
                <p class="fnt-md text-blackish fnt500 fnt-man desc">“ The best part of docquity is the access to doctors. We are not able to seek the opinion of our expert colleagues “</p>
                <div class="diverse-div">
                  <div class="diverse-img"><img src="./img/career/diverse-icon.png" alt=""/></div>
                  <div class="diverse-text">
                    <p class="fnt-18 fnt-man fnt700 op1">Denis Shepovalov</p><span class="fnt-14 text-blackish fnt400 fnt-man op-5">Cardiologist</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="diverse-card"> 
                <p class="fnt-md text-blackish fnt500 fnt-man desc">“ The best part of docquity is the access to doctors. We are not able to seek the opinion of our expert colleagues “</p>
                <div class="diverse-div">
                  <div class="diverse-img"><img src="./img/career/diverse-icon.png" alt=""/></div>
                  <div class="diverse-text">
                    <p class="fnt-18 fnt-man fnt700 op1">Denis Shepovalov</p><span class="fnt-14 text-blackish fnt400 fnt-man op-5">Cardiologist</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="diverse-card"> 
                <p class="fnt-md text-blackish fnt500 fnt-man desc">“ The best part of docquity is the access to doctors. We are not able to seek the opinion of our expert colleagues “</p>
                <div class="diverse-div">
                  <div class="diverse-img"><img src="./img/career/diverse-icon.png" alt=""/></div>
                  <div class="diverse-text">
                    <p class="fnt-18 fnt-man fnt700 op1">Denis Shepovalov</p><span class="fnt-14 text-blackish fnt400 fnt-man op-5">Cardiologist</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="diverse-right">
          <div class="diverse-right-img"><img class="w100" src="./img/career/perspective.svg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</section>
