src/pug/layouts/career/individual.pug
section.individual-section 
    .container-fluid
        .row.individual-left 
            .col-lg-6.ml-auto.mr-auto.text-center
                h2.h2.fnt-lex.mb-16.text-blackish.fnt500 We are looking for ambitious individuals who want to shape the future of health
            .col-lg-7.ml-auto.mr-auto.text-center
                p.fnt-md.text-blackish.fnt500.fnt-man.mb-20 We care less about hours worked and more about the outcome — and the impact you make. We have worked hard to create an autonomous working culture with an emphasis on work/life balance and a fun-working environment.
        .row    
            .col-lg-12
                //- .offset-md-2  
                .swiper.individualSwiper
                    .swiper-wrapper
                        .swiper-slide
                            .first-slide 
                                img.w100(src="./img/career/career1.png", alt="")
                        .swiper-slide 
                            .first-slide.scale1 
                                img.w100(src="./img/career/career2.png", alt="")
                        .swiper-slide
                            .first-slide 
                                img.w100(src="./img/career/career3.png", alt="")
                        .swiper-slide
                            .first-slide.scale1  
                                img.w100(src="./img/career/career4.png", alt="")
                        .swiper-slide
                            .first-slide.scale1  
                                img.w100(src="./img/career/career5.png", alt="")
                        .swiper-slide 
                            .first-slide.scale1  
                                img.w100(src="./img/career/career6.png", alt="")
                        .swiper-slide
                            .first-slide  
                                img.w100(src="./img/career/career7.png", alt="")                       
                    //- .swiper-pagination

dist/pug/layouts/career/individual.html

<section class="individual-section"> 
  <div class="container-fluid">
    <div class="row individual-left"> 
      <div class="col-lg-6 ml-auto mr-auto text-center">
        <h2 class="h2 fnt-lex mb-16 text-blackish fnt500">We are looking for ambitious individuals who want to shape the future of health</h2>
      </div>
      <div class="col-lg-7 ml-auto mr-auto text-center">
        <p class="fnt-md text-blackish fnt500 fnt-man mb-20">We care less about hours worked and more about the outcome — and the impact you make. We have worked hard to create an autonomous working culture with an emphasis on work/life balance and a fun-working environment.</p>
      </div>
    </div>
    <div class="row">   
      <div class="col-lg-12">
        <div class="swiper individualSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="first-slide"> <img class="w100" src="./img/career/career1.png" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="second-slide"><img class="w100" src="./img/career/career2.png" alt=""/></div>
            </div>
            <div class="swiper-slide">
              <div class="third-slide"><img class="w100" src="./img/career/career3.png" alt=""/></div>
            </div>
            <div class="swiper-slide">
              <div class="fourth-slide"> <img class="w100" src="./img/career/career4.png" alt=""/></div>
            </div>
            <div class="swiper-slide">
              <div class="fifth-slide"> <img class="w100" src="./img/career/career5.png" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="sixth-slide"> <img class="w100" src="./img/career/career6.png" alt=""/></div>
            </div>
            <div class="swiper-slide">
              <div class="seventh-slide"> <img class="w100" src="./img/career/career7.png" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
