src/pug/layouts/career/product.pug
section.product-section 
    .container
        .row 
            .col-lg-6.mr-auto.ml-auto.text-center 
                h2.h2.fnt-lex.mb-16.text-blackish Do you want to find out more about Docquity's products?
                p.fnt-md.text-blackish.fnt500.fnt-man.mb-44 Visit our frequently asked questions to find out more about our products, users and plans for the future.
                a.gray-btn.fnt-md.fnt800.fnt-man(href="") Visit FAQ
                    img.ml-2(src="./img/icons/right-arrow.svg", alt="")

dist/pug/layouts/career/product.html

<section class="product-section"> 
  <div class="container">
    <div class="row"> 
      <div class="col-lg-6 mr-auto ml-auto text-center"> 
        <h2 class="h2 fnt-lex mb-16 text-blackish">Do you want to find out more about Docquity's products?</h2>
        <p class="fnt-md text-blackish fnt500 fnt-man mb-44">Visit our frequently asked questions to find out more about our products, users and plans for the future.</p><a class="gray-btn fnt-md fnt800 fnt-man" href="">Visit FAQ<img class="ml-2" src="./img/icons/right-arrow.svg" alt=""/></a>
      </div>
    </div>
  </div>
</section>
