dist/pug/layouts/clientproduct/section01.html

<section class="section01">
  <div class="container"> 
    <div class="row">
      <div class="col-md-6">
        <div class="section01-home-banner__cntsection01">
          <h1 class="section01-home-banner__heading fnt-500 fnt-lex">Most trusted medical community for Pharma Companies</h1>
          <p class="fnt-500 fnt-man">See how the leading pharmaceutical companies are cooperating with Docquity to engage the region's largest network of HCPs.</p><a class="dq-btn dq-btn--default mt-3" href="javascript;void(0);">Contact sales</a>
          <div class="section01-banner">
            <div class="section01-img1"> <img src="./img/events/image1.jpeg" alt=""/></div>
            <div class="section01-img2"><img src="./img/events/image2.jpeg" alt=""/></div>
            <div class="section01-img3"><img src="./img/events/image3.jpeg" alt=""/></div>
            <div class="section01-media__cnt ml-3"><span class="fnt-man span_text">96,000+ doctors have attended our academy.</span></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="dq-figwrap"><img src="./img/clientproduct/clientproduct.svg" alt="Banner illustratons"/></div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/clientproduct/section01.pug
section.section01
    .container 
        .row
            .col-md-6
                .section01-home-banner__cntsection01
                    h1.section01-home-banner__heading.fnt-500.fnt-lex
                        | Most trusted medical community for Pharma Companies
                    p.fnt-500.fnt-man See how the leading pharmaceutical companies are cooperating with Docquity to engage the region's largest network of HCPs.
                    a.dq-btn.dq-btn--default.mt-3(href="javascript;void(0);")
                        | Contact sales

                    .section01-banner
                        .section01-img1 
                            img(src="./img/events/image1.jpeg", alt="")
                        .section01-img2
                            img(src="./img/events/image2.jpeg", alt="")
                        .section01-img3
                            img(src="./img/events/image3.jpeg", alt="")
                        .section01-media__cnt.ml-3
                            span.fnt-man.span_text 96,000+ doctors have attended our academy.

            .col-md-6
                .dq-figwrap
                    img(src="./img/clientproduct/clientproduct.svg" alt="Banner illustratons")
