dist/pug/layouts/home/01_banner.html

<section class="dq-home-banner dq-bg-gradient-pri">
  <div class="container">
    <div class="row banner-main">
      <div class="col-md-5">
        <div class="dq-home-banner__cnt">
          <h1 class="h1 dq-home-banner__heading mb-3">The most <span class="dq-text-highlight">Trusted Community </span>of doctors in Asia.</h1>
          <p>Exchange ideas with the best doctors in the region. Education designed and led by leaders you know and respect.Mastermind sessions with world-class speakers.</p><a class="gray-btn fnt-md fnt600 fnt-man" href="https://app.docquity.com/#/login/input-mobile?redirectUrl=%2Fweb%2Flist">Get started</a>
          <!-- Rating info-->
          <div class="dq-rating-wrap">
            <div class="star-div mb-13">
              <ul class="star-list">
                <li class="star-list__item"><img class="w100" src="./img/icons/review-star.svg" alt=""/></li>
                <li class="star-list__item"> <img class="w100" src="./img/icons/review-star.svg" alt=""/></li>
                <li class="star-list__item"> <img class="w100" src="./img/icons/review-star.svg" alt=""/></li>
                <li class="star-list__item"> <img class="w100" src="./img/icons/review-star.svg" alt=""/></li>
                <li class="star-list__item"><img class="w100" src="./img/icons/halfstar.svg" alt=""/></li>
                <p class="text-blackish fnt700 fnt-man">4.5</p>
              </ul>
            </div><span class="dq-rating-text mb-4 fnt-20">Based on 15,000+ reviews</span>
            <div class="dq-playstore-group">
              <div class="dq-plastore-btn mr-3">
                <div class="dq-plastore-btn__figwrap"><img src="./img/home-new/apple-icon.svg" alt="Apple-icon"/></div>
                <div class="dq-plastore-btn__cnt ml-2"><span class="d-block fnt-10">Available on the</span><span class="dq-apptext fnt-700">App Store</span></div>
              </div>
              <div class="dq-plastore-btn">
                <div class="dq-plastore-btn__figwrap"><img src="./img/home-new/googlplay-icon.svg" alt="Googleplay icon"/></div>
                <div class="dq-plastore-btn__cnt ml-2"><span class="d-block fnt-10">Get it on</span><span class="dq-apptext fnt-700">Google Play</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="dq-figwrap"><img src="./img/home-new/illustartion.png" alt="Banner illustratons"/></div>
      </div>
    </div>
    <div class="row banner-sub">
      <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 text-center py-5 my-md-5"><span class="fnt-20 dq-subtitle">Most Trusted community for doctors</span>
        <p>Take a look at some of the companies that have been supporting our growth across Southeast Asia and beyond.</p>
        <div class="dq-our-number-list mt-5">
          <div class="dq-our-number-list__item"><span class="dq-our-number mb-2">300,000+</span>
            <p>300,000+</p>
          </div>
          <div class="dq-our-number-list__item"><span class="dq-our-number mb-2">300,000+</span>
            <p>Clinical experiences discussed</p>
          </div>
          <div class="dq-our-number-list__item"><span class="dq-our-number mb-2">400,000+</span>
            <p>CME/CPD Credits Delivered</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/home/01_banner.pug
section.dq-home-banner.dq-bg-gradient-pri
    .container
        .row.banner-main
            .col-md-5
                .dq-home-banner__cnt
                    h1.h1.dq-home-banner__heading.mb-3
                        | The most 
                        span.dq-text-highlight Trusted Community 
                        | of doctors in Asia.
                    p Exchange ideas with the best doctors in the region. Education designed and led by leaders you know and respect.Mastermind sessions with world-class speakers.
                    a.gray-btn.fnt-md.fnt600.fnt-man(href="https://app.docquity.com/#/login/input-mobile?redirectUrl=%2Fweb%2Flist") Get started
                    // Rating info
                    .dq-rating-wrap
                        .star-div
                            ul.star-list
                                li.star-list__item
                                    img.w100(src="./img/icons/review-star.svg", alt="")
                                li.star-list__item 
                                    img.w100(src="./img/icons/review-star.svg", alt="")
                                li.star-list__item 
                                    img.w100(src="./img/icons/review-star.svg", alt="")
                                li.star-list__item 
                                    img.w100(src="./img/icons/review-star.svg", alt="")
                                li.star-list__item
                                    img.w100(src="./img/icons/halfstar.svg", alt="")
                                p.text-blackish.fnt700.fnt-man 4.5
                            //- p.text-blackish.fnt700.fnt-man 4.5
                        span.dq-rating-text.fnt-20 Based on 15,000+ reviews
                        .dq-playstore-group
                            .dq-plastore-btn.mr-3
                                .dq-plastore-btn__figwrap
                                    img(src="./img/home-new/apple-icon.svg" alt="Apple-icon")
                                .dq-plastore-btn__cnt.ml-2
                                    span.d-block.fnt-10 Available on the
                                    span.dq-apptext.fnt-700 App Store
                                
                            .dq-plastore-btn
                                .dq-plastore-btn__figwrap
                                    img(src="./img/home-new/googlplay-icon.svg" alt="Googleplay icon")
                                .dq-plastore-btn__cnt.ml-2
                                    span.d-block.fnt-10 Get it on
                                    span.dq-apptext.fnt-700 Google Play


            .col-md-7
                .dq-figwrap
                    img(src="./img/home-new/illustartion.png" alt="Banner illustratons")
        

        .row.banner-sub
            .col-md-10.offset-md-1.col-lg-8.offset-lg-2.text-center
                span.fnt-20.dq-subtitle Most Trusted community for doctors
                p Take a look at some of the companies that have been supporting our growth across Southeast Asia and beyond.
                .dq-our-number-list.mt-5
                    .dq-our-number-list__item
                        span.dq-our-number.mb-2 300,000+
                        p 300,000+
                    .dq-our-number-list__item
                        span.dq-our-number.mb-2 300,000+
                        p Clinical experiences discussed
                    .dq-our-number-list__item
                        span.dq-our-number.mb-2 400,000+
                        p CME/CPD Credits Delivered
