src/pug/layouts/home/03_why-use-docquity.pug
section.whyusedocquity-section
    .container
        .row.mb-md-5
            .col-md-10.ml-auto.mr-auto.col-lg-6.text-center
                .dq-sec-cntinfo.mb-16                    
                    span.dq-sec-subtxt Why use Docquity?
            .col-md-10.ml-auto.mr-auto.col-lg-10.text-center                
                p.fnt-md.text-blackish.fnt500.fnt-man.mb-30 Acquire the necessary knowledge to be successful in today’s ever changing world. Docquity helps you with masterclasses, courses, webinars, publications and an extensive library of content from the region’s best healthcare professionals.    
                a.gray-btn.fnt-md.fnt600.fnt-man(href="") Join For Free
        .row.docquityusetabsection  
            .col-md-6
                nav
                    #nav-tab.nav.nav-tabs.nav-fill(role='tablist')
                        #nav-clinical-tab.nav-item.nav-link.active.fnt-20.fnt-man(data-toggle='tab' href='#nav-clinical' role='tab' aria-controls='nav-clinical' aria-selected='true') 
                            .whyusedocquity-card
                                .whyusedocquity-img
                                    img(src="./img/home/clinical.svg", alt="icon") 
                                .whyusedocquity-text
                                    h6.fnt-20.text-blackish.fnt700.fnt-man.lh32 Discuss Clinical Experiences
                                    p.txt-md.text-blackish.fnt500.fnt-man.mb-0 You’ll get invaluable support from a network of capable peers who understand the challenges you face and want to see you succeed.
                        #nav-medical-tab.nav-item.nav-link.fnt-20.fnt-man(data-toggle='tab' href='#nav-medical' role='tab' aria-controls='nav-medical' aria-selected='false')
                            .whyusedocquity-card                                 
                                .whyusedocquity-img
                                    img(src="./img/home/medicalinsight.svg", alt="icon") 
                                .whyusedocquity-text
                                    h6.fnt-20.text-blackish.fnt700.fnt-man.lh32 Explore medical Insights
                                    p.txt-md.text-blackish.fnt500.fnt-man.mb-0  Enjoy ongoing access to a database of recorded sessions, journals, publications and a lot more, so you can learn on your own schedule.
                        #nav-doctalks-tab.nav-item.nav-link.fnt-20.fnt-man(data-toggle='tab' href='#nav-doctalks' role='tab' aria-controls='nav-doctalks' aria-selected='false') 
                            .whyusedocquity-card                                                  
                                .whyusedocquity-img
                                    img(src="./img/home/clinical.svg", alt="icon") 
                                .whyusedocquity-text
                                    h6.fnt-20.text-blackish.fnt700.fnt-man.lh32 H3 DocTalks
                                    p.txt-md.text-blackish.fnt500.fnt-man.mb-0  We have curated a list of short videos of top key opinion leaders in Asia to ensure even the busiest doctors can participate and learn.
                        #nav-certified-tab.nav-item.nav-link.fnt-20.fnt-man(data-toggle='tab' href='#nav-certified' role='tab' aria-controls='nav-certified' aria-selected='false') 
                            .whyusedocquity-card.inactive#card3
                                .whyusedocquity-img
                                    img(src="./img/home/medicalinsight.svg", alt="icon") 
                                .whyusedocquity-text
                                    //- h6.fnt-20.text-blackish.fnt700.fnt-man.lh32.mb-12 H3 Certified CME/CPD Credits
                                    h6.fnt-20.text-blackish.fnt700.fnt-man.lh32 H3 Certified CME/CPD Credits
                                    p.txt-md.text-blackish.fnt500.fnt-man.mb-0  Regularly expand and refresh your medical knowledge on variety of industry topics. All that while securing CME and CPD credits from the comfort of your home.
            .col-md-6
                #nav-tabContent.tab-content.brand-slider-tabpane
                    #nav-clinical.mar-tp.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='nav-clinical-tab')
                        .docquityuse-img 
                            img.w100(src="./img/home/discuss.png", alt="Discuss Clinical Experiences")
                    #nav-medical.tab-pane.fade(role='tabpanel' aria-labelledby='nav-medical-tab')
                        .docquityuse-img 
                            img.w100(src="./img/home/medicalinsight.png", alt="Discuss Clinical Experiences")
                    #nav-doctalks.tab-pane.fade(role='tabpanel' aria-labelledby='nav-doctalks-tab')
                        .docquityuse-img 
                            img.w100(src="./img/home/h3doctalks.png", alt="Discuss Clinical Experiences")
                    #nav-certified.tab-pane.fade(role='tabpanel' aria-labelledby='nav-certified-tab')
                        .docquityuse-img 
                            img.w100(src="./img/home/cmecredit.png", alt="Discuss Clinical Experiences")
        
        .row.whyusedocquity-row 
            .col-lg-5.col-12
                .swiper.whyusedocquitySwiper.swiper-container
                    .swiper-wrapper
                        .swiper-slide
                            .whyusedocquity-card.active#card0
                                .whyusedocquity-div 
                                    img.w100(src="./img/home/discuss.png", alt="")
                                .whyusedocquity-img
                                    img(src="./img/home/clinical.svg", alt="icon") 
                                .whyusedocquity-text
                                    h6.fnt-20.text-blackish.fnt700.fnt-man.lh32.mb-18 Discuss Clinical Experiences
                                    p.txt-md.text-blackish.fnt500.fnt-man You’ll get invaluable support from a network of capable peers who understand the challenges you face and want to see you succeed.
                        .swiper-slide 
                            .whyusedocquity-card.inactive#card1    
                                .whyusedocquity-div 
                                    img.w100(src="./img/home/medicalinsight.png", alt="")
                                .whyusedocquity-img
                                    img(src="./img/home/medicalinsight.svg", alt="icon") 
                                .whyusedocquity-text
                                    h6.fnt-20.text-blackish.fnt700.fnt-man.lh32.mb-18 Explore medical Insights
                                    p.txt-md.text-blackish.fnt500.fnt-man Enjoy ongoing access to a database of recorded sessions, journals, publications and a lot more, so you can learn on your own schedule.
                        .swiper-slide
                            .whyusedocquity-card.inactive#card2 
                                .whyusedocquity-div 
                                    img.w100(src="./img/home/h3doctalks.png", alt="")                              
                                .whyusedocquity-img
                                    img(src="./img/home/clinical.svg", alt="icon") 
                                .whyusedocquity-text
                                    h6.fnt-20.text-blackish.fnt700.fnt-man.lh32.mb-18 H3 DocTalks
                                    p.txt-md.text-blackish.fnt500.fnt-man We have curated a list of short videos of top key opinion leaders in Asia to ensure even the busiest doctors can participate and learn.
                        .swiper-slide 
                            .whyusedocquity-card.inactive#card3   
                                .whyusedocquity-div 
                                    img.w100(src="./img/home/cmecredit.png", alt="")                        
                                .whyusedocquity-img
                                    img(src="./img/home/medicalinsight.svg", alt="icon") 
                                .whyusedocquity-text
                                    h6.fnt-20.text-blackish.fnt700.fnt-man.lh32.mb-18 H3 Certified CME/CPD Credits
                                    p.txt-md.text-blackish.fnt500.fnt-man Regularly expand and refresh your medical knowledge on variety of industry topics. All that while securing CME and CPD credits from the comfort of your home.
                    .swiper-button-next
                        <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="arr" d="M5.26674 0.288783C5.19978 0.221818 5.12277 0.188336 5.03572 0.188336C4.94866 0.188336 4.87165 0.221818 4.80469 0.288783L0.123884 4.96959C0.0569201 5.03655 0.023438 5.11356 0.023438 5.20061C0.023438 5.28767 0.0569201 5.36468 0.123884 5.43164L4.80469 10.1124C4.87165 10.1794 4.94866 10.2129 5.03571 10.2129C5.12277 10.2129 5.19978 10.1794 5.26674 10.1124L5.76897 9.61021C5.83594 9.54325 5.86942 9.46624 5.86942 9.37919C5.86942 9.29213 5.83594 9.21512 5.76897 9.14816L1.82143 5.20061L5.76897 1.25307C5.83594 1.1861 5.86942 1.1091 5.86942 1.02204C5.86942 0.934988 5.83594 0.857979 5.76897 0.791015L5.26674 0.288783Z" fill="#1B4A52"/>
                        </svg>
                    .swiper-button-prev
                        <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="arr" d="M5.26674 0.288783C5.19978 0.221818 5.12277 0.188336 5.03572 0.188336C4.94866 0.188336 4.87165 0.221818 4.80469 0.288783L0.123884 4.96959C0.0569201 5.03655 0.023438 5.11356 0.023438 5.20061C0.023438 5.28767 0.0569201 5.36468 0.123884 5.43164L4.80469 10.1124C4.87165 10.1794 4.94866 10.2129 5.03571 10.2129C5.12277 10.2129 5.19978 10.1794 5.26674 10.1124L5.76897 9.61021C5.83594 9.54325 5.86942 9.46624 5.86942 9.37919C5.86942 9.29213 5.83594 9.21512 5.76897 9.14816L1.82143 5.20061L5.76897 1.25307C5.83594 1.1861 5.86942 1.1091 5.86942 1.02204C5.86942 0.934988 5.83594 0.857979 5.76897 0.791015L5.26674 0.288783Z" fill="#1B4A52"/>
                        </svg>
                    .swiper-pagination

dist/pug/layouts/home/03_why-use-docquity.html

<section class="whyusedocquity-section">
  <div class="container">
    <div class="row mb-md-5">
      <div class="col-md-10 ml-auto mr-auto col-lg-6 text-center">
        <div class="dq-sec-cntinfo mb-16">                   <span class="dq-sec-subtxt">Why use Docquity?</span></div>
      </div>
      <div class="col-md-10 ml-auto mr-auto col-lg-10 text-center">               
        <p class="fnt-md text-blackish fnt500 fnt-man mb-30">Acquire the necessary knowledge to be successful in today’s ever changing world. Docquity helps you with masterclasses, courses, webinars, publications and an extensive library of content from the region’s best healthcare professionals.    </p><a class="gray-btn fnt-md fnt600 fnt-man" href="">Join For Free</a>
      </div>
    </div>
    <div class="row docquityusetabsection"> 
      <div class="col-md-6">
        <nav>
          <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
            <div class="nav-item nav-link active fnt-20 fnt-man" id="nav-clinical-tab" data-toggle="tab" href="#nav-clinical" role="tab" aria-controls="nav-clinical" aria-selected="true"> 
              <div class="whyusedocquity-card">
                <div class="whyusedocquity-img"><img src="./img/home/clinical.svg" alt="icon"/></div>
                <div class="whyusedocquity-text">
                  <h6 class="fnt-20 text-blackish fnt700 fnt-man lh32">Discuss Clinical Experiences</h6>
                  <p class="txt-md text-blackish fnt500 fnt-man mb-0">You’ll get invaluable support from a network of capable peers who understand the challenges you face and want to see you succeed.</p>
                </div>
              </div>
            </div>
            <div class="nav-item nav-link fnt-20 fnt-man" id="nav-medical-tab" data-toggle="tab" href="#nav-medical" role="tab" aria-controls="nav-medical" aria-selected="false">
              <div class="whyusedocquity-card">                                
                <div class="whyusedocquity-img"><img src="./img/home/medicalinsight.svg" alt="icon"/></div>
                <div class="whyusedocquity-text">
                  <h6 class="fnt-20 text-blackish fnt700 fnt-man lh32">Explore medical Insights</h6>
                  <p class="txt-md text-blackish fnt500 fnt-man mb-0"> Enjoy ongoing access to a database of recorded sessions, journals, publications and a lot more, so you can learn on your own schedule.</p>
                </div>
              </div>
            </div>
            <div class="nav-item nav-link fnt-20 fnt-man" id="nav-doctalks-tab" data-toggle="tab" href="#nav-doctalks" role="tab" aria-controls="nav-doctalks" aria-selected="false"> 
              <div class="whyusedocquity-card">                                                 
                <div class="whyusedocquity-img"><img src="./img/home/clinical.svg" alt="icon"/></div>
                <div class="whyusedocquity-text">
                  <h6 class="fnt-20 text-blackish fnt700 fnt-man lh32">H3 DocTalks</h6>
                  <p class="txt-md text-blackish fnt500 fnt-man mb-0"> We have curated a list of short videos of top key opinion leaders in Asia to ensure even the busiest doctors can participate and learn.</p>
                </div>
              </div>
            </div>
            <div class="nav-item nav-link fnt-20 fnt-man" id="nav-certified-tab" data-toggle="tab" href="#nav-certified" role="tab" aria-controls="nav-certified" aria-selected="false"> 
              <div class="whyusedocquity-card inactive" id="card3">
                <div class="whyusedocquity-img"><img src="./img/home/medicalinsight.svg" alt="icon"/></div>
                <div class="whyusedocquity-text">
                  <h6 class="fnt-20 text-blackish fnt700 fnt-man lh32">H3 Certified CME/CPD Credits</h6>
                  <p class="txt-md text-blackish fnt500 fnt-man mb-0"> Regularly expand and refresh your medical knowledge on variety of industry topics. All that while securing CME and CPD credits from the comfort of your home.</p>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-md-6">
        <div class="tab-content brand-slider-tabpane" id="nav-tabContent">
          <div class="mar-tp tab-pane fade show active" id="nav-clinical" role="tabpanel" aria-labelledby="nav-clinical-tab">
            <div class="docquityuse-img"> <img class="w100" src="./img/home/discuss.png" alt="Discuss Clinical Experiences"/></div>
          </div>
          <div class="tab-pane fade" id="nav-medical" role="tabpanel" aria-labelledby="nav-medical-tab">
            <div class="docquityuse-img"> <img class="w100" src="./img/home/medicalinsight.png" alt="Discuss Clinical Experiences"/></div>
          </div>
          <div class="tab-pane fade" id="nav-doctalks" role="tabpanel" aria-labelledby="nav-doctalks-tab">
            <div class="docquityuse-img"> <img class="w100" src="./img/home/h3doctalks.png" alt="Discuss Clinical Experiences"/></div>
          </div>
          <div class="tab-pane fade" id="nav-certified" role="tabpanel" aria-labelledby="nav-certified-tab">
            <div class="docquityuse-img"> <img class="w100" src="./img/home/cmecredit.png" alt="Discuss Clinical Experiences"/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row whyusedocquity-row"> 
      <div class="col-lg-5 col-12">
        <div class="swiper whyusedocquitySwiper swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="whyusedocquity-card active" id="card0">
                <div class="whyusedocquity-div"> <img class="w100" src="./img/home/discuss.png" alt=""/></div>
                <div class="whyusedocquity-img"><img src="./img/home/clinical.svg" alt="icon"/></div>
                <div class="whyusedocquity-text">
                  <h6 class="fnt-20 text-blackish fnt700 fnt-man lh32 mb-18">Discuss Clinical Experiences</h6>
                  <p class="txt-md text-blackish fnt500 fnt-man">You’ll get invaluable support from a network of capable peers who understand the challenges you face and want to see you succeed.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="whyusedocquity-card inactive" id="card1">   
                <div class="whyusedocquity-div"> <img class="w100" src="./img/home/medicalinsight.png" alt=""/></div>
                <div class="whyusedocquity-img"><img src="./img/home/medicalinsight.svg" alt="icon"/></div>
                <div class="whyusedocquity-text">
                  <h6 class="fnt-20 text-blackish fnt700 fnt-man lh32 mb-18">Explore medical Insights</h6>
                  <p class="txt-md text-blackish fnt500 fnt-man">Enjoy ongoing access to a database of recorded sessions, journals, publications and a lot more, so you can learn on your own schedule.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="whyusedocquity-card inactive" id="card2"> 
                <div class="whyusedocquity-div"> <img class="w100" src="./img/home/h3doctalks.png" alt=""/></div>
                <div class="whyusedocquity-img"><img src="./img/home/clinical.svg" alt="icon"/></div>
                <div class="whyusedocquity-text">
                  <h6 class="fnt-20 text-blackish fnt700 fnt-man lh32 mb-18">H3 DocTalks</h6>
                  <p class="txt-md text-blackish fnt500 fnt-man">We have curated a list of short videos of top key opinion leaders in Asia to ensure even the busiest doctors can participate and learn.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="whyusedocquity-card inactive" id="card3">  
                <div class="whyusedocquity-div"> <img class="w100" src="./img/home/cmecredit.png" alt=""/></div>
                <div class="whyusedocquity-img"><img src="./img/home/medicalinsight.svg" alt="icon"/></div>
                <div class="whyusedocquity-text">
                  <h6 class="fnt-20 text-blackish fnt700 fnt-man lh32 mb-18">H3 Certified CME/CPD Credits</h6>
                  <p class="txt-md text-blackish fnt500 fnt-man">Regularly expand and refresh your medical knowledge on variety of industry topics. All that while securing CME and CPD credits from the comfort of your home.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"><svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arr" d="M5.26674 0.288783C5.19978 0.221818 5.12277 0.188336 5.03572 0.188336C4.94866 0.188336 4.87165 0.221818 4.80469 0.288783L0.123884 4.96959C0.0569201 5.03655 0.023438 5.11356 0.023438 5.20061C0.023438 5.28767 0.0569201 5.36468 0.123884 5.43164L4.80469 10.1124C4.87165 10.1794 4.94866 10.2129 5.03571 10.2129C5.12277 10.2129 5.19978 10.1794 5.26674 10.1124L5.76897 9.61021C5.83594 9.54325 5.86942 9.46624 5.86942 9.37919C5.86942 9.29213 5.83594 9.21512 5.76897 9.14816L1.82143 5.20061L5.76897 1.25307C5.83594 1.1861 5.86942 1.1091 5.86942 1.02204C5.86942 0.934988 5.83594 0.857979 5.76897 0.791015L5.26674 0.288783Z" fill="#1B4A52"/>
</svg>
          </div>
          <div class="swiper-button-prev"><svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arr" d="M5.26674 0.288783C5.19978 0.221818 5.12277 0.188336 5.03572 0.188336C4.94866 0.188336 4.87165 0.221818 4.80469 0.288783L0.123884 4.96959C0.0569201 5.03655 0.023438 5.11356 0.023438 5.20061C0.023438 5.28767 0.0569201 5.36468 0.123884 5.43164L4.80469 10.1124C4.87165 10.1794 4.94866 10.2129 5.03571 10.2129C5.12277 10.2129 5.19978 10.1794 5.26674 10.1124L5.76897 9.61021C5.83594 9.54325 5.86942 9.46624 5.86942 9.37919C5.86942 9.29213 5.83594 9.21512 5.76897 9.14816L1.82143 5.20061L5.76897 1.25307C5.83594 1.1861 5.86942 1.1091 5.86942 1.02204C5.86942 0.934988 5.83594 0.857979 5.76897 0.791015L5.26674 0.288783Z" fill="#1B4A52"/>
</svg>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </div>
</section>
