src/pug/layouts/home/06_why-docuquity.pug
section.dq-whydocquity.dq-bg-gradient-sec
    .container
        .row.pb-md-5.mb-md-5
            .col-md-10.offset-md-2.col-lg-6.offset-lg-3.text-center
                .dq-sec-cntinfo
                    h4.dq-sec-title.mb-4 Why Docquity
                    span.dq-sec-subtxt One app to support your healthcare career
        
        .row.text-center
            .col-md-4
                .dq-thumbnail
                    .dq-circle.dq-circle--lg.dq-circle--bluish.dq-flexcenter
                        img(src="./img/home-new/secure.svg" alt="Secure illustration")
                    h5.dq-thumbnail__heading.mb-3.pb-2.mt-4.mt-md-5 Secure
                    p.dq-max342 We are serious about security, all of our chats are 256K SHA encrypted.
            .col-md-4
                .dq-thumbnail
                    .dq-circle.dq-circle--lg.dq-circle--bluish.dq-flexcenter
                        img(src="./img/home-new/private.svg" alt="Secure illustration")
                    h5.dq-thumbnail__heading.mb-3.pb-2.mt-4.mt-md-5 Private 
                    p.dq-max342 Only verified doctors from medical societies and associations are allowed to use the app.
            .col-md-4
                .dq-thumbnail
                    .dq-circle.dq-circle--lg.dq-circle--bluish.dq-flexcenter
                        img(src="./img/home-new/Trusted.svg" alt="Secure illustration")
                    h5.dq-thumbnail__heading.mb-3.pb-2.mt-4.mt-md-5 Trusted
                    p.dq-max342 We work with the region’s leading hospitals, medical associations and pharmaceutical companies to bring the entire ecosystem together.


        .row.justify-content-md-center
            a.dq-btn.dq-btn--default.mt-3(href="javascript;void(0);")
                | Get started
                img.ml-4(src="./img/icons/right-arrow.svg", alt="Arrow icon")      

dist/pug/layouts/home/06_why-docuquity.html

<section class="dq-whydocquity dq-bg-gradient-sec">
  <div class="container">
    <div class="row pb-md-5 mb-md-5">
      <div class="col-md-10 offset-md-2 col-lg-6 offset-lg-3 text-center">
        <div class="dq-sec-cntinfo">
          <h4 class="dq-sec-title mb-4">Why Docquity</h4><span class="dq-sec-subtxt">One app to support your healthcare career</span>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="dq-thumbnail">
          <div class="dq-circle dq-circle--lg dq-circle--bluish mb-4 mb-md-5 dq-flexcenter"><img src="./img/home-new/secure.svg" alt="Secure illustration"/></div>
          <h5 class="fnt-xxl mb-3 pb-2">Secure</h5>
          <p class="dq-max342">We are serious about security, all of our chats are 256K SHA encrypted.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="dq-thumbnail">
          <div class="dq-circle dq-circle--lg dq-circle--bluish mb-4 mb-md-5 dq-flexcenter"><img src="./img/home-new/private.svg" alt="Secure illustration"/></div>
          <h5 class="fnt-xxl mb-3 pb-2">Private </h5>
          <p class="dq-max342">Only verified doctors from medical societies and associations are allowed to use the app.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="dq-thumbnail">
          <div class="dq-circle dq-circle--lg dq-circle--bluish mb-4 mb-md-5 dq-flexcenter"><img src="./img/home-new/Trusted.svg" alt="Secure illustration"/></div>
          <h5 class="fnt-xxl mb-3 pb-2">Trusted</h5>
          <p class="dq-max342">We work with the region’s leading hospitals, medical associations and pharmaceutical companies to bring the entire ecosystem together.</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-md-center"><a class="dq-btn dq-btn--default mt-3" href="javascript;void(0);">Get started<img class="ml-4" src="./img/icons/right-arrow.svg" alt="Arrow icon"/></a></div>
  </div>
</section>
