dist/pug/layouts/home/08_wall-of-love.html

<section class="wallhome-setion">
  <div class="container-fluid">
    <div class="row dq-bg-gradient">
      <div class="col-lg-4 col-12">
        <div class="dq-maincnt-leftwrap">
          <div class="dq-sec-cntinfo mb-4">
            <h2 class="h2 fnt-lex fnt500 mb-16">Don't just take our word for it</h2>
          </div>
          <p>DocTalks is a library of short video lectures brought to you by doctors from academia, research institutions and experts across specializations, globally.</p><a class="gray-btn fnt-md fnt600 fnt-man" href="wall.html">Wall of Love</a>
        </div>
      </div>
      <div class="col-lg-8 col-12 wallhome-right">
        <div class="module">
          <ul class="wall-list">
            <li class="wall-list__item wall-list01">
              <ul class="scroll1">
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="wall-list__item wall-list02">
              <ul class="scroll2">
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="wall-list__item wall-list03">
              <ul class="scroll3">
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-12"> 
        <div class="module-mobile">
          <ul class="wall-list">
            <li class="wall-list__item">
              <ul class="scroll4">
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="wall-card">
                    <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                    <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                    <div class="wall-div">
                      <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                      <div class="wall-text">
                        <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/home/08_wall-of-love.pug
//- section.dq-bg-gradient-pri.-secondary.wallhome-setion
//-     .container-fluid
//-         .row.dq-bg-gradient
//-             .col-lg-4.col-12
//-                 .dq-maincnt-leftwrap
//-                     .dq-sec-cntinfo.mb-4
//-                         span.dq-sec-subtxt Don't just take our word for it
//-                     p DocTalks is a library of short video lectures brought to you by doctors from academia, research institutions and experts across specializations, globally.
//-                     a.gray-btn.fnt-md.fnt600.fnt-man(href="wall.html") Wall of Love
//-             .col-lg-8.col-12.wallhome-right
//-                 .main-walloflove
//-                     ul.wallhome-list 
//-                         li.wallhome-list__item                
//-                             .swiper.swiper-container.wall--top1
//-                                 .swiper-wrapper
//-                                     .swiper-slide
//-                                         .wall-card
//-                                             .wall-icon 
//-                                                 img.w100(src="./img/walloflove/comma.svg", alt="")
//-                                             p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
//-                                             .wall-div
//-                                                 .wall-image
//-                                                     img.w100(src="./img/walloflove/card-icon.png", alt="") 
//-                                                 .wall-text
//-                                                     p.fnt-18.text-blackish.fnt700.fnt-man.mb-0 Erica Chidi Cohen
//-                                                     span.fnt-14.text-blackish.fnt-man Organisation Name
//-                                     .swiper-slide 
//-                                         .wall-card
//-                                             .wall-icon 
//-                                                 img.w100(src="./img/walloflove/comma.svg", alt="")
//-                                             p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
//-                                             .wall-div
//-                                                 .wall-image
//-                                                     img.w100(src="./img/walloflove/card-icon.png", alt="") 
//-                                                 .wall-text
//-                                                     p.fnt-18.text-blackish.fnt700.fnt-man.mb-0 Erica Chidi Cohen
//-                                                     span.fnt-14.text-blackish.fnt-man Organisation Name
//-                                     .swiper-slide 
//-                                         .wall-card
//-                                             .wall-icon 
//-                                                 img.w100(src="./img/walloflove/comma.svg", alt="")
//-                                             p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
//-                                             .wall-div
//-                                                 .wall-image
//-                                                     img.w100(src="./img/walloflove/card-icon.png", alt="") 
//-                                                 .wall-text
//-                                                     p.fnt-18.text-blackish.fnt700.fnt-man.mb-0 Erica Chidi Cohen
//-                                                     span.fnt-14.text-blackish.fnt-man Organisation Name
//-                                     .swiper-slide
//-                                         .wall-card
//-                                             .wall-icon 
//-                                                 img.w100(src="./img/walloflove/comma.svg", alt="")
//-                                             p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
//-                                             .wall-div
//-                                                 .wall-image
//-                                                     img.w100(src="./img/walloflove/card-icon.png", alt="") 
//-                                                 .wall-text
//-                                                     p.fnt-18.text-blackish.fnt700.fnt-man.mb-0 Erica Chidi Cohen
//-                                                     span.fnt-14.text-blackish.fnt-man Organisation Name                        
//-                                     .swiper-slide
//-                                         .wall-card
//-                                             .wall-icon 
//-                                                 img.w100(src="./img/walloflove/comma.svg", alt="")
//-                                             p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
//-                                             .wall-div
//-                                                 .wall-image
//-                                                     img.w100(src="./img/walloflove/card-icon.png", alt="") 
//-                                                 .wall-text
//-                                                     p.fnt-18.text-blackish.fnt700.fnt-man.mb-0 Erica Chidi Cohen
//-                                                     span.fnt-14.text-blackish.fnt-man Organisation Name
//-                                     .swiper-slide
//-                                         .wall-card
//-                                             .wall-icon 
//-                                                 img.w100(src="./img/walloflove/comma.svg", alt="")
//-                                             p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
//-                                             .wall-div
//-                                                 .wall-image
//-                                                     img.w100(src="./img/walloflove/card-icon.png", alt="") 
//-                                                 .wall-text
//-                                                     p.fnt-18.text-blackish.fnt700.fnt-man.mb-0 Erica Chidi Cohen
//-                                                     span.fnt-14.text-blackish.fnt-man Organisation Name
//-                         .li.wallhome-list__item 
//-                             .swiper.swiper-container.wall--top2
//-                                 .swiper-wrapper
//-                                     .swiper-slide 
//-                                         .wall-card
//-                                             .wall-icon 
//-                                                 img.w100(src="./img/walloflove/comma.svg", alt="")
//-                                             p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
//-                                             .wall-div
//-                                                 .wall-image
//-                                                     img.w100(src="./img/walloflove/card-icon.png", alt="") 
//-                                                 .wall-text
//-                                                     p.fnt-18.text-blackish.fnt700.fnt-man.mb-0 Erica Chidi Cohen
//-                                                     span.fnt-14.text-blackish.fnt-man Organisation Name
//-                                     .swiper-slide
//-                                         .wall-card
//-                                             .wall-icon 
//-                                                 img.w100(src="./img/walloflove/comma.svg", alt="")
//-                                             p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
//-                                             .wall-div
//-                                                 .wall-image
//-                                                     img.w100(src="./img/walloflove/card-icon.png", alt="") 
//-                                                 .wall-text
//-                                                     p.fnt-18.text-blackish.fnt700.fnt-man.mb-0 Erica Chidi Cohen
//-                                                     span.fnt-14.text-blackish.fnt-man Organisation Name
//-                                     .swiper-slide
//-                                         .wall-card
//-                                             .wall-icon 
//-                                                 img.w100(src="./img/walloflove/comma.svg", alt="")
//-                                             p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
//-                                             .wall-div
//-                                                 .wall-image
//-                                                     img.w100(src="./img/walloflove/card-icon.png", alt="") 
//-                                                 .wall-text
//-                                                     p.fnt-18.text-blackish.fnt700.fnt-man.mb-0 Erica Chidi Cohen
//-                                                     span.fnt-14.text-blackish.fnt-man Organisation Name
//-                                     .swiper-slide 
//-                                         .wall-card
//-                                             .wall-icon 
//-                                                 img.w100(src="./img/walloflove/comma.svg", alt="")
//-                                             p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
//-                                             .wall-div
//-                                                 .wall-image
//-                                                     img.w100(src="./img/walloflove/card-icon.png", alt="") 
//-                                                 .wall-text
//-                                                     p.fnt-18.text-blackish.fnt700.fnt-man.mb-0 Erica Chidi Cohen
//-                                                     span.fnt-14.text-blackish.fnt-man Organisation Name                                                          
//-                         .li.wallhome-list__item 
//-                             .swiper.swiper-container.wall--top3
//-                                 .swiper-wrapper
//-                                     .swiper-slide
//-                                         .wall-card
//-                                             .wall-icon 
//-                                                 img.w100(src="./img/walloflove/comma.svg", alt="")
//-                                             p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
//-                                             .wall-div
//-                                                 .wall-image
//-                                                     img.w100(src="./img/walloflove/card-icon.png", alt="") 
//-                                                 .wall-text
//-                                                     p.fnt-18.text-blackish.fnt700.fnt-man.mb-0 Erica Chidi Cohen
//-                                                     span.fnt-14.text-blackish.fnt-man Organisation Name
//-                                     .swiper-slide 
//-                                         .wall-card
//-                                             .wall-icon 
//-                                                 img.w100(src="./img/walloflove/comma.svg", alt="")
//-                                             p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
//-                                             .wall-div
//-                                                 .wall-image
//-                                                     img.w100(src="./img/walloflove/card-icon.png", alt="") 
//-                                                 .wall-text
//-                                                     p.fnt-18.text-blackish.fnt700.fnt-man.mb-0 Erica Chidi Cohen
//-                                                     span.fnt-14.text-blackish.fnt-man Organisation Name
//-                                     .swiper-slide
//-                                         .wall-card
//-                                             .wall-icon 
//-                                                 img.w100(src="./img/walloflove/comma.svg", alt="")
//-                                             p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
//-                                             .wall-div
//-                                                 .wall-image
//-                                                     img.w100(src="./img/walloflove/card-icon.png", alt="") 
//-                                                 .wall-text
//-                                                     p.fnt-18.text-blackish.fnt700.fnt-man.mb-0 Erica Chidi Cohen
//-                                                     span.fnt-14.text-blackish.fnt-man Organisation Name
//-                                     .swiper-slide
//-                                         .wall-card
//-                                             .wall-icon 
//-                                                 img.w100(src="./img/walloflove/comma.svg", alt="")
//-                                             p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
//-                                             .wall-div
//-                                                 .wall-image
//-                                                     img.w100(src="./img/walloflove/card-icon.png", alt="") 
//-                                                 .wall-text
//-                                                     p.fnt-18.text-blackish.fnt700.fnt-man.mb-0 Erica Chidi Cohen
//-                                                     span.fnt-14.text-blackish.fnt-man Organisation Name
//-                                     .swiper-slide 
//-                                         .wall-card
//-                                             .wall-icon 
//-                                                 img.w100(src="./img/walloflove/comma.svg", alt="")
//-                                             p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
//-                                             .wall-div
//-                                                 .wall-image
//-                                                     img.w100(src="./img/walloflove/card-icon.png", alt="") 
//-                                                 .wall-text
//-                                                     p.fnt-18.text-blackish.fnt700.fnt-man.mb-0 Erica Chidi Cohen
//-                                                     span.fnt-14.text-blackish.fnt-man Organisation Name



section.wallhome-setion
    .container-fluid
        .row.dq-bg-gradient
            .col-lg-4.col-12
                .dq-maincnt-leftwrap
                    .dq-sec-cntinfo.mb-4
                        h2.h2.fnt-lex.fnt500.mb-16 Don't just take our word for it
                    p DocTalks is a library of short video lectures brought to you by doctors from academia, research institutions and experts across specializations, globally.
                    a.gray-btn.fnt-md.fnt600.fnt-man(href="wall.html") Wall of Love
            .col-lg-8.col-12.wallhome-right
                .module
                    ul.wall-list
                        li.wall-list__item.wall-list01
                            ul.scroll1
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.wall-list__item.wall-list02
                            ul.scroll2
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.wall-list__item.wall-list03
                            ul.scroll3
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
            .col-lg-12 
                .module-mobile
                    ul.wall-list
                        li.wall-list__item
                            ul.scroll4
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
                                li
                                    .wall-card
                                        .wall-icon 
                                            img.w100(src="./img/walloflove/comma.svg", alt="")
                                        p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                        .wall-div
                                            .wall-image
                                                img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                            .wall-text
                                                p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                                span.fnt-xs.text-blackish.fnt-man Organisation Name
