src/pug/layouts/docquityclinic/section05.pug
section.dq-section-padding180.pb-md-5.liveInteractive
    .container
        .row.align-items-md-center
            .col-md-5
                .dq-webinar-article
                    //- h3.dq-webinar-article__title.mb-3.fnt-manro-semi Live & Interactive Webinars
                    span.h2.fnt-Lexend-medi Instant payments
                    p.my-3 Create an account online in minutes and use Docquity Clinic to securely accept payments. We’ll deposit your funds directly into your bank account.
                    a.gray-btn.fnt-md.fnt600.fnt-man(href="https://app.docquity.com/#/login/input-mobile?redirectUrl=%2Fweb%2Flist") Get started
                figure
                    blockquote.fnt-16.mb-0
                        | In a highly digitalized world, working as a telemedicine physician with Docquity Clinic gives me peace of mind. The documents that I send my patients all come with unique serial numbers, allowing prescriptions, medical requests, and certifications to be easily verified on the application.
                    figcaption
                        .dq-media.mt-3.mt-md-4.pt-2
                            .dq-media__fig
                                img(src="./img/home-new/admin.png" alt="Admin Image")
                            .dq-media__cnt.ml-3
                                span.fnt-xl.fnt-manro-bold Mario Angelo S. Tejano
                                p.fnt-14 Co-Founder & CEO
            .col-md-7
                .dq-webinar-fig
                    img.img-fluid.ellipse(src="./img/home-new/Ellipse-live.png" alt="Thumbnail background")
                    img.img-fluid.fig-img(src="./img/home-new/thumbnail-fig.png" alt="Thumbnail figure")

            

dist/pug/layouts/docquityclinic/section05.html

<section class="dq-section-padding180 pb-md-5 section050">
  <div class="container">
    <div class="row align-items-md-center">
      <div class="col-md-5">
        <div class="dq-webinar-article"><span class="h2 fnt-Lexend-medi">Instant payments</span>
          <p class="my-3">Create an account online in minutes and use Docquity Clinic to securely accept payments. We’ll deposit your funds directly into your bank account.</p><a class="gray-btn fnt-md fnt600 fnt-man" href="https://app.docquity.com/#/login/input-mobile?redirectUrl=%2Fweb%2Flist">Get started</a>
        </div>
        <figure>
          <blockquote class="fnt-16 mb-0">In a highly digitalized world, working as a telemedicine physician with Docquity Clinic gives me peace of mind. The documents that I send my patients all come with unique serial numbers, allowing prescriptions, medical requests, and certifications to be easily verified on the application.</blockquote>
          <figcaption>
            <div class="dq-media mt-3 mt-md-4 pt-2">
              <div class="dq-media__fig"><img src="./img/home-new/admin.png" alt="Admin Image"/></div>
              <div class="dq-media__cnt ml-3"><span class="fnt-xl fnt-manro-bold">Mario Angelo S. Tejano</span>
                <p class="fnt-14">Co-Founder & CEO</p>
              </div>
            </div>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-7">
        <div class="dq-webinar-fig"><img class="img-fluid ellipse" src="./img/home-new/Ellipse-live.png" alt="Thumbnail background"/><img class="img-fluid fig-img" src="./img/home-new/thumbnail-fig.png" alt="Thumbnail figure"/></div>
      </div>
    </div>
  </div>
</section>
