src/pug/layouts/docquityclinic/section02.pug
.section.investor-section.section020 
    .container-fluid 
        .row 
            .col-lg-12 
                .col-lg-6.ml-auto.mr-auto.text-center 
                    h2.h2.fnt-lex.fnt500.mb-16 Trusted and most used by top Hospitals and clinics
                    p.txt-md.text-blackish.fnt500.fnt-man.opacity-text Join our subscribers list for our newsletter to get latest news and  updates deliver
            .col-lg-12.pad-0
                include ../about/investor-slider.pug              

dist/pug/layouts/docquityclinic/section02.html

<div class="section investor-section section020"> 
  <div class="container-fluid"> 
    <div class="row"> 
      <div class="col-lg-12"> 
        <div class="col-lg-6 ml-auto mr-auto text-center"> 
          <h2 class="h2 fnt-lex fnt500 mb-16">Trusted and most used by top Hospitals and clinics</h2>
          <p class="txt-md text-blackish fnt500 fnt-man opacity-text">Join our subscribers list for our newsletter to get latest news and  updates deliver</p>
        </div>
      </div>
      <div class="col-lg-12 pad-0">
        <div class="investor-icons swiper-container"> 
          <div class="swiper-wrapper"> 
            <div class="swiper-slide">
              <div class="investor-logo"><img class="w100" src="./img/about/google.svg" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="investor-logo"><img class="w100" src="./img/about/gatsby.svg" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="investor-logo"><img class="w100" src="./img/about/micro.svg" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="investor-logo"><img class="w100" src="./img/about/fedex.svg" alt=""/></div>
            </div>
            <div class="swiper-slide">
              <div class="investor-logo"><img class="w100" src="./img/about/google.svg" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="investor-logo"><img class="w100" src="./img/about/gatsby.svg" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="investor-logo"><img class="w100" src="./img/about/micro.svg" alt=""/></div>
            </div>
            <div class="swiper-slide"> 
              <div class="investor-logo"><img class="w100" src="./img/about/fedex.svg" alt=""/></div>
            </div>
          </div>
          <div class="swiper-pagination"> </div>
        </div>
      </div>
    </div>
  </div>
</div>
