src/pug/layouts/docquityclinic/section03.pug
section.clinicdocquity-section
    .container
        .row.mb-md-5
            .col-md-10.ml-auto.mr-auto.col-lg-6.text-center
                .dq-sec-cntinfo.mb-16                    
                    span.dq-sec-subtxt Streamline your practice for maximum productivity. 
            .col-md-10.ml-auto.mr-auto.col-lg-10.text-center                
                p.fnt-md.text-blackish.fnt500.fnt-man.mb-30 Centralize all your practice, processes, tools, and files into one app. Connect with patients seamlessly, from the comfort of your home or clinic.
                a.gray-btn.fnt-md.fnt600.fnt-man(href="") Get Started
        .row.clinicdocquitytabsection  
            .col-md-4
                nav
                    #nav-tab.nav.nav-tabs.nav-fill.vertical-tab-list(role='tablist')
                        #nav-tele-tab.nav-item.nav-link.active.fnt-20.fnt-man(data-toggle='tab' href='#nav-tele' role='tab' aria-controls='nav-tele' aria-selected='true') 
                            .light
                            p.fnt-20.text-blackish.fnt-man.mb-0 1. Instant Teleconsultation
                        #nav-outreach-tab.nav-item.nav-link.fnt-20.fnt-man(data-toggle='tab' href='#nav-outreach' role='tab' aria-controls='nav-outreach' aria-selected='false')
                            .light
                            p.fnt-20.text-blackish.fnt-man.mb-0 2. Patient Outreach 
                        #nav-realtime-tab.nav-item.nav-link.fnt-20.fnt-man(data-toggle='tab' href='#nav-realtime' role='tab' aria-controls='nav-realtime' aria-selected='false') 
                            .light
                            p.fnt-20.text-blackish.fnt-man.mb-0 3. Realtime Finance Tracker
                        #nav-digital-tab.nav-item.nav-link.fnt-20.fnt-man(data-toggle='tab' href='#nav-digital' role='tab' aria-controls='nav-digital' aria-selected='false') 
                            .light
                            p.fnt-20.text-blackish.fnt-man.mb-0 4. Digital Waiting Room
                        #nav-prescription-tab.nav-item.nav-link.fnt-20.fnt-man(data-toggle='tab' href='#nav-prescription' role='tab' aria-controls='nav-prescription' aria-selected='false') 
                            .light
                            p.fnt-20.text-blackish.fnt-man.mb-0 5. e- Prescription
                        #nav-consultation-tab.nav-item.nav-link.fnt-20.fnt-man(data-toggle='tab' href='#nav-consultation' role='tab' aria-controls='nav-consultation' aria-selected='false') 
                            .light
                            p.fnt-20.text-blackish.fnt-man.mb-0 6. Doctor-Doctor Consultation
                        #nav-appointment-tab.nav-item.nav-link.fnt-20.fnt-man(data-toggle='tab' href='#nav-appointment' role='tab' aria-controls='nav-appointment' aria-selected='false') 
                            .light
                            p.fnt-20.text-blackish.fnt-man.mb-0 7. Manage Appointments
                .clinicverticalswiper-button-next
                    <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="arr" d="M5.26674 0.288783C5.19978 0.221818 5.12277 0.188336 5.03572 0.188336C4.94866 0.188336 4.87165 0.221818 4.80469 0.288783L0.123884 4.96959C0.0569201 5.03655 0.023438 5.11356 0.023438 5.20061C0.023438 5.28767 0.0569201 5.36468 0.123884 5.43164L4.80469 10.1124C4.87165 10.1794 4.94866 10.2129 5.03571 10.2129C5.12277 10.2129 5.19978 10.1794 5.26674 10.1124L5.76897 9.61021C5.83594 9.54325 5.86942 9.46624 5.86942 9.37919C5.86942 9.29213 5.83594 9.21512 5.76897 9.14816L1.82143 5.20061L5.76897 1.25307C5.83594 1.1861 5.86942 1.1091 5.86942 1.02204C5.86942 0.934988 5.83594 0.857979 5.76897 0.791015L5.26674 0.288783Z" fill="#1B4A52"/>
                    </svg>
            .col-md-8
                .clinicrighttabs
                    #nav-tabContent.tab-content.brand-slider-tabpane
                        #nav-tele.mar-tp.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='nav-tele-tab')
                            .clinicdocquity-img 
                                img.w100(src="./img/docquityclinic/clinic1.png", alt="")
                                h6.fnt-man.fnt700.text-white.fnt-14.mb-0 With your 'Personal e-Consultation Link' you can instantly tele-consult patients Your patients require No Downloads, Installs or Logins
                        #nav-outreach.tab-pane.fade(role='tabpanel' aria-labelledby='nav-outreach-tab')
                            .clinicdocquity-img 
                                img.w100(src="./img/docquityclinic/clinic2.png", alt="")
                                h6.fnt-man.fnt700.text-white.fnt-14.mb-0 We understand Doctor-Patient connect is important. You can create your own Patient group where you can share personal updates, articles and videos related to personal health and well being of your patients.
                        #nav-realtime.tab-pane.fade(role='tabpanel' aria-labelledby='nav-realtime-tab')
                            .clinicdocquity-img  
                                img.w100(src="./img/docquityclinic/clinic3.png", alt="")
                                h6.fnt-man.fnt700.text-white.fnt-14.mb-0 You get automated payouts in your bank account on weekly/monthly basis. Track your earnings anytime and generate periodic payment reports.
                        #nav-digital.tab-pane.fade(role='tabpanel' aria-labelledby='nav-digital-tab')
                            .clinicdocquity-img  
                                img.w100(src="./img/docquityclinic/clinic4.png", alt="")
                                h6.fnt-man.fnt700.text-white.fnt-14.mb-0 We believe experience is what matters the most. Create an exciting waiting room for your patients with pictures and videos to keep them engaged while they wait for you.
                        #nav-prescription.tab-pane.fade(role='tabpanel' aria-labelledby='nav-prescription-tab')
                            .clinicdocquity-img  
                                img.w100(src="./img/docquityclinic/clinic5.png", alt="")
                                h6.fnt-man.fnt700.text-white.fnt-14.mb-0 Generate and share e-Prescriptions with your patients in just one click via SMS/ Email
                        #nav-consultation.tab-pane.fade(role='tabpanel' aria-labelledby='nav-consultation-tab')
                            .clinicdocquity-img  
                                img.w100(src="./img/docquityclinic/clinic6.png", alt="")
                                h6.fnt-man.fnt700.text-white.fnt-14.mb-0 You can seek a second opinion from the comfort of your home. Gain access to esteemed doctors and practicing specialists. You also get to refer your patient to another doctor and receive referral requests from others.
                        #nav-appointment.tab-pane.fade(role='tabpanel' aria-labelledby='nav-appointment-tab')
                            .clinicdocquity-img  
                                img.w100(src="./img/docquityclinic/clinic7.png", alt="")
                                h6.fnt-man.fnt700.text-white.fnt-14.mb-0 Effectively accept, cancel, reschedule patient appointments & follow-ups in minimal clicks

dist/pug/layouts/docquityclinic/section03.html

<section class="clinicdocquity-section">
  <div class="container">
    <div class="row mb-md-5">
      <div class="col-md-10 ml-auto mr-auto col-lg-6 text-center">
        <div class="dq-sec-cntinfo mb-16">                   <span class="dq-sec-subtxt">Streamline your practice for maximum productivity. </span></div>
      </div>
      <div class="col-md-10 ml-auto mr-auto col-lg-10 text-center">               
        <p class="fnt-md text-blackish fnt500 fnt-man mb-30">Centralize all your practice, processes, tools, and files into one app. Connect with patients seamlessly, from the comfort of your home or clinic.</p><a class="gray-btn fnt-md fnt600 fnt-man" href="">Get Started</a>
      </div>
    </div>
    <div class="row clinicdocquitytabsection"> 
      <div class="col-md-4">
        <nav>
          <div class="nav nav-tabs nav-fill vertical-tab-list" id="nav-tab" role="tablist">
            <div class="nav-item nav-link active fnt-20 fnt-man" id="nav-tele-tab" data-toggle="tab" href="#nav-tele" role="tab" aria-controls="nav-tele" aria-selected="true"> 
              <div class="light"></div>
              <p class="fnt-20 text-blackish fnt-man mb-0">1. Instant Teleconsultation</p>
            </div>
            <div class="nav-item nav-link fnt-20 fnt-man" id="nav-outreach-tab" data-toggle="tab" href="#nav-outreach" role="tab" aria-controls="nav-outreach" aria-selected="false">
              <div class="light"></div>
              <p class="fnt-20 text-blackish fnt-man mb-0">2. Patient Outreach </p>
            </div>
            <div class="nav-item nav-link fnt-20 fnt-man" id="nav-realtime-tab" data-toggle="tab" href="#nav-realtime" role="tab" aria-controls="nav-realtime" aria-selected="false"> 
              <div class="light"></div>
              <p class="fnt-20 text-blackish fnt-man mb-0">3. Realtime Finance Tracker</p>
            </div>
            <div class="nav-item nav-link fnt-20 fnt-man" id="nav-digital-tab" data-toggle="tab" href="#nav-digital" role="tab" aria-controls="nav-digital" aria-selected="false"> 
              <div class="light"></div>
              <p class="fnt-20 text-blackish fnt-man mb-0">4. Digital Waiting Room</p>
            </div>
            <div class="nav-item nav-link fnt-20 fnt-man" id="nav-prescription-tab" data-toggle="tab" href="#nav-prescription" role="tab" aria-controls="nav-prescription" aria-selected="false"> 
              <div class="light"></div>
              <p class="fnt-20 text-blackish fnt-man mb-0">5. e- Prescription</p>
            </div>
            <div class="nav-item nav-link fnt-20 fnt-man" id="nav-consultation-tab" data-toggle="tab" href="#nav-consultation" role="tab" aria-controls="nav-consultation" aria-selected="false"> 
              <div class="light"></div>
              <p class="fnt-20 text-blackish fnt-man mb-0">6. Doctor-Doctor Consultation</p>
            </div>
            <div class="nav-item nav-link fnt-20 fnt-man" id="nav-appointment-tab" data-toggle="tab" href="#nav-appointment" role="tab" aria-controls="nav-appointment" aria-selected="false"> 
              <div class="light"></div>
              <p class="fnt-20 text-blackish fnt-man mb-0">7. Manage Appointments</p>
            </div>
          </div>
        </nav>
        <div class="clinicverticalswiper-button-next"><svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arr" d="M5.26674 0.288783C5.19978 0.221818 5.12277 0.188336 5.03572 0.188336C4.94866 0.188336 4.87165 0.221818 4.80469 0.288783L0.123884 4.96959C0.0569201 5.03655 0.023438 5.11356 0.023438 5.20061C0.023438 5.28767 0.0569201 5.36468 0.123884 5.43164L4.80469 10.1124C4.87165 10.1794 4.94866 10.2129 5.03571 10.2129C5.12277 10.2129 5.19978 10.1794 5.26674 10.1124L5.76897 9.61021C5.83594 9.54325 5.86942 9.46624 5.86942 9.37919C5.86942 9.29213 5.83594 9.21512 5.76897 9.14816L1.82143 5.20061L5.76897 1.25307C5.83594 1.1861 5.86942 1.1091 5.86942 1.02204C5.86942 0.934988 5.83594 0.857979 5.76897 0.791015L5.26674 0.288783Z" fill="#1B4A52"/>
</svg>
        </div>
      </div>
      <div class="col-md-8">
        <div class="clinicrighttabs">
          <div class="tab-content brand-slider-tabpane" id="nav-tabContent">
            <div class="mar-tp tab-pane fade show active" id="nav-tele" role="tabpanel" aria-labelledby="nav-tele-tab">
              <div class="clinicdocquity-img"> <img class="w100" src="./img/docquityclinic/clinic1.png" alt=""/>
                <h6 class="fnt-man fnt700 text-white fnt-14 mb-0">With your 'Personal e-Consultation Link' you can instantly tele-consult patients Your patients require No Downloads, Installs or Logins</h6>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-outreach" role="tabpanel" aria-labelledby="nav-outreach-tab">
              <div class="clinicdocquity-img"> <img class="w100" src="./img/docquityclinic/clinic2.png" alt=""/>
                <h6 class="fnt-man fnt700 text-white fnt-14 mb-0">We understand Doctor-Patient connect is important. You can create your own Patient group where you can share personal updates, articles and videos related to personal health and well being of your patients.</h6>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-realtime" role="tabpanel" aria-labelledby="nav-realtime-tab">
              <div class="clinicdocquity-img"> <img class="w100" src="./img/docquityclinic/clinic3.png" alt=""/>
                <h6 class="fnt-man fnt700 text-white fnt-14 mb-0">You get automated payouts in your bank account on weekly/monthly basis. Track your earnings anytime and generate periodic payment reports.</h6>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-digital" role="tabpanel" aria-labelledby="nav-digital-tab">
              <div class="clinicdocquity-img"> <img class="w100" src="./img/docquityclinic/clinic4.png" alt=""/>
                <h6 class="fnt-man fnt700 text-white fnt-14 mb-0">We believe experience is what matters the most. Create an exciting waiting room for your patients with pictures and videos to keep them engaged while they wait for you.</h6>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-prescription" role="tabpanel" aria-labelledby="nav-prescription-tab">
              <div class="clinicdocquity-img"> <img class="w100" src="./img/docquityclinic/clinic5.png" alt=""/>
                <h6 class="fnt-man fnt700 text-white fnt-14 mb-0">Generate and share e-Prescriptions with your patients in just one click via SMS/ Email</h6>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-consultation" role="tabpanel" aria-labelledby="nav-consultation-tab">
              <div class="clinicdocquity-img"> <img class="w100" src="./img/docquityclinic/clinic6.png" alt=""/>
                <h6 class="fnt-man fnt700 text-white fnt-14 mb-0">You can seek a second opinion from the comfort of your home. Gain access to esteemed doctors and practicing specialists. You also get to refer your patient to another doctor and receive referral requests from others.</h6>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-appointment" role="tabpanel" aria-labelledby="nav-appointment-tab">
              <div class="clinicdocquity-img"> <img class="w100" src="./img/docquityclinic/clinic7.png" alt=""/>
                <h6 class="fnt-man fnt700 text-white fnt-14 mb-0">Effectively accept, cancel, reschedule patient appointments & follow-ups in minimal clicks</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
