dist/pug/layouts/wall/banner.html

<section class="wallbanner-section"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-md-6 ml-auto mr-auto text-center">
        <p class="txt-md text-white fnt500 fnt-man mb-0">Welcome to Docquity's</p>
        <h2 class="h2 fnt-lex fnt500 mb-16 text-white">Wall of Love</h2>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/wall/banner.pug
section.wallbanner-section 
    .container 
        .row 
            .col-md-6.ml-auto.mr-auto.text-center
                p.txt-md.text-white.fnt500.fnt-man.mb-0 Welcome to Docquity's
                h2.h2.fnt-lex.fnt500.mb-16.text-white Wall of Love
