dist/pug/layouts/wall/lovewall.html

<section class="lovewall-section"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-lg-12">
        <div class="grid-box"> 
          <ul class="grid-wall">
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
            <li class="grid-wall__item">
              <div class="wall-card">
                <div class="wall-icon"> <img class="w100" src="./img/walloflove/comma.svg" alt=""/></div>
                <p class="txt-sm text-blackish fnt500 fnt-man mb-24">Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.</p>
                <div class="wall-div">
                  <div class="wall-image"><img class="w100" src="./img/walloflove/card-icon.png" alt=""/></div>
                  <div class="wall-text">
                    <p class="txt-sm text-blackish fnt800 fnt-man mb-0">Erica Chidi Cohen</p><span class="fnt-xs text-blackish fnt-man">Organisation Name</span>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/wall/lovewall.pug
section.lovewall-section 
    .container 
        .row 
            .col-lg-12
                .grid-box 
                    ul.grid-wall
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions. Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
                        li.grid-wall__item
                            .wall-card
                                .wall-icon 
                                    img.w100(src="./img/walloflove/comma.svg", alt="")
                                p.txt-sm.text-blackish.fnt500.fnt-man.mb-24 Live Medical Case Discussions for sharing clinical insights. Live Medical Case Discussions.
                                .wall-div
                                    .wall-image
                                        img.w100(src="./img/walloflove/card-icon.png", alt="") 
                                    .wall-text
                                        p.txt-sm.text-blackish.fnt800.fnt-man.mb-0 Erica Chidi Cohen
                                        span.fnt-xs.text-blackish.fnt-man Organisation Name
