dist/pug/layouts/docquitypatient/section07.html

<section class="dq-whydocquity dq-bg-gradient-sec section07">
  <div class="container">
    <div class="row pb-md-5">
      <div class="col-md-10 offset-md-2 col-lg-6 offset-lg-3 text-center">
        <div class="dq-sec-cntinfo">
          <h4 class="dq-sec-title mb-3">Why Docquity</h4><span class="dq-sec-subtxt">One app to support your healthcare career</span>
        </div>
      </div>
    </div>
    <div class="row text-center why-docquity-row">
      <div class="col-md-4">
        <div class="dq-thumbnail">
          <div class="dq-circle dq-circle--lg dq-circle--bluish dq-flexcenter"><img src="./img/home-new/secure.svg" alt="Secure illustration"/></div>
          <h5 class="dq-thumbnail__heading mb-3 pb-2 mt-4 mt-md-5">Secure</h5>
          <p class="dq-max342">We are serious about security, all of our chats are 256K SHA encrypted.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="dq-thumbnail">
          <div class="dq-circle dq-circle--lg dq-circle--bluish dq-flexcenter"><img src="./img/home-new/private.svg" alt="Secure illustration"/></div>
          <h5 class="dq-thumbnail__heading mb-3 pb-2 mt-4 mt-md-5">Private </h5>
          <p class="dq-max342">Only verified doctors from medical societies and associations are allowed to use the app.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="dq-thumbnail">
          <div class="dq-circle dq-circle--lg dq-circle--bluish dq-flexcenter"><img src="./img/home-new/Trusted.svg" alt="Secure illustration"/></div>
          <h5 class="dq-thumbnail__heading mb-3 pb-2 mt-4 mt-md-5">Trusted</h5>
          <p class="dq-max342">We work with the region’s leading hospitals, medical associations and pharmaceutical companies to bring the entire ecosystem together.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 d-md-none d-block"> 
        <div class="swiper docquitywhySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">                                                          
              <div class="dq-thumbnail">
                <div class="dq-circle dq-circle--lg dq-circle--bluish dq-flexcenter"><img src="./img/home-new/secure.svg" alt="Secure illustration"/></div>
                <h5 class="dq-thumbnail__heading mb-3 pb-2 mt-4 mt-md-5">Secure</h5>
                <p class="dq-max342">We are serious about security, all of our chats are 256K SHA encrypted.</p>
              </div>
            </div>
            <div class="swiper-slide">                            
              <div class="dq-thumbnail">
                <div class="dq-circle dq-circle--lg dq-circle--bluish dq-flexcenter"><img src="./img/home-new/private.svg" alt="Secure illustration"/></div>
                <h5 class="dq-thumbnail__heading mb-3 pb-2 mt-4 mt-md-5">Private </h5>
                <p class="dq-max342">Only verified doctors from medical societies and associations are allowed to use the app.</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="dq-thumbnail">
                <div class="dq-circle dq-circle--lg dq-circle--bluish dq-flexcenter"><img src="./img/home-new/Trusted.svg" alt="Secure illustration"/></div>
                <h5 class="dq-thumbnail__heading mb-3 pb-2 mt-4 mt-md-5">Trusted</h5>
                <p class="dq-max342">We work with the region’s leading hospitals, medical associations and pharmaceutical companies to bring the entire ecosystem together.</p>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"><svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arr" d="M5.26674 0.288783C5.19978 0.221818 5.12277 0.188336 5.03572 0.188336C4.94866 0.188336 4.87165 0.221818 4.80469 0.288783L0.123884 4.96959C0.0569201 5.03655 0.023438 5.11356 0.023438 5.20061C0.023438 5.28767 0.0569201 5.36468 0.123884 5.43164L4.80469 10.1124C4.87165 10.1794 4.94866 10.2129 5.03571 10.2129C5.12277 10.2129 5.19978 10.1794 5.26674 10.1124L5.76897 9.61021C5.83594 9.54325 5.86942 9.46624 5.86942 9.37919C5.86942 9.29213 5.83594 9.21512 5.76897 9.14816L1.82143 5.20061L5.76897 1.25307C5.83594 1.1861 5.86942 1.1091 5.86942 1.02204C5.86942 0.934988 5.83594 0.857979 5.76897 0.791015L5.26674 0.288783Z" fill="#1B4A52"/>
</svg>
          </div>
          <div class="swiper-button-prev"><svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arr" d="M5.26674 0.288783C5.19978 0.221818 5.12277 0.188336 5.03572 0.188336C4.94866 0.188336 4.87165 0.221818 4.80469 0.288783L0.123884 4.96959C0.0569201 5.03655 0.023438 5.11356 0.023438 5.20061C0.023438 5.28767 0.0569201 5.36468 0.123884 5.43164L4.80469 10.1124C4.87165 10.1794 4.94866 10.2129 5.03571 10.2129C5.12277 10.2129 5.19978 10.1794 5.26674 10.1124L5.76897 9.61021C5.83594 9.54325 5.86942 9.46624 5.86942 9.37919C5.86942 9.29213 5.83594 9.21512 5.76897 9.14816L1.82143 5.20061L5.76897 1.25307C5.83594 1.1861 5.86942 1.1091 5.86942 1.02204C5.86942 0.934988 5.83594 0.857979 5.76897 0.791015L5.26674 0.288783Z" fill="#1B4A52"/>
</svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/docquitypatient/section07.pug
section.dq-whydocquity.dq-bg-gradient-sec.section07
    .container
        //- .row.pb-md-5.mb-md-5
        .row.pb-md-5
            .col-md-10.offset-md-2.col-lg-6.offset-lg-3.text-center
                .dq-sec-cntinfo
                    h4.dq-sec-title.mb-3 Why Docquity
                    span.dq-sec-subtxt One app to support your healthcare career
        
        .row.text-center.why-docquity-row
            .col-md-4
                .dq-thumbnail
                    .dq-circle.dq-circle--lg.dq-circle--bluish.dq-flexcenter
                        img(src="./img/home-new/secure.svg" alt="Secure illustration")
                    h5.dq-thumbnail__heading.mb-3.pb-2.mt-4.mt-md-5 Secure
                    p.dq-max342 We are serious about security, all of our chats are 256K SHA encrypted.
            .col-md-4
                .dq-thumbnail
                    .dq-circle.dq-circle--lg.dq-circle--bluish.dq-flexcenter
                        img(src="./img/home-new/private.svg" alt="Secure illustration")
                    h5.dq-thumbnail__heading.mb-3.pb-2.mt-4.mt-md-5 Private 
                    p.dq-max342 Only verified doctors from medical societies and associations are allowed to use the app.
            .col-md-4
                .dq-thumbnail
                    .dq-circle.dq-circle--lg.dq-circle--bluish.dq-flexcenter
                        img(src="./img/home-new/Trusted.svg" alt="Secure illustration")
                    h5.dq-thumbnail__heading.mb-3.pb-2.mt-4.mt-md-5 Trusted
                    p.dq-max342 We work with the region’s leading hospitals, medical associations and pharmaceutical companies to bring the entire ecosystem together.
        .row
            .col-lg-12.d-md-none.d-block 
                .swiper.docquitywhySwiper
                    .swiper-wrapper
                        .swiper-slide                                                           
                            .dq-thumbnail
                                .dq-circle.dq-circle--lg.dq-circle--bluish.dq-flexcenter
                                    img(src="./img/home-new/secure.svg" alt="Secure illustration")
                                h5.dq-thumbnail__heading.mb-3.pb-2.mt-4.mt-md-5 Secure
                                p.dq-max342 We are serious about security, all of our chats are 256K SHA encrypted.
                        .swiper-slide                             
                            .dq-thumbnail
                                .dq-circle.dq-circle--lg.dq-circle--bluish.dq-flexcenter
                                    img(src="./img/home-new/private.svg" alt="Secure illustration")
                                h5.dq-thumbnail__heading.mb-3.pb-2.mt-4.mt-md-5 Private 
                                p.dq-max342 Only verified doctors from medical societies and associations are allowed to use the app.
                        .swiper-slide
                            .dq-thumbnail
                                .dq-circle.dq-circle--lg.dq-circle--bluish.dq-flexcenter
                                    img(src="./img/home-new/Trusted.svg" alt="Secure illustration")
                                h5.dq-thumbnail__heading.mb-3.pb-2.mt-4.mt-md-5 Trusted
                                p.dq-max342 We work with the region’s leading hospitals, medical associations and pharmaceutical companies to bring the entire ecosystem together.
                    .swiper-button-next
                        <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="arr" d="M5.26674 0.288783C5.19978 0.221818 5.12277 0.188336 5.03572 0.188336C4.94866 0.188336 4.87165 0.221818 4.80469 0.288783L0.123884 4.96959C0.0569201 5.03655 0.023438 5.11356 0.023438 5.20061C0.023438 5.28767 0.0569201 5.36468 0.123884 5.43164L4.80469 10.1124C4.87165 10.1794 4.94866 10.2129 5.03571 10.2129C5.12277 10.2129 5.19978 10.1794 5.26674 10.1124L5.76897 9.61021C5.83594 9.54325 5.86942 9.46624 5.86942 9.37919C5.86942 9.29213 5.83594 9.21512 5.76897 9.14816L1.82143 5.20061L5.76897 1.25307C5.83594 1.1861 5.86942 1.1091 5.86942 1.02204C5.86942 0.934988 5.83594 0.857979 5.76897 0.791015L5.26674 0.288783Z" fill="#1B4A52"/>
                        </svg>
                    .swiper-button-prev
                        <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="arr" d="M5.26674 0.288783C5.19978 0.221818 5.12277 0.188336 5.03572 0.188336C4.94866 0.188336 4.87165 0.221818 4.80469 0.288783L0.123884 4.96959C0.0569201 5.03655 0.023438 5.11356 0.023438 5.20061C0.023438 5.28767 0.0569201 5.36468 0.123884 5.43164L4.80469 10.1124C4.87165 10.1794 4.94866 10.2129 5.03571 10.2129C5.12277 10.2129 5.19978 10.1794 5.26674 10.1124L5.76897 9.61021C5.83594 9.54325 5.86942 9.46624 5.86942 9.37919C5.86942 9.29213 5.83594 9.21512 5.76897 9.14816L1.82143 5.20061L5.76897 1.25307C5.83594 1.1861 5.86942 1.1091 5.86942 1.02204C5.86942 0.934988 5.83594 0.857979 5.76897 0.791015L5.26674 0.288783Z" fill="#1B4A52"/>
                        </svg>
