src/pug/layouts/docquitypatient/section05.pug
section.liveInteractive
    .container
        .row.align-items-md-center
    
            .col-md-5
                .dq-webinar-article
                    span.h2.fnt-Lexend-medi Group consultations
                    p.my-3 You can now involve your loved ones in private conversations with your doctor.
                    a.gray-btn.fnt-md.fnt600.fnt-man(href="https://app.docquity.com/#/login/input-mobile?redirectUrl=%2Fweb%2Flist") Get started
                figure
                    blockquote.fnt-16.mb-0
                        | “ The best part of docquity is the access to doctors. We are not able to seek the opinion of our expert colleagues “
                    figcaption
                        .dq-media.mt-3.mt-md-4.pt-2
                            .dq-media__fig
                                img(src="./img/home-new/admin.png" alt="Admin Image")
                            .dq-media__cnt.ml-3
                                span.fnt-xl.fnt-manro-bold Denis Shepovalov
                                p.fnt-14 Co-Founder & CEO

            .col-md-7
                .dq-webinar-fig
                    img.w100(src="./img/home-new/homewebinarback.svg" alt="Thumbnail background")
                .dq-webinar-fig2
                   img.w100(src="./img/home-new/homewebinarfront.svg" alt="Thumbnail figure")

dist/pug/layouts/docquityclinic/section05.html

<section class="liveInteractive sec050">
  <div class="container">
    <div class="row align-items-md-center">
      <div class="col-md-5">
        <div class="dq-webinar-article"><span class="h2 fnt-Lexend-medi">Instant payments</span>
          <p class="my-3">Create an account online in minutes and use Docquity Clinic to securely accept payments. We’ll deposit your funds directly into your bank account.</p><a class="gray-btn fnt-md fnt600 fnt-man" href="https://app.docquity.com/#/login/input-mobile?redirectUrl=%2Fweb%2Flist">Get started</a>
        </div>
        <figure>
          <blockquote class="fnt-16 mb-0">“ The best part of docquity is the access to doctors. We are not able to seek the opinion of our expert colleagues “</blockquote>
          <figcaption>
            <div class="dq-media mt-3 mt-md-4 pt-2">
              <div class="dq-media__fig"><img src="./img/home-new/admin.png" alt="Admin Image"/></div>
              <div class="dq-media__cnt ml-3"><span class="fnt-18 fnt-manro-bold">Denis Shepovalov</span>
                <p class="fnt-14">Co-Founder & CEO</p>
              </div>
            </div>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-7">
        <div class="dq-webinar-fig"><img class="w100" src="./img/home-new/homewebinarback.svg" alt="Thumbnail background"/></div>
        <div class="dq-webinar-fig2"><img class="w100" src="./img/docquityclinic/Instantpayment.svg" alt="Thumbnail figure"/></div>
      </div>
    </div>
  </div>
</section>
