dist/pug/layouts/webinar-takeways/details.html

<section class="articledetails-section">
  <div class="container"> 
    <div class="row">
      <div class="col-lg-10 ml-auto mr-auto">
        <div class="border-section">
          <div class="video-container-webinar">
            <div class="js-video ng-isolate-scope">
              <div class="video-poster"></div>
              <div class="play"><img class="w100" src="./img/webinars/play-button.svg" alt=""/></div>
            </div>
          </div>
          <div class="row webinar-row">
            <div class="col-lg-8"><span class="fnt-14 text-bluey fnt600 fnt-man">Category 1</span>
              <h2 class="h2 fnt-lex fnt500 mb-0">Guide to Becoming a Social Media Savvy Nephrologists                   </h2>
              <div class="overlap-img-sec">
                <div class="overlap-banner">
                  <div class="events-img1"> <img src="./img/events/small-img1.png" alt=""/></div>
                  <div class="events-img2"><img src="./img/events/small-img2.png" alt=""/></div>
                  <div class="events-img3"><img src="./img/events/small-img3.png" alt=""/></div>
                </div>
                <div class="overlap-text">
                  <p class="txt-md text-blackish fnt500 fnt-man">40K+ People Attended    </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 text-right"><a class="gray-btn fnt-md fnt800 fnt-man reg-btn" href="">Register to Watch</a></div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <p class="txt-md text-blackish fnt500 fnt-man">DocTalks is a library of short video lectures brought to you by doctors from academia, research institutions.  Many researchers also think it is the best way to make progress towards human-level AI. In this class, you will learn about the most effective machine learning techniques, and gain practice implementing them and getting them to work for yourself.  Read more</p>
            </div>
            <div class="col-lg-12">
              <div class="author-div">    
                <p class="lh24 fnt-20 fnt-lex fnt500 op1 mb-24">Speakers</p>
                <div class="author">
                  <div class="author-img"> <img class="w100" src="./img/article/ladyavatar1.svg" alt=""/></div>
                  <div class="author-text"> 
                    <p class="txt-md text-blackish fnt800 fnt-man mb-0">Annette Black</p>
                    <p class="fnt-xs text-blackish fnt500 fnt-man">Surgeon | Cardiologist</p>
                  </div>
                </div>
              </div>
              <p class="txt-md text-blackish fnt500 fnt-man">This Docquity Privacy and Data Protection Policy applies to the collection, storage, processing, transfer, and use of Personal Data concerning its customers, including outsourcing and other services clients, business partners, employees, former employees, and applicants for employment, (“covered individuals”) except where any contract with a covered individual defines different requirements.</p>
            </div>
            <div class="col-md-4">
              <nav>
                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                  <div class="nav-item nav-link active fnt-20 fnt-man" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Key Takeaways</div>
                  <div class="nav-item nav-link fnt-20 fnt-man" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Transcprit</div>
                </div>
              </nav>
            </div>
            <div class="col-12 pad-0">
              <div class="tab-content takeways-pane" id="nav-tabContent">
                <div class="mar-tp tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                  <ul class="takesways-list">
                    <li class="takesways-list__item txt-md text-blackish fnt500 fnt-man">DocTalks is a library of short video lectures. DocTalks is a library of short video lectures brought to you by doctors from academia, research institutions.  </li>
                    <li class="takesways-list__item txt-md text-blackish fnt500 fnt-man">DocTalks is a library of short video lectures. DocTalks is a library of short video lectures brought to you by doctors from academia, research institutions.   </li>
                    <li class="takesways-list__item txt-md text-blackish fnt500 fnt-man">DocTalks is a library of short video lectures.   </li>
                    <li class="takesways-list__item txt-md text-blackish fnt500 fnt-man">DocTalks is a library of short video lectures brought to you by doctors from academia, research institutions.</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"></div>
              </div>
              <div class="share-div">
                <p class="lh24 fnt-20 fnt-lex fnt500 op1 mb-24">Share it with</p>
                <ul class="share-list"> 
                  <li class="share-list__item"><a class="share-link" href="#">
                      <div class="share-img"> <img class="w100" src="./img/article/mail.svg" alt=""/></div><span class="txt- fnt600 fnt-man text-blackish share-item"> Mail</span></a></li>
                  <li class="share-list__item"> <a class="share-link" href="#">
                      <div class="share-img"> <img class="w100" src="./img/article/facebook.svg" alt=""/></div><span class="txt- fnt600 fnt-man text-blackish share-item"> Facebook</span></a></li>
                  <li class="share-list__item"><a class="share-link" href="#">
                      <div class="share-img"> <img class="w100" src="./img/article/twitter.svg" alt=""/></div><span class="txt- fnt600 fnt-man text-blackish share-item"> Twitter</span></a></li>
                  <li class="share-list__item"> <a class="share-link" href="#">
                      <div class="share-img"> <img class="w100" src="./img/article/copylink.svg" alt=""/></div><span class="txt- fnt600 fnt-man text-blackish share-item"> Copy Link</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/webinar-takeways/details.pug
section.articledetails-section
    .container 
        .row
            .col-lg-10.ml-auto.mr-auto
                .border-section
                    .video-container-webinar
                            .js-video.ng-isolate-scope
                                .video-poster
                                .play
                                    img.w100(src="./img/webinars/play-button.svg", alt="")
                    .row.webinar-row
                        .col-lg-8
                            span.fnt-14.text-bluey.fnt600.fnt-man Category 1
                            h2.h2.fnt-lex.fnt500.mb-0 Guide to Becoming a Social Media Savvy Nephrologists                   
                            .overlap-img-sec
                                .overlap-banner
                                    .events-img1 
                                        img(src="./img/events/small-img1.png", alt="")
                                    .events-img2
                                        img(src="./img/events/small-img2.png", alt="")
                                    .events-img3
                                        img(src="./img/events/small-img3.png", alt="")
                                .overlap-text
                                    p.txt-md.text-blackish.fnt500.fnt-man 40K+ People Attended    
                        .col-lg-4.text-right
                            a.gray-btn.fnt-md.fnt800.fnt-man.reg-btn(href="") Register to Watch
                    .row
                        .col-lg-12
                            p.txt-md.text-blackish.fnt500.fnt-man DocTalks is a library of short video lectures brought to you by doctors from academia, research institutions.  Many researchers also think it is the best way to make progress towards human-level AI. In this class, you will learn about the most effective machine learning techniques, and gain practice implementing them and getting them to work for yourself.  Read more
                        .col-lg-12
                            .author-div     
                                p.lh24.fnt-20.fnt-lex.fnt500.op1.mb-24 Speakers
                                .author
                                    .author-img 
                                        img.w100(src="./img/article/ladyavatar1.svg", alt="")
                                    .author-text 
                                        p.txt-md.text-blackish.fnt800.fnt-man.mb-0 Annette Black
                                        p.fnt-xs.text-blackish.fnt500.fnt-man Surgeon | Cardiologist
                            p.txt-md.text-blackish.fnt500.fnt-man This Docquity Privacy and Data Protection Policy applies to the collection, storage, processing, transfer, and use of Personal Data concerning its customers, including outsourcing and other services clients, business partners, employees, former employees, and applicants for employment, (“covered individuals”) except where any contract with a covered individual defines different requirements.
                        .col-md-4
                            nav
                                #nav-tab.nav.nav-tabs.nav-fill(role='tablist')
                                    #nav-home-tab.nav-item.nav-link.active.fnt-20.fnt-man(data-toggle='tab' href='#nav-home' role='tab' aria-controls='nav-home' aria-selected='true') Key Takeaways
                                    #nav-profile-tab.nav-item.nav-link.fnt-20.fnt-man(data-toggle='tab' href='#nav-profile' role='tab' aria-controls='nav-profile' aria-selected='false') Transcprit
                        .col-12.pad-0
                            #nav-tabContent.tab-content.takeways-pane
                                #nav-home.mar-tp.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='nav-home-tab')
                                    ul.takesways-list
                                        li.takesways-list__item.txt-md.text-blackish.fnt500.fnt-man DocTalks is a library of short video lectures. DocTalks is a library of short video lectures brought to you by doctors from academia, research institutions.  
                                        li.takesways-list__item.txt-md.text-blackish.fnt500.fnt-man DocTalks is a library of short video lectures. DocTalks is a library of short video lectures brought to you by doctors from academia, research institutions.   
                                        li.takesways-list__item.txt-md.text-blackish.fnt500.fnt-man DocTalks is a library of short video lectures.   
                                        li.takesways-list__item.txt-md.text-blackish.fnt500.fnt-man DocTalks is a library of short video lectures brought to you by doctors from academia, research institutions.
                                #nav-profile.tab-pane.fade(role='tabpanel' aria-labelledby='nav-profile-tab')
                                            
                            
                            .share-div
                                p.lh24.fnt-20.fnt-lex.fnt500.op1.mb-24 Share it with
                                ul.share-list 
                                    li.share-list__item
                                        a.share-link(href="#")
                                            .share-img 
                                                img.w100(src="./img/article/mail.svg", alt="")
                                            span.txt-.fnt600.fnt-man.text-blackish.share-item  Mail
                                    li.share-list__item 
                                        a.share-link(href="#")
                                            .share-img 
                                                img.w100(src="./img/article/facebook.svg", alt="")
                                            span.txt-.fnt600.fnt-man.text-blackish.share-item  Facebook
                                    li.share-list__item
                                        a.share-link(href="#")
                                            .share-img  
                                                img.w100(src="./img/article/twitter.svg", alt="")
                                            span.txt-.fnt600.fnt-man.text-blackish.share-item  Twitter
                                    li.share-list__item 
                                        a.share-link(href="#")
                                            .share-img 
                                                img.w100(src="./img/article/copylink.svg", alt="")
                                            span.txt-.fnt600.fnt-man.text-blackish.share-item  Copy Link
