src/pug/layouts/webinar/01webinar-banner.pug
section.webinarbanner-section 
    .container 
        .row.webinar-row 
            .col-lg-5.col-12
                .banner-left 
                    h2.h2.fnt-lex.mb-16.text-white.fnt500 Welcome to Docquity Academy              
                    p.fnt-md.text-white.fnt500.fnt-man.mb-24 Docquity Academy is the place for you to level up your skills via thematic deep dives from world leading healthcare professionals. 
                    a.gray-btn.fnt-md.fnt600.fnt-man(href="") View More
                        //- img.ml-16(src="./img/icons/right-arrow.svg", alt="")
            .col-md-7.col-12
                .banner-right 
                    img.w100(src="./img/webinars/webinarbanner.png", alt="") 
        .row               
            .col-md-6.col-12.offset-md-6
                .overlap-img-sec
                    .overlap-banner
                        .events-img1 
                            img(src="./img/events/small-img1.png", alt="")
                        .events-img2
                            img(src="./img/events/small-img2.png", alt="")
                        .events-img3
                            img(src="./img/events/small-img3.png", alt="")
                    .overlap-text
                        p.txt-md.text-white.fnt500.fnt-man Our events have been attended by 96,000+ doctors

dist/pug/layouts/webinar/01webinar-banner.html

<section class="webinarbanner-section"> 
  <div class="container"> 
    <div class="row webinar-row"> 
      <div class="col-lg-5 col-12">
        <div class="banner-left"> 
          <h2 class="h2 fnt-lex mb-16 text-white fnt500">Welcome to Docquity Academy              </h2>
          <p class="fnt-md text-white fnt500 fnt-man mb-24">Docquity Academy is the place for you to level up your skills via thematic deep dives from world leading healthcare professionals. </p><a class="gray-btn fnt-md fnt600 fnt-man" href="">View More</a>
        </div>
      </div>
      <div class="col-md-7 col-12">
        <div class="banner-right"> <img class="w100" src="./img/webinars/webinarbanner.png" alt=""/></div>
      </div>
    </div>
    <div class="row">              
      <div class="col-md-6 col-12 offset-md-6">
        <div class="overlap-img-sec">
          <div class="overlap-banner">
            <div class="events-img1"> <img src="./img/events/image1.jpeg" alt=""/></div>
            <div class="events-img2"><img src="./img/events/image2.jpeg" alt=""/></div>
            <div class="events-img3"><img src="./img/events/image3.jpeg" alt=""/></div>
          </div>
          <div class="overlap-text">
            <p class="txt-md text-white fnt500 fnt-man">Our events have been attended by 96,000+ doctors</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
